\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\definecolor{bluekeywords}{rgb}{0,0,175}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{types}{rgb}{0.17,0.57,0.68}

\lstset{ %
language=Java,                 % выбор языка для подсветки
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=1,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)},  % если нужно добавить комментарии в коде
commentstyle=\color{greencomments},
morekeywords={partial, var, value, get, set},
keywordstyle=\color{bluekeywords}\bfseries,
stringstyle=\color{redstrings}
}

\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\author{Медведев Алексей}
\date{Москва, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский Государственный Технический\\ Университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №8 \\
По курсу «Анализ алгоритмов»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Алгоритм поточной обработки»\\[90pt]}}
\end{center}

\begin{flushright}
Студент: {\bfМедведев А.В.}\\ Группа: {\bfИУ7-51}\\[20pt] 
Преподаватель: {\bfВолкова Л.Л.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2017}
\end{center}

\newpage

\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\newpage
\section*{Постановка задачи}
\addcontentsline{toc}{section}{Постановка задачи}
В ходе лабораторной работы предстоит:
\begin{enumerate}
    \item реализовать муравьиный алгоритм на языке программирования;
    \item сравнить работу алгоритма при разных значениях параметров, задающих веса феромона и времени жизни колонны.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Реализация}
\addcontentsline{toc}{section}{Реализация}
\subsection*{Суть алгоритма}
\addcontentsline{toc}{subsection}{Суть алгоритма}

Поточный шифр - это симметричный шифр, в котором каждый символ открытого текста преобразуется в символ шифрованного текста в зависимости не только от используемого ключа, но и от его расположения в потоке открытого текста.\\

Алгоритм RC4, как и любой потоковый шифр, строится на основе генератора псевдослучайных битов. На вход генератора записывается ключ, а на выходе читаются псевдослучайные биты. Идеальным вариантом с точки зрения стойкости для потокового шифра, является размер ключа, сопоставимый с размером шифруемых данных. Тогда каждый бит открытого текста объединяется с соответствующим битом ключа посредством суммирования по модулю 2 (XOR), образуя зашифрованную последовательность. Для расшифровки требуется проделать ту же операцию еще раз на принимающей стороне. \\


{\bf Алгоритм шифрования:}
\begin{itemize}
\item Функция генерирует последовательность битов ($k_i$).
\item Затем последовательность битов посредством операции «суммирование по модулю два» (xor) объединяется с открытым текстом (mi). В результате получается шифрограмма $(c_i): c_i =m_i \oplus k_i$ .
\end{itemize}

{\bf Алгоритм расшифровки:}
\begin{itemize}
\item  Повторно создаётся (регенерируется) поток битов ключа (ключевой поток) ($k_i$).
\item  Поток битов ключа складывается с шифрограммой ($c_i$) операцией «xor». В силу свойств операции «xor» на выходе получается исходный (не зашифрованный) текст$(m_i): m_i=c_i \oplus k_i=(m_i \oplus k_i) \oplus k_i$
\end{itemize}

\addcontentsline{toc}{subsection}{Программная реализация алгоритма}
\subsection*{Программная реализация алгоритма}

\begin{lstlisting}[label=some-code,caption=Класс RC4]
public class RC4
{
    
    byte[] S = new byte[256];
    int x = 0;
    int y = 0;
    public RC4(byte[] key)
    {
        init(key);
    }
    private static void Swap(byte[] s, int i, int j)
    {
        byte c = s[i];
        s[i] = s[j];
        s[j] = c;
    }
    private byte keyItem()
    {
        x = (x + 1) % 256;
        y = (y + S[x]) % 256;

        Swap(S,x, y);

        return S[(S[x] + S[y]) % 256];
    } 
    private void init(byte[] key)
    {
        int keyLength = key.Length;

        for (int i = 0; i < 256; i++)
        {
            S[i] = (byte)i;
        }

        int j = 0;
        
        for (int i = 0; i < 256; i++)
        {
            j = (j + S[i] + key[i % keyLength]) % 256;
            Swap(S,i, j);      
        }
    }
    
    public byte[] Encode(byte[] dataB, int size)
    {   
        byte[] data = dataB.Take(size).ToArray();       

        byte[] cipher = new byte[data.Length];

        for (int m = 0; m < data.Length; m++)
        {       
            cipher[m] = (byte)(data[m] ^ keyItem());
        }

        return cipher;
    }
    
    public byte[] Decode(byte[] dataB, int size)
    {
        return Encode(dataB, size);
    }
    
}
\end{lstlisting}
{\bf Методы:}
\begin{itemize}
    \item keyItem() - генератор псевдослучайной последовательности
    \item init() - начальной инициализация вектора-перестановки ключём
    \item Encode() - Шифрование
    \item Decode() - Расшифровка
    
\end{itemize}

\begin{lstlisting}[label=some-code,caption=Вызов поточного алгоритма]
static void Main(string[] args)
{
    byte[] key = ASCIIEncoding.ASCII.GetBytes("Key");
    RC4 rc4= new RC4(key);
    RC4 rc42= new RC4(key);

    Encoder encoder= new Encoder(rc4);
    Decoder decoder= new Decoder(rc42);
    encoder.SetNextСonveyer(decoder);
    string testString = "Final laba";

    foreach (char c in testString)
    {
        byte[] testBytes = ASCIIEncoding.ASCII.GetBytes(c.ToString());
        encoder.Enqueue(testBytes);
    }
    encoder.Run();
    decoder.Run();
   
  
}
\end{lstlisting}


\addcontentsline{toc}{section}{Заключение}
\section*{Заключение}

Во время выполнения работы был изучен и реализован алгоритм поточной обработки данных.
\end{document}