\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\author{Медведев Алексей}
\date{Москва, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\lstset{ %
language=Java,                 % выбор языка для подсветки
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=1,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)}   % если нужно добавить комментарии в коде
}
\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский Государственный Технический\\ Университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №4 \\
По курсу «Анализ алгоритмов»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Многопоточное умножение матриц»\\[90pt]}}
\end{center}

\begin{flushright}
Студент: {\bfМедведев А.В.}\\ Группа: {\bfИУ7-51}\\[20pt] 
Преподаватель: {\bfВолкова Л.Л.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2017}
\end{center}

\newpage

\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\newpage
\section*{Постановка задачи}
\addcontentsline{toc}{section}{Постановка задачи}
В ходе лабораторной работы предстоит:
\begin{enumerate}
    \item реализовать алгоритм умножения матриц средствами N потоков;
    \item сравнить алгоритм многопоточного умножения матриц с однпоточным;
    \item провести эксперименты с замерами времени на матрицах разных размерностей;
    \item сделать выводы об эффективности многопоточного умножения матриц.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Алгоритмы}
\addcontentsline{toc}{section}{Алгоритмы}


\addcontentsline{toc}{subsection}{Последовательные алгоритмы}

{\large\bfПоследовательный базовый алгоритм\\}
\begin{lstlisting}[label=some-code,caption=Последовательный базовый алгоритм умножения матриц]
public static double[,] BaseMultiplication(double[,] matrix1, double[,] matrix2)
{
    int resRow = matrix1.GetLength(0);
    int resCol = matrix2.GetLength(1);
    int kk = matrix2.GetLength(0);
    double[,] resultmatrix = new double[resRow, resCol];

    for (int i = 0; i < resRow; i++)
    {
        for (int j = 0; j < resCol; j++)
        {
            for (int k = 0; k < kk; k++)
            {
                resultmatrix[i, j] = resultmatrix[i, j] + matrix1[i, k] * matrix2[k, j];
            }
        }
    }

    return resultmatrix;
}
\end{lstlisting}
Входные данные: $matrix1$ - первая матрица,
                $matrix2$ - вторая матрица\\
Выходные данные: $resultmatrix$ - результирующая матрица\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
{\large\bfПоследовательный алгоритм Винограда\\}
\begin{lstlisting}[label=some-code,caption=Последовательный алгоритм Винограда умножения матриц]
public static double[,] VinogradMultiplication(double[,] matrix1, double[,] matrix2)
{
    int resRow = matrix1.GetLength(0);
    int resCol = matrix2.GetLength(1);
    int kk = matrix2.GetLength(0);
    double[,] resultmatrix = new double[resRow, resCol];

    double[] rowFactor = new double[resRow];
    double[] colFactor = new double[resCol];

    for (int i = 0; i < resRow; i++)
    {
        rowFactor[i] = matrix1[i, 0] * matrix1[i, 1];
        for (int j = 1; j < kk / 2; j++)
        {
            rowFactor[i] = rowFactor[i] + matrix1[i, 2 * j] * matrix1[i, 2 * j + 1];
        }
    }

    for (int i = 0; i < resCol; i++)
    {
        colFactor[i] = matrix2[0, i] * matrix2[1, i];
        for (int j = 1; j < kk / 2; j++)
        {
            colFactor[i] = colFactor[i] + matrix2[2 * j, i] * matrix2[2 * j + 1, i];
        }
    }

    for (int i = 0; i < resRow; i++)
    {
        for (int j = 0; j < resCol; j++)
        {
            resultmatrix[i, j] = -rowFactor[i] - colFactor[j];
            for (int k = 0; k < kk / 2; k++)
            {
                resultmatrix[i, j] = resultmatrix[i, j] +
                                     (matrix1[i, 2 * k] + matrix2[2 * k + 1, j]) *
                                     (matrix1[i, 2 * k + 1] + matrix2[2 * k, j]);
            }
        }
    }

    if (kk % 2 == 1)
    {
        for (int i = 0; i < resRow; i++)
        {
            for (int j = 0; j < resCol; j++)
            {
                resultmatrix[i, j] = resultmatrix[i, j] + matrix1[i, kk - 1] * matrix2[kk - 1, j];
            }
        }
    }

    return resultmatrix;
}
\end{lstlisting}
Входные данные: $matrix1$ - первая матрица,
                $matrix2$ - вторая матрица\\
Выходные данные: $resultmatrix$ - результирующая матрица\\

\newpage
{\large\bfПоследовательный модифицированный алгоритм Винограда умножения матриц\\}
\begin{lstlisting}[label=some-code,caption=Последовательный модифицированный алгоритм Винограда умножения матриц]
public static double[,] BetterVinogradMultiplication(double[,] matrix1, double[,] matrix2)
{
    int resRow = matrix1.GetLength(0); //m
    int resCol = matrix2.GetLength(1); //n

    int n = matrix2.GetLength(0);
    int kk = matrix2.GetLength(0) / 2;
    bool flag = n % 2 == 1;

    double[,] resultmatrix = new double[resRow, resCol];
    double[] rowFactor = new double[resRow];
    double[] colFactor = new double[resCol];

    for (int i = 0; i < resRow; i++)
    {
        rowFactor[i] = matrix1[i, 0] * matrix1[i, 1];
        for (int j = 1; j < kk; j++)
        {
            rowFactor[i] += matrix1[i, 2 * j] * matrix1[i, 2 * j + 1];
        }
    }


    for (int i = 0; i < resCol; i++)
    {
        colFactor[i] = matrix2[0, i] * matrix2[1, i];
        for (int j = 1; j < kk; j++)
        {
            colFactor[i] += matrix2[2 * j, i] * matrix2[2 * j + 1, i];
        }
    }

    double buffer;
    for (int i = 0; i < resRow; i++)
    {
        for (int j = 0; j < resCol; j++)
        {
            buffer = (flag ? matrix1[i, n - 1] * matrix2[n - 1, j] : 0);
            buffer -= rowFactor[i] + colFactor[j];
            for (int k = 0; k < kk; k++)
            {
                buffer += (matrix1[i, 2 * k] + matrix2[2 * k + 1, j]) *
                          (matrix1[i, 2 * k + 1] + matrix2[2 * k, j]);
            }

            resultmatrix[i, j] = buffer;
        }
    }

    return resultmatrix;
}
\end{lstlisting}
Входные данные: $matrix1$ - первая матрица,
                $matrix2$ - вторая матрица\\
Выходные данные: $resultmatrix$ - результирующая матрица\\

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\addcontentsline{toc}{subsection}{Параллельные алгоритмы}
\newpage

В  современных процессорах линейки Intel Core и некоторых других была реализована технология \textbf{hyper-threading}. При включении технологии каждое физическое ядро процессора определяется операционной системой как два логических ядра.\\

\textbf{Преимуществами HTT} считаются:
\begin{itemize}
    \item возможность запуска нескольких потоков одновременно (многопоточный код);
    \item уменьшение времени отклика;
    \item увеличение числа одновременно обслуживаемых пользователей.\\
\end{itemize}

Количество логических ядер на компьютере, на котором выполнялась лабораторная работа, равняется 4:

{\large\bfПараллельный базовый алгоритм\\[5pt]}

В каждом потоке заполняются $\frac{n}{N}$ строк результирующей матрицы, где n - размерность матрицы (количество ее строк), а N - количество используемых потоков.\\

\begin{lstlisting}[label=some-code,caption=Параллельный базовый алгоритм умножения матриц]
public static double[,] ParallelBaseMultiplication(double[,] matrix1, double[,] matrix2, int nThreads)
{
    int resRow = matrix1.GetLength(0);
    int resCol = matrix2.GetLength(1);
    double[,] resultmatrix = new double[resRow, resCol];
    List<Thread> threads = new List<Thread>();
    int rowsForThread = resRow / nThreads;

    int firstInd = 0;
    for (int i = 0; i < nThreads; i++)
    {
        int lastInd = firstInd + rowsForThread;
        if (i == nThreads - 1)
            lastInd = resRow;

        MultThread tmp = new MultThread(matrix1, matrix2, resultmatrix, firstInd, lastInd);
        threads.Add(new Thread(new ThreadStart(tmp.Run)));
        firstInd = lastInd;
    }

    foreach (Thread thread in threads)
    {
        thread.Start();
    }

    foreach (Thread thread in threads)
    {
        thread.Join();
    }

    //Console.WriteLine("Finish");
    return resultmatrix;
}
\end{lstlisting}
Входные данные: matrix1 - первая матрица,
                matrix2 - вторая матрица,
                СountOfThread - количество потоков\\
Выходные данные: resultmatrix - результирующая матрица\\

Класс MultThread - класс, разделяющий работу на потоки\\

Данные класса MultThread:\\
firstMatrix - первая матрица;\\
secondMatrix - вторая матрица;\\
result - результирующая матрица;\\
startIndex - с какой строки матрицы поток рассчитывает результат;\\
endIndex - до какой строки матрицы поток рассчитывает результат.\\

\begin{lstlisting}[label=some-code,caption=Класс MultThread]
public class MultThread
{
    private double[,] firstMatrix;
    private double[,] secondMatrix;
    private double[,] resultMatrix;
    private int startIndex;
    private int endIndex;

    public MultThread(double[,] firstMatrix, double[,] secondMatrix, double[,] resultMatrix, int startIndex, int endIndex)
    {
        this.firstMatrix = firstMatrix;
        this.secondMatrix = secondMatrix;
        this.resultMatrix = resultMatrix;
        this.startIndex = startIndex;
        this.endIndex = endIndex;
        
    }

    public void Run()
    {
        Console.WriteLine("Thread {Thread.CurrentThread.ManagedThreadId} calc from {startIndex} to {endIndex}");
        
        int colCount= secondMatrix.GetLength(1);

        for (int i = startIndex; i < endIndex; i++)
        {
            for (int j = 0; j < colCount; j++)
            {
                double sum = 0;
                for (int k = 0; k < secondMatrix.GetLength(0); k++)
                {
                    sum += firstMatrix[i, k] * secondMatrix[k, j];

                }

                resultMatrix[i, j] = sum;

            }
            
        }
        Console.WriteLine("Thread {Thread.CurrentThread.ManagedThreadId} finished.");
    }
}
\end{lstlisting}


\newpage
{\large\bfПараллельный алгоритм Винограда\\[5pt]}

В каждом потоке заполняются $\frac{n}{N}$ строк результирующей матрицы, где n - размерность матрицы (количество ее строк), а N - количество используемых потоков.\\

При этом векторы $rowVector$ и $columnVector$ заполняются до распараллеливания и передаются в конструктор для каждого из потоков.\\

\begin{lstlisting}[label=some-code,caption=Параллельный мод. алгоритм умножения матриц Винограда]
public static double[,] ParallelVinogradMultiplication(double[,] matrix1, double[,] matrix2, int nThreads)
{
    int resRow = matrix1.GetLength(0); //m
    int resCol = matrix2.GetLength(1); //n

    int n = matrix2.GetLength(0);
    int kk = matrix2.GetLength(0) / 2;


    double[,] resultmatrix = new double[resRow, resCol];
    double[] rowFactor = new double[resRow];
    double[] colFactor = new double[resCol];

    for (int i = 0; i < resRow; i++)
    {
        rowFactor[i] = matrix1[i, 0] * matrix1[i, 1];
        for (int j = 1; j < kk; j++)
        {
            rowFactor[i] += matrix1[i, 2 * j] * matrix1[i, 2 * j + 1];
        }
    }


    for (int i = 0; i < resCol; i++)
    {
        colFactor[i] = matrix2[0, i] * matrix2[1, i];
        for (int j = 1; j < kk; j++)
        {
            colFactor[i] += matrix2[2 * j, i] * matrix2[2 * j + 1, i];
        }
    }

    List<Thread> threads = new List<Thread>();
    int rowsForThread = resRow / nThreads;
    int firstInd = 0;

    for (int i = 0; i < nThreads; i++)
    {
        int lastInd = firstInd + rowsForThread;
        if (i == nThreads - 1)
            lastInd = resRow;

        MultVinograd tmp = new MultVinograd(matrix1, matrix2, resultmatrix, rowFactor, colFactor, firstInd,
            lastInd);

        threads.Add(new Thread(new ThreadStart(tmp.Run)));
        firstInd = lastInd;
    }

    foreach (Thread thread in threads)
    {
        thread.Start();
    }

    foreach (Thread thread in threads)
    {
        thread.Join();
    }

    //Console.WriteLine("Finish");

    return resultmatrix;
}
\end{lstlisting}

Класс MultVinograd -предназначен для работы с потоками.\\

Данные класса MultVinogradThread:\\
firstMatrix - первая матрица;\\
secondMatrix - вторая матрица;\\
result - результирующая матрица;\\
rowVector - массив с заранее посчитанными произведениями;\\
columnVector - массив с заранее посчитанными произведениями;\\
startIndex - с какой строки матрицы поток рассчитывает результат;\\
endIndex - до какой строки матрицы поток рассчитывает результат.\\

\begin{lstlisting}[label=some-code,caption=Класс MultVinograd]
public class MultVinograd
{
private readonly double[,] _firstMatrix;
private readonly double[,] _secondMatrix;
private readonly double[,] _resultMatrix;
private readonly double[] _rowFactor;
private readonly double[] _colFactor;
private readonly int _startIndex;
private readonly int _endIndex;

public MultVinograd(double[,] firstMatrix, double[,] secondMatrix, double[,] resultMatrix, double[] rowFactor, double[] colFactor, int startIndex, int endIndex)
{
    _firstMatrix = firstMatrix;
    _secondMatrix = secondMatrix;
    _resultMatrix = resultMatrix;
    _rowFactor = rowFactor;
    _colFactor = colFactor;
    _startIndex = startIndex;
    _endIndex = endIndex;
}

public void Run()
{
    
    //Console.WriteLine("VinoThread {Thread.CurrentThread.ManagedThreadId} calc from {_startIndex} to {_endIndex}");
    
    
    int colCount = _secondMatrix.GetLength(0);
    int halfRowCount = _secondMatrix.GetLength(0)/2;
    
    bool flag = colCount % 2 == 1;
    for (int i = _startIndex; i < _endIndex; i++)
    {
        for (int j = 0; j < colCount; j++)
        {
            var buffer = (flag ? _firstMatrix[i, colCount - 1] * _secondMatrix[colCount - 1, j] : 0);
            buffer -= _rowFactor[i] + _colFactor[j];
            for (int k = 0; k < halfRowCount; k++)
            {
                buffer +=(_firstMatrix[i, 2 * k] + _secondMatrix[2 * k + 1, j]) *
                         (_firstMatrix[i, 2 * k + 1] + _secondMatrix[2 * k, j]);
        
            }
            _resultMatrix[i, j] = buffer;
        }
    }
    Console.WriteLine("Thread {Thread.CurrentThread.ManagedThreadId} finished.");
}
\end{lstlisting}
\newpage
\addcontentsline{toc}{section}{Эксперимент}

{\large\bfЭксперимент\\[5pt]}

В качестве эксперимента было замерено время работы алгоритмов умножения матриц размерностями от 100*100 до 1000*1000 с шагом 100 средствами 2, 4 и 8 потоков. А так же произведен замер времени работы однопоточного алгоритма. Время измерялось в миллисекундах

\addcontentsline{toc}{subsection}{Полученные данные}








\begin{flushright}Таблица 1. Результаты эксперимента\end{flushright}

\begin{center}
\begin{tabular}{|c||c|c||c||c|c|c|c||c|c|c|c|}
\hline
& \multicolumn{1}{|c|}{\bf Станд,}
& \multicolumn{1}{|c|}{\bf Виногр.}
& \multicolumn{1}{|c|}{\bf Мод.}
& \multicolumn{4}{|c|}{\bf Станд алгоритм,}
& \multicolumn{4}{|c|}{\bf Алгоритм Винограда,} \\

& \multicolumn{1}{|c|}{\bf (мсек)} 
& \multicolumn{1}{|c|}{\bf (мсек)} 
& \multicolumn{1}{|c|}{\bf (мсек)} 
& \multicolumn{4}{|c|}{\bf время (мсек)} 
& \multicolumn{4}{|c|}{\bf время (мсек)} \\

\hline             
\hline
 {\bf Пот.} & 0 & 0 & 0 & 1 & 2 & 4 & 8 & 1 & 2 & 4 & 8  \\
\hline

\hline 
100 & 4 & 3 & 2 & 7 & 4 & 6 & 7 & 2 & 1 & 2 & 1 \\
\hline 
200 & 43 & 33 & 23 & 61 & 33 & 35 & 39 & 23 & 15 & 15 & 17 \\
\hline 
300 & 156 & 119 & 81 & 209 & 132 & 129 & 137 & 89 & 47 & 49 & 55 \\
\hline 
400 & 404 & 313 & 218 & 511 & 334 & 318 & 299 & 214 & 118 & 120 & 126 \\
\hline 
500 & 820 & 620 & 431 & 1043 & 644 & 645 & 671 & 440 & 287 & 277 & 289 \\
\hline 
600 & 1383 & 1073 & 746 & 1733 & 1120 & 1186 & 1204 & 745 & 514 & 876 & 852 \\
\hline 
700 & 2708 & 2472 & 1622 & 3332 & 1942 & 2075 & 2052 & 1608 & 901 & 1611 & 1561 \\
\hline 
800 & 4514 & 3673 & 2615 & 5556 & 3170 & 3281 & 3269 & 2659 & 1821 & 2457 & 2426 \\
\hline 
900 & 8025 & 6637 & 4498 & 8886 & 5043 & 5151 & 4799 & 4143 & 2306 & 1973 & 1951 \\
\hline 
1000 & 7574 & 6185 & 4099 & 9934 & 5892 & 5743 & 5613 & 4067 & 2330 & 2375 & 2343 \\


\hline
\end{tabular}
\end{center}




\begin{flushright}Таблица 2. Результаты эксперимента\end{flushright}

\begin{center}
\begin{tabular}{|c||c|c||c||c|c|c|c||c|c|c|c|}
\hline
& \multicolumn{1}{|c|}{\bf Станд,}
& \multicolumn{1}{|c|}{\bf Виногр.}
& \multicolumn{1}{|c|}{\bf Мод.}
& \multicolumn{4}{|c|}{\bf Станд. алгоритм,}
& \multicolumn{4}{|c|}{\bf Алгоритм Винограда,} \\

& \multicolumn{1}{|c|}{\bf (мсек)} 
& \multicolumn{1}{|c|}{\bf (мсек)} 
& \multicolumn{1}{|c|}{\bf (мсек)} 
& \multicolumn{4}{|c|}{\bf время (мсек)} 
& \multicolumn{4}{|c|}{\bf время (мсек)} \\

\hline             
\hline
 {\bf Пот.} & 0 & 0 & 0 & 1 & 2 & 4 & 8 & 1 & 2 & 4 & 8  \\
\hline

\hline 
101 & 5 & 3 & 2 & 7 & 4 & 6 & 5 & 2 & 1 & 1 & 2 \\
\hline 
201 & 48 & 37 & 26 & 61 & 35 & 38 & 48 & 28 & 16 & 16 & 20 \\
\hline 
301 & 176 & 140 & 103 & 217 & 131 & 134 & 149 & 106 & 63 & 55 & 66 \\
\hline 
401 & 404 & 317 & 226 & 508 & 326 & 325 & 336 & 228 & 138 & 130 & 143 \\
\hline 
501 & 796 & 622 & 450 & 1004 & 627 & 625 & 637 & 455 & 256 & 257 & 267 \\
\hline 
601 & 1757 & 1410 & 1112 & 2106 & 1160 & 1254 & 1254 & 1118 & 742 & 470 & 605 \\
\hline 
701 & 3678 & 3179 & 2643 & 4228 & 2181 & 2237 & 2159 & 2621 & 1384 & 1683 & 1606 \\
\hline 
801 & 6954 & 6269 & 5663 & 7614 & 4157 & 3350 & 3020 & 5223 & 2877 & 1878 & 1629 \\
\hline 
901 & 10409 & 9182 & 8137 & 11860 & 5976 & 4846 & 4411 & 9287 & 4717 & 2759 & 2415 \\
\hline 
1001 & 15091 & 13807 & 12856 & 15981 & 8403 & 6552 & 5977 & 12031 & 6487 & 3755 & 3364 \\


\newpage
\hline
\end{tabular}
\end{center}

\begin{figure}
\noindent\centering{
\includegraphics[scale = 0.6]{StdEven.png}}
\end{figure}

\begin{figure}
\noindent\centering{
\includegraphics[scale = 0.6]{StdOdd.png}}
\end{figure}


\begin{figure}
\noindent\centering{
\includegraphics[scale = 0.6]{ModEven.png}}
\end{figure}

\begin{figure}
\noindent\centering{
\includegraphics[scale = 0.6]{ModOdd.png}}
\end{figure}

\begin{figure}
\noindent\centering{
\includegraphics[scale = 0.6]{AllEven.png}}
\end{figure}

\begin{figure}
\noindent\centering{
\includegraphics[scale = 0.6]{AllEven.png}}
\end{figure}


\newpage

\addcontentsline{toc}{subsection}{Выводы}

{\large\bfВыводы из эксперимента\\[5pt]}

В результате эксперимента было выявлено, что использование потоков повышает эффективность алгоритма умножения матриц. В данной лабораторной работе был выбран способ, который заключается в разбиении задачи на N независимыx подзадач умножения матрицы размерностью $\frac{n}{N}$ на матрицу размерностью n, где N - количество потоков, n - размерность исходных квадратных матриц. Подобная методика построения параллельных методов решения сложных задач является одной из основных в параллельном программировании и широко используется в практике. Параллельные методы матричного умножения приводят к равномерному распределению вычислительной нагрузки между процессорами.\\

\addcontentsline{toc}{section}{Заключение}

{\large\bfЗаключение\\[5pt]}

В ходе лабораторной работы были реализованы алгоритмы умножения матриц средствами 2,4 и 8 потоков, произведено сравнение алгоритмов многопоточного умножения матриц с однопоточным, а также проведены эксперименты с замерами времени на матрицах разных размерностей.\\



\end{document}