{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Arial CYR;}{\f398\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f401\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f402\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f403\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f405\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f406\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8353762 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid5586777 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid5586777 footer;}}{\*\rsidtbl \rsid67196\rsid1054156\rsid2362114\rsid2439925\rsid2825882
\rsid3216411\rsid3745403\rsid4656641\rsid5205681\rsid5310676\rsid5586777\rsid5704871\rsid5847420\rsid6381609\rsid6643537\rsid8353762\rsid8871547\rsid10492938\rsid11148320\rsid11351884\rsid12125058\rsid12190200\rsid12529563\rsid13242464\rsid14555991
\rsid14577995\rsid15287111\rsid15617274\rsid16647677\rsid16741386}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2 "\'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'f2\'e5\'ed\'e8\'e5 \'ea\'e5\'f8-\'ef\'e0\'ec\'ff\'f2\'e8"}{\author Alex}{\operator Alex}{\creatim\yr2007\mo1\dy3\hr21\min26}
{\revtim\yr2007\mo1\dy3\hr22\min16}{\version5}{\edmins9}{\nofpages1}{\nofwords66}{\nofchars377}{\*\company Home}{\nofcharsws442}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot8353762 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10492938 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs16\ul\insrsid8353762\charrsid10492938 \'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2 "}{\f36\fs16\ul\insrsid13242464 \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 }{
\f36\fs16\ul\insrsid5704871 \'f0\'e0\'e1\'ee\'f2\'fb \'ca\'e5\'f8-\'ef\'e0\'ec\'ff\'f2\'e8}{\f36\fs16\ul\insrsid8353762\charrsid10492938 ".
\par }{\f36\fs16\insrsid8353762\charrsid10492938 
\par \'d6\'e5\'eb\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0: }{\f36\fs16\insrsid5704871 \'e2\'fb\'ff\'e2\'e8\'f2\'fc}{\f36\fs16\insrsid12529563  \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea
\'e5\'f8-\'ef\'e0\'ec\'ff\'f2\'e8}{\f36\fs16\insrsid5586777 .
\par }{\f36\fs16\insrsid8353762\charrsid10492938 
\par \'c4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1126\clshdrawnil \cellx1018\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2152\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx3145\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9382\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10492938\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs16\insrsid4656641\charrsid10492938 \'cf\'e0\'f0\'e0
\'ec\'e5\'f2\'f0\cell \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed
\par \cell }{\f36\fs16\insrsid4656641 \'cc\'e0\'f1\'f8\'f2\'e0\'e1}{\f36\fs16\insrsid4656641\charrsid4656641 
\par }{\f36\fs16\insrsid4656641\charrsid10492938 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10492938\yts15 {\fs16\insrsid4656641\charrsid10492938 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs16\insrsid4656641\charrsid10492938 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1126\clshdrawnil \cellx1018\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2152\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx3145\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9382\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10492938\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs16\insrsid2825882 \'b9 1}{
\f36\fs16\insrsid4656641\charrsid10492938 \cell 1..}{\f36\fs16\lang1033\langfe1049\langnp1033\insrsid5586777 4}{\f36\fs16\insrsid5704871 096}{\f36\fs16\insrsid4656641\charrsid5704871 \cell }{\f36\fs16\lang1033\langfe1049\langnp1033\insrsid5704871 K}{
\f36\fs16\lang1033\langfe1049\langnp1033\insrsid4656641\charrsid5704871 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10492938\yts15 {\fs16\insrsid5586777 \'d0\'e0\'e7\'ec\'e5\'f0 }{\fs16\insrsid5704871 
\'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0}{\fs16\insrsid4656641\charrsid5704871 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs16\insrsid4656641\charrsid10492938 \trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1126\clshdrawnil \cellx1018\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2152\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx3145\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9382\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10492938\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs16\insrsid2825882 \'b9 2}{\f36\fs16\insrsid4656641\charrsid10492938 \cell }{\f36\fs16\insrsid5704871 1..4096}{\f36\fs16\insrsid4656641\charrsid5586777 \cell }{\f36\fs16\insrsid5704871 \'e1}{
\f36\fs16\insrsid4656641\charrsid5704871 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10492938\yts15 {\fs16\insrsid5704871 \'d8\'e0\'e3 \'ef\'f0\'e8\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0
 \'e1\'eb\'ee\'ea\'e0}{\fs16\insrsid4656641\charrsid5586777 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs16\insrsid4656641\charrsid10492938 
\trowd \irow2\irowband2\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1126\clshdrawnil \cellx1018\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2152\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx3145\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9382\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10492938 {\f36\fs16\insrsid8353762 
\par }{\f36\fs16\insrsid12125058 \'cf\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'e3\'f0\'e0\'f4\'e8\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par - }{\f36\fs16\insrsid5704871 \'d0\'e0\'e7\'ec\'e5\'f0 \'ca\'e5\'f8-\'ef\'e0\'ec\'ff\'f2\'e8}{\f36\fs16\insrsid1054156  \'e4\'e0\'ed\'ed\'fb\'f5 }{\f36\fs16\insrsid5704871  \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff. }{\f36\fs16\insrsid12125058 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1054156 {\f36\fs16\insrsid1054156 - \'d0\'e0\'e7\'ec\'e5\'f0 \'ca\'e5\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5  \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10492938 {\f36\fs16\insrsid1054156 
\par }{\f36\fs16\insrsid1054156\charrsid12125058 
\par }}