{\rtf1\adeflang582\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}
{\f37\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Bookman Old Style;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fswiss\fcharset0\fprq2 Arial;}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}
{\f56\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fmodern\fcharset0\fprq1 Courier New;}
{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f403\fswiss\fcharset0\fprq2 Arial CYR;}{\f401\fswiss\fcharset238\fprq2 Arial CYR CE;}
{\f404\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f405\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f406\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f407\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f408\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f409\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}{\f413\froman\fcharset0\fprq2 Bookman Old Style;}{\f411\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f414\froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f415\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f418\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \fcs1 \ab\af0\afs28\alang582 \fcs0 \b\f2\fs28\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid15151706 heading 1;}{
\s2\qc \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin576\itap0 \fcs1 \ab\ai\af0\afs28\alang582 \fcs0 \b\i\f2\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid15151706 heading 2;}{\s3\qc \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl2\outlinelevel2\rin0\lin720\itap0 \fcs1 \ai\af0\afs24\alang582 \fcs0 
\i\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid15151706 heading 3;}{\s4\qj \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\nooverflow\faroman\ls1\ilvl3\outlinelevel3\rin0\lin864\itap0 \fcs1 
\ab\ai\af0\afs24\alang582 \fcs0 \b\i\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid15151706 heading 4;}{\s5\qj \fi-1008\li1008\ri0\sb240\sa60\widctlpar
\jclisttab\tx1008\nooverflow\faroman\ls1\ilvl4\outlinelevel4\rin0\lin1008\itap0 \fcs1 \af0\afs22\alang582 \fcs0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid15151706 heading 5;}{
\s6\qj \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\nooverflow\faroman\ls1\ilvl5\outlinelevel5\rin0\lin1152\itap0 \fcs1 \ai\af0\afs22\alang582 \fcs0 \i\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid15151706 heading 6;}{\s7\qj \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\nooverflow\faroman\ls1\ilvl6\outlinelevel6\rin0\lin1296\itap0 \fcs1 \af0\afs20\alang582 \fcs0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid15151706 heading 7;}{\s8\qj \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\nooverflow\faroman\ls1\ilvl7\outlinelevel7\rin0\lin1440\itap0 \fcs1 
\ai\af0\afs20\alang582 \fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid15151706 heading 8;}{\s9\qj \fi-1584\li1584\ri0\sb240\sa60\widctlpar
\jclisttab\tx1584\nooverflow\faroman\ls1\ilvl8\outlinelevel8\rin0\lin1584\itap0 \fcs1 \ai\af0\afs18\alang582 \fcs0 \i\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid15151706 heading 9;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 
\af0\afs20\alang582 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8353762 Table Grid;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 
\af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid5586777 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang582 
\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid5586777 footer;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fcs1 \af0\afs20\alang582 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid15151706 Table List 3;}{\*\ts18\tsrowd\tsbrdrb\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \fcs1 \ab\af0 \fcs0 \b\cf9 
\tscfirstrow Table List 3;}{\*\ts18\tsrowd\tsbrdrt\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \fcs1 \af0 \fcs0 \tsclastrow Table List 3;}{\*\ts18\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \fcs1 \ai\af0 \fcs0 \i\cf9 \tscswcell 
Table List 3;}}{\*\listtable{\list\listtemplateid146721886{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fbias0 \s1\fi-432\li432
\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fcs1 \af0 \fcs0 \fbias0 \s2\fi-576\li1994\jclisttab\tx1994\lin1994 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fcs1 \af0 \fcs0 \fbias0 \s3\fi-720\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fcs1 \af0 \fcs0 \fbias0 \s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fcs1 \af0 \fcs0 \fbias0 \s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fcs1 \af0 \fcs0 \fbias0 \s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fcs1 \af0 \fcs0 \fbias0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fcs1 \af0 \fcs0 \fbias0 \s8\fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fcs1 \af0 
\fcs0 \fbias0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid627202888}}{\*\listoverridetable{\listoverride\listid627202888\listoverridecount0\ls1}}{\*\rsidtbl \rsid67196\rsid77658\rsid1054156\rsid1453380\rsid1716304\rsid2362114
\rsid2439925\rsid2701981\rsid2825882\rsid3216411\rsid3242332\rsid3490775\rsid3745403\rsid4076369\rsid4656641\rsid5205681\rsid5310676\rsid5586777\rsid5704871\rsid5847420\rsid6381609\rsid6643537\rsid7209153\rsid7816138\rsid7953327\rsid8066126\rsid8084933
\rsid8353762\rsid8871547\rsid9189995\rsid10492938\rsid10518170\rsid10763921\rsid10821649\rsid11148320\rsid11351884\rsid12125058\rsid12190200\rsid12268958\rsid12529563\rsid13242464\rsid13842058\rsid14303351\rsid14555991\rsid14577995\rsid14831980
\rsid15151706\rsid15287111\rsid15617274\rsid16647677\rsid16741386}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2 "\'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'f2\'e5\'ed\'e8\'e5 \'ea\'e5\'f8-\'ef\'e0\'ec\'ff\'f2\'e8"}{\author Alex}{\operator Alex}{\creatim\yr2007\mo1\dy4\hr13\min8}
{\revtim\yr2008\mo2\dy17\hr12\min10}{\version7}{\edmins7}{\nofpages2}{\nofwords534}{\nofchars3048}{\*\company Home}{\nofcharsws3575}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot8353762 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s2\qc \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0\pararsid7816138 \fcs1 \ab\ai\af0\afs28\alang582 \fcs0 
\b\i\f2\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs24 \fcs0 \f0\fs24\cf1\insrsid15151706\charrsid13842058 {\*\bkmkstart _Toc156401709}\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ab\'c8\'f1
\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e2 \'ea\'e5\'f8-\'ef\'e0\'ec\'ff\'f2\'e8\'bb{\*\bkmkend _Toc156401709}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7816138 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 \cf1\insrsid15151706\charrsid13842058 
\par }\pard \ql \fi576\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7816138 {\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid15151706\charrsid13842058 \'d6\'e5\'eb\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0:}{\fcs1 \af0 \fcs0 
\cf1\insrsid15151706\charrsid13842058  \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e0 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2
\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9.
\par }{\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid15151706\charrsid13842058 \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:}{\fcs1 \af0 \fcs0 \cf1\insrsid15151706\charrsid13842058  \'d0\'e0\'e7\'ec\'e5\'f0 \'e1\'e0\'ed\'ea\'e0 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff
\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e8 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'ef
\'e5\'f0\'e2\'ee\'e3\'ee \'e8 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'f0\'e0\'e7\'ec\'e5\'f0 \'eb\'e8\'ed\'e5\'e9\'ea\'e8 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e8 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f0\'ee
\'e2\'ed\'ff.
\par }{\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid15151706\charrsid13842058 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0:}{\fcs1 \af0 \fcs0 \cf1\insrsid15151706\charrsid13842058  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e2\'f0
\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'f1 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0\'ec\'e8 \'e2 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'ea\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 
\'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e1\'e5\'e7 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2.
\par }{\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid15151706\charrsid13842058 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb.}{\fcs1 \af0 \fcs0 \cf1\insrsid15151706\charrsid13842058   \'cd\'e0\'e1\'ee\'f0\'ed\'ee-\'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f2\'e8
\'e2\'ed\'e0\'ff \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'eb\'e8\'ed\'e5\'e5\'ea \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'e7
\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'e1\'e0\'ed\'ea\'ee\'e2. \'c2\'fb\'e1\'ee\'f0 \'e1\'e0\'ed\'ea\'e0 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ef\'ee\'f0\'f6\'e8\'e8 \'ea\'fd\'f8\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'ef\'ee\'eb\'ed
\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3, \'f2.\'e5. \'e8\'e7 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb
\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'e1\'ee\'f0\'ea\'e8, \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'f6\'e5\'eb\'e5\'e2\'e0\'ff \'eb\'e8\'ed\'e5\'e9\'ea\'e0 \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'e8\'e7 \'e1\'e0\'ed\'ea\'ee\'e2 \'e6\'e5\'f1\'f2\'ea\'ee \'ee
\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ec\'eb\'e0\'e4\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0. \'d1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'f2\'e0\'ea\'e8\'f5 \'eb\'e8
\'ed\'e5\'e5\'ea \'e2\'f1\'e5\'f5 \'e1\'e0\'ed\'ea\'ee\'e2 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'e0\'e1\'ee\'f0\'ee\'ec. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'f7\'e8\'f2\'e0\'f2\'fc
 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'f1 \'f8\'e0\'e3\'ee\'ec, \'ea\'f0\'e0\'f2\'ed\'fb\'ec \'f0\'e0\'e7\'ec\'e5\'f0\'f3 \'e1\'e0\'ed\'ea\'e0, \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e8
\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'fe \'e2 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'ed\'e0\'e1\'ee\'f0. \'c5\'f1\'eb\'e8 \'e6\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'f0\'e5\'e2\'ee\'f1\'f5\'ee\'e4\'e8
\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8, \'f2.\'e5. \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'ed\'ea\'ee\'e2 \'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee \'eb\'e8\'ed\'e5\'e5\'ea \'e2 \'ed\'e0\'e1\'ee\'f0\'e5, \'f2\'ee \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5 \'e2\'fb\'f2\'e5\'f1\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'ea\'fd\'f8-
\'ef\'e0\'ec\'ff\'f2\'e8, \'ef\'f0\'e8\'f7\'e5\'ec  \'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'e5\'e5 \'ee\'e1\'fa\'e5\'ec  \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'ed\'fb\'ec.  
\par }{\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid15151706\charrsid13842058 \'d1\'f3\'f2\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0}{\fcs1 \af0 \fcs0 \cf1\insrsid15151706\charrsid13842058 .  \'c4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'f2
\'e5\'ef\'e5\'ed\'e8 \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e2 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e0 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'e4\'e2\'f3\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'f7\'f2\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'cf\'e5\'f0\'e2\'e0\'ff \'ef
\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee \'f7\'f2\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f1 \'f8\'e0\'e3\'ee\'ec
, \'ea\'f0\'e0\'f2\'ed\'fb\'ec \'f0\'e0\'e7\'ec\'e5\'f0\'f3 \'e1\'e0\'ed\'ea\'e0. \'dd\'f2\'ee \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'e5\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb \'e2 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8. 
\'c2\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ea\'fd\'f8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e7\'e0\'e4\'e0\'ed\'e8
\'ff \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f8\'e0\'e3, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e9 \'e4\'eb\'ff \'e2\'fb\'e1\'ee
\'f0\'e0 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0. \'dd\'f2\'ee\'f2 \'f8\'e0\'e3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f0\'f3 \'eb\'e8\'ed\'e5\'e9\'ea\'e8. 
\par \'c4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7816138 {\fcs1 \af36 \fcs0 \f36\insrsid15151706\charrsid13842058 
\par }\trowd \irow0\irowband-1\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2835\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9498\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7816138\tscfirstrow\yts18 \fcs1 \ab\af0\afs24\alang582 \fcs0 \b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 
\af0\afs20 \fcs0 \fs20\cf1\insrsid15151706\charrsid7816138 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7816138\tscfirstrow\yts18 \fcs1 \ab\af0\afs24\alang582 \fcs0 
\b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid15151706\charrsid7816138 \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7816138\tscfirstrow\yts18 \fcs1 \ab\af0\afs24\alang582 \fcs0 \b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid15151706\charrsid7816138 \'cc\'e0\'f1
\'f8\'f2\'e0\'e1\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7816138\tscfirstrow\yts18 \fcs1 \ab\af0\afs24\alang582 \fcs0 \b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 
\fs20\cf1\insrsid15151706\charrsid7816138 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid15151706\charrsid7816138 \trowd \irow0\irowband-1\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2835\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9498\row }\trowd \irow1\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2835\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9498\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7816138\yts18 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 
\fs20\insrsid15151706\charrsid7816138 \'b9 1\cell 1..256\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7816138\yts18 {\fcs1 \af0\afs20 \fcs0 \fs20\insrsid15151706\charrsid7816138 \'ca\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7816138\yts18 {\fcs1 \af0\afs20 \fcs0 \fs20\insrsid15151706\charrsid7816138 \'d0\'e0\'e7\'ec\'e5\'f0 \'e1\'e0\'ed\'ea\'e0 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\insrsid15151706\charrsid7816138 \trowd \irow1\irowband0
\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4253\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9498\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7816138\yts18 \fcs1 
\af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\insrsid15151706\charrsid7816138 \'b9 2\cell 1..128\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7816138\yts18 {\fcs1 
\af0\afs20 \fcs0 \fs20\insrsid15151706\charrsid7816138 \'e1\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7816138\yts18 {\fcs1 \af0\afs20 \fcs0 \fs20\insrsid15151706\charrsid7816138 \'d0\'e0\'e7\'ec\'e5\'f0 \'eb\'e8\'ed\'e5\'e9\'ea\'e8
 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 
\fs20\insrsid15151706\charrsid7816138 \trowd \irow2\irowband1\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2835\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9498\row }\trowd \irow3\irowband2\lastrow \ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2835\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9498\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7816138\yts18 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 
\fs20\insrsid15151706\charrsid7816138 \'b9 3\cell 2..512\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7816138\yts18 {\fcs1 \af0\afs20 \fcs0 \fs20\insrsid15151706\charrsid7816138 1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid7816138\yts18 {\fcs1 \af0\afs20 \fcs0 \fs20\insrsid15151706\charrsid7816138 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'f5 \'eb\'e8\'ed\'e5\'e5\'ea\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\insrsid15151706\charrsid7816138 
\trowd \irow3\irowband2\lastrow \ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2835\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9498\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7816138 {\fcs1 \af36 \fcs0 \f36\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7816138 {\fcs1 \af0 \fcs0 \cf1\insrsid15151706\charrsid13842058 \'ca\'ee\'e4 \'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ff\'e7\'fb
\'ea\'e5 }{\fcs1 \af0 \fcs0 \cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 C}{\fcs1 \af0 \fcs0 \cf1\insrsid15151706\charrsid13842058  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ed\'e8\'e6\'e5.}{\fcs1 \af37 \fcs0 
\f37\cf1\insrsid15151706\charrsid13842058 
\par 
\par }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 // }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 \'c2\'db\'c4\'c5\'cb\'c5\'cd\'c8\'c5}{\fcs1 \af37 \fcs0 
\f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058  }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 \'cf\'c0\'cc\'df\'d2\'c8}{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058  

\par // }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 \'c0\'c4\'d0\'c5\'d1}{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058  }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 \'ca\'d0\'c0
\'d2\'c5\'cd}{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058  64  
\par \tab p = (int *)_malloc64((Param_[1]+Param_[2])*Param_[3]);\tab \tab 
\par 
\par 
\par }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 // \'d7\'d2\'c5\'cd\'c8\'c5  \'ca\'dd\'d8-\'cf\'c0\'cc\'df\'d2\'c8 \'d1 \'ca\'ce\'cd\'d4\'cb\'c8\'ca\'d2\'c0\'cc\'c8 
\par \tab }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 for}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 (}{\fcs1 \af37 \fcs0 
\f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 int}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058  }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 a}{\fcs1 \af37 \fcs0 
\f37\cf1\insrsid15151706\charrsid13842058 =0; }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 a}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058  < }{\fcs1 \af37 \fcs0 
\f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 Param}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 _[3]; }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 a}{\fcs1 \af37 
\fcs0 \f37\cf1\insrsid15151706\charrsid13842058 ++)
\par         \{
\par             \tab }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 Start}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 _}{\fcs1 \af37 \fcs0 
\f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 Count}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 (); // \'cd\'e0\'f7\'e0\'eb\'ee \'e7\'e0\'ec\'e5\'f0\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8
\par }{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\insrsid15151706\charrsid13842058                 }{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 x+=*(int *)((int)p + a*Param_[1]);
\par }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058          \tab \tab }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 Finish_Count();// \'ca\'ee\'ed\'e5\'f6 \'e7\'e0\'ec\'e5\'f0\'e0 \'e2\'f0\'e5\'ec
\'e5\'ed\'e8
\par }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid15151706\charrsid13842058               // \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:
\par \tab \tab     // \'cf\'ee \'ee\'f1\'e8 \'d5: a*Param_[1]
\par \tab \tab     // \'cf\'ee \'ee\'f1\'e8 Y: \'c2\'f0\'e5\'ec\'ff (\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2)
\par }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058         \}
\par // \'d7\'d2\'c5\'cd\'c8\'c5  \'ca\'dd\'d8-\'cf\'c0\'cc\'df\'d2\'c8 \'c1\'c5\'c7 \'ca\'ce\'cd\'d4\'cb\'c8\'ca\'d2\'ce\'c2 
\par 
\par \tab }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 for}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 (}{\fcs1 \af37 \fcs0 
\f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 int}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058  }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 a}{\fcs1 \af37 \fcs0 
\f37\cf1\insrsid15151706\charrsid13842058 =0; }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 a}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058  < }{\fcs1 \af37 \fcs0 
\f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 Param}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 _[3]; }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 a}{\fcs1 \af37 
\fcs0 \f37\cf1\insrsid15151706\charrsid13842058 ++)
\par         \{
\par             \tab }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 Start}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 _}{\fcs1 \af37 \fcs0 
\f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 Count}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 (); // \'cd\'e0\'f7\'e0\'eb\'ee \'e7\'e0\'ec\'e5\'f0\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8
\par }{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\insrsid15151706\charrsid13842058                 }{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 x+=*(int *)((int)p + a*(Param_[1]+Param_[2]));
\par }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058          \tab \tab }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058 Finish_Count();// \'ca\'ee\'ed\'e5\'f6 \'e7\'e0\'ec\'e5\'f0\'e0 \'e2\'f0\'e5\'ec
\'e5\'ed\'e8
\par }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid15151706\charrsid13842058               // \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:
\par \tab \tab     }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 // }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid15151706\charrsid13842058 \'cf\'ee}{\fcs1 \ai\af37 \fcs0 
\i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058  }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid15151706\charrsid13842058 \'ee\'f1\'e8}{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058  }
{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid15151706\charrsid13842058 \'d5}{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 : a*(Param_[1]+Param_[2])
\par \tab \tab     }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid15151706\charrsid13842058 // \'cf\'ee \'ee\'f1\'e8 Y: \'c2\'f0\'e5\'ec\'ff (\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2)
\par }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid15151706\charrsid13842058         \}
\par 
\par }\pard \ql \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7816138 {\fcs1 \af0 \fcs0 \cf1\insrsid15151706\charrsid13842058 \'ca\'f0\'e0\'f1\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 
\'e2\'f0\'e5\'ec\'ff (\'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2) \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb, \'f7\'e8\'f2\'e0\'fe\'f9\'e5\'e9 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \'ea\'ee\'ed\'f4\'eb\'e8
\'ea\'f2\'e0\'ec\'e8 \'e2 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8. \'c7\'e5\'eb\'e5\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff (\'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2
\'ee\'e2) \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb, \'ed\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e2 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8. \'ce\'f1\'fc }{\fcs1 \af0 \fcs0 
\cf1\insrsid7209153\charrsid13842058 \'e0\'e1\'f1\'f6\'e8\'f1\'f1}{\fcs1 \af0 \fcs0 \cf1\insrsid15151706\charrsid13842058  \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e8 \'ee\'f2
 \'ed\'e0\'f7\'e0\'eb\'e0 \'e1\'eb\'ee\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5. \'ce\'f1\'fc }{\fcs1 \af0 \fcs0 \cf1\insrsid7209153\charrsid13842058 \'ee\'f0\'e4\'e8\'ed\'e0\'f2}{\fcs1 \af0 \fcs0 \cf1\insrsid15151706\charrsid13842058  \'ee\'f2\'ee\'e1\'f0\'e0
\'e6\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5 \'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2 (\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e7\'e0\'e4\'e0\'ed
\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ab\'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ef\'ee \'ee\'f1\'e8 }{\fcs1 \af0 \fcs0 \cf1\lang1033\langfe1049\langnp1033\insrsid15151706\charrsid13842058 Y}{\fcs1 \af0 \fcs0 
\cf1\insrsid15151706\charrsid13842058 \'bb).
\par \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'ab\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'bb \'ee\'f2\'ee\'e1\'f0\'e0
\'e6\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f7\'f2\'e5\'ed\'e8\'e5 \'e1\'e5\'e7 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8. \'cd\'e0\'ef
\'f0\'e8\'ec\'e5\'f0: \'ab\'d7\'f2\'e5\'ed\'e8\'e5 \'f1 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'ec \'e1\'e0\'ed\'ea\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'e2 12,8 \'f0\'e0\'e7\'e0 \'e4\'ee\'eb\'fc\'f8\'e5\'bb.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7816138 {\fcs1 \af0 \fcs0 \insrsid15151706\charrsid13842058 
\par 
\par 
\par }{\fcs1 \af0 \fcs0 \insrsid1054156\charrsid13842058 
\par }}