 eax in    eax      ebx      ecx      edx
00000000 0000000d 756e6547 6c65746e 49656e69
00000001 0001067a 00020800 0400e3bd bfebfbff
00000002 05b0b101 005657f0 00000000 2cb43078
00000003 00000000 00000000 00000000 00000000
00000004 00000000 00000000 00000000 00000000
00000005 00000040 00000040 00000003 00022220
00000006 00000001 00000002 00000003 00000000
00000007 00000000 00000000 00000000 00000000
00000008 00000400 00000000 00000000 00000000
00000009 00000000 00000000 00000000 00000000
0000000a 07280202 00000000 00000000 00000503
0000000b 00000000 00000000 00000000 00000000
0000000c 00000000 00000000 00000000 00000000
0000000d 00000000 00000000 00000000 00000000
80000000 80000008 00000000 00000000 00000000
80000001 00000000 00000000 00000001 20000000
80000002 65746e49 2952286c 6c654320 6e6f7265
80000003 20295228 20555043 20202020 45202020
80000004 30303333 20402020 30352e32 007a4847
80000005 00000000 00000000 00000000 00000000
80000006 00000000 00000000 04004040 00000000
80000007 00000000 00000000 00000000 00000000
80000008 00003024 00000000 00000000 00000000

Undocument layers
80860000 00000000 00000000 00000000 00000000
80860001 00000000 00000000 00000000 00000000
80860002 00000000 00000000 00000000 00000000
80860003 00000000 00000000 00000000 00000000
80860004 00000000 00000000 00000000 00000000
80860005 00000000 00000000 00000000 00000000
80860006 00000000 00000000 00000000 00000000
80860007 00000000 00000000 00000000 00000000
c0000000 00000000 00000000 00000000 00000000
c0000001 00000000 00000000 00000000 00000000
8ffffffe 00000000 00000000 00000000 00000000
8fffffff 00000000 00000000 00000000 00000000

________________________________________________
Vendor ID: "GenuineIntel"; CPUID level 13

Дополнительные функции Intel:
Верисия 0001067a:
Type 0 - Original OEM
Family 6 - Pentium Pro
Model 7 - Pentium III/Pentium III Xeon - external L2 cache
Stepping 10
Reserved 4

Extended brand string: "Intel(R) Celeron(R) CPU        E3300  @ 2.50GHz"
CLFLUSH instruction cache line size: 8
Hyper threading siblings: 2

Feature flags bfebfbff:
0	FPU	        Присутствует Математический сопроцессор
1	VME	        Поддержка расширенных возможностей обработки прерываний в режиме виртуального i8086
2	DE	        Поддержка отладки
3	PSE	        Поддержка страниц размером 4 MB
4	TSC	        Счетчик меток реального времени
5	MSR	        Поддержка команд rdmsr и wrmsr
6	PAE	        Поддержка физического адреса более 32 бит
7	MCE	        Поддержка исключений 18 - об аппаратных ошибках
8	CX8	        Поддержка инструкции cmpxchg8b
9	APIC	        Микропроцессор содержит программно доступный контроллер прерываний
11	SEP	        Поддержка инструкций быстрых системных вызовов sysenter и sysexit
12	MTRR	        Поддержка регистра mtrr_cap (относится к MSR-регистрам)
13	PGE	        Поддержка глобальных страниц
14	MCA	        Поддержка архитектуры машинного контроля
15	CMOV	        Поддержка инструкций условной пересылки cmov, fcmovcc, fcomi
16	PAT	        Процессор поддерживает таблицу атрибутов страницы
17	PSE-36          Процессор поддерживает 4 MB страницы, которые способны адресовать физическую память до 64 GB
19	CLFLSH          Поддержка инструкции CLFLUSH
21	DS	        Поддержка записи отладочной информации
22	ACPI	        Управление охлаждением процессора с помощью пустых циклов в зависимости от температуры
23	MMX	        Поддержка MMX
24	FXSR	        Поддержка инструкций FXSAVE и FXRSTOR
25	SSE	        Поддержка SSE
26	SSE2	        Поддержка SSE2
27	SS	        Управление конфликтующими типами памяти
28	HTT	        Поддержка Hyper-Threading
29	TM	        Поддержка автоматического мониторинга температуры
31	SBF	        Сигнал Останова при FERR

TLB and cache info:
b1: unknown TLB/cache descriptor
b0: дескриптор TLB-команд, 4K страницы, асс. 4-направ., 128 элементов
05: unknown TLB/cache descriptor
f0: unknown TLB/cache descriptor
57: unknown TLB/cache descriptor
56: unknown TLB/cache descriptor
78: unknown TLB/cache descriptor
30: L1 кэш-команд, 32 KB, асс. 8-направ., длина строки 64 байта
b4: unknown TLB/cache descriptor
2c: L1 кэш-данных, 32 KB, асс. 8-направ., длина строки 64 байта
Processor serial: 0001-067A-BFEB-FBFF-0400-E3BD
