{\rtf1\adeflang582\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fswiss\fcharset0\fprq2 Arial;}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}
{\f56\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fmodern\fcharset0\fprq1 Courier New;}
{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \fcs1 \ab\af0\afs24\alang582 \fcs0 \b\f2\fs24\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid5649347 heading 1;}{\s2\qc \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin576\itap0 \fcs1 \ab\ai\af0\afs24\alang582 \fcs0 
\b\i\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5649347 heading 2;}{\s3\qc \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl2\outlinelevel2\rin0\lin720\itap0 \fcs1 
\ai\af0\afs24\alang582 \fcs0 \i\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5649347 heading 3;}{\s4\qj \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx864\nooverflow\faroman\ls1\ilvl3\outlinelevel3\rin0\lin864\itap0 \fcs1 \ab\ai\af0\afs24\alang582 \fcs0 \b\i\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5649347 heading 4;}{
\s5\qj \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\nooverflow\faroman\ls1\ilvl4\outlinelevel4\rin0\lin1008\itap0 \fcs1 \af0\afs22\alang582 \fcs0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5649347 
heading 5;}{\s6\qj \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\nooverflow\faroman\ls1\ilvl5\outlinelevel5\rin0\lin1152\itap0 \fcs1 \ai\af0\afs22\alang582 \fcs0 \i\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid5649347 heading 6;}{\s7\qj \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\nooverflow\faroman\ls1\ilvl6\outlinelevel6\rin0\lin1296\itap0 \fcs1 \af0\afs20\alang582 \fcs0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5649347 heading 7;}{\s8\qj \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\nooverflow\faroman\ls1\ilvl7\outlinelevel7\rin0\lin1440\itap0 \fcs1 
\ai\af0\afs20\alang582 \fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5649347 heading 8;}{\s9\qj \fi-1584\li1584\ri0\sb240\sa60\widctlpar
\jclisttab\tx1584\nooverflow\faroman\ls1\ilvl8\outlinelevel8\rin0\lin1584\itap0 \fcs1 \ai\af0\afs18\alang582 \fcs0 \i\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5649347 heading 9;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi851\li0\ri0\sl360\slmult1
\widctlpar\faauto\rin0\lin0\itap0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid11689905 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid-183492264\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc1\levelnfcn1\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747283\'02\'01.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fbias0 \fi-180\li900\jclisttab\tx900\lin900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid155459426}{\list\listtemplateid-367651242{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fbias0 \s1\fi-432\li432
\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fcs1 \af0 \fcs0 \fbias0 \s2\fi-576\li576\jclisttab\tx576\lin576 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fcs1 \af0 \fcs0 \fbias0 \s3\fi-720\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fcs1 \af0 \fcs0 \fbias0 \s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fcs1 \af0 \fcs0 \fbias0 \s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fcs1 \af0 \fcs0 \fbias0 \s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fcs1 \af0 \fcs0 \fbias0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fcs1 \af0 \fcs0 \fbias0 \s8\fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fcs1 \af0 
\fcs0 \fbias0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid627202888}{\list\listtemplateid688423224\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers
\'01;}\fcs1 \af0 \fcs0 \fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-180\li5040\jclisttab\tx5040\lin5040 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid775756925}{\list\listtemplateid-567869558
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid956059525}{\list\listtemplateid876756802\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers
\'01;}\fcs1 \af0 \fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-180\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1652056677}}
{\*\listoverridetable{\listoverride\listid627202888\listoverridecount0\ls1}{\listoverride\listid956059525\listoverridecount0\ls2}{\listoverride\listid155459426\listoverridecount0\ls3}{\listoverride\listid775756925\listoverridecount0\ls4}
{\listoverride\listid1652056677\listoverridecount0\ls5}}{\*\rsidtbl \rsid681739\rsid796397\rsid2315334\rsid2323064\rsid2651621\rsid2913461\rsid3039415\rsid4410238\rsid4653533\rsid5649347\rsid5710525\rsid6168932\rsid8930335\rsid9004607\rsid9403855
\rsid10364896\rsid10821649\rsid11536979\rsid11689905\rsid13008518\rsid13463050\rsid13834335\rsid15957961\rsid16018361}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Alex}{\operator Alex}{\creatim\yr2006\mo12\dy24\hr15\min14}
{\revtim\yr2008\mo2\dy17\hr14\min18}{\version9}{\edmins7}{\nofpages4}{\nofwords1420}{\nofchars8099}{\*\company  }{\nofcharsws9501}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15957961 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4410238 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \ab\af0\afs20 \fcs0 
\b\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4410238\charrsid4410238 {\*\bkmkstart _Toc156138797}{\*\bkmkstart _Toc156717723}
\par }{\fcs1 \ab\af0\afs20 \fcs0 \b\fs20\cf1\insrsid4410238\charrsid4410238 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 1.
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'ed\'fb\'f5 \'f1\'f3\'ef\'e5\'f0\'f1\'ea\'e0\'eb\'ff\'f0\'ed\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5
\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed
\par 
\par \'d6\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb - }{\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'e0\'ec\'ff\'f2\'e8 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'f5 \'dd\'c2\'cc, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9
\'e5\'e9 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'e2\'fb\'e4\'e0\'f7\'f3 \'ea\'ee\'ec\'e0\'ed\'e4 \'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'f6\'e5\'f1
\'f1\'ee\'f0\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee. \'d0\'e0\'e1\'ee\'f2\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'f1\'e1
\'ee\'f0\'e0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 PCLAB. 
\par \'c2 \'f5\'ee\'e4\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'ec, \'ea\'e0\'f1\'e0
\'fe\'f9\'e8\'ec\'f1\'ff \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'e0\'ec\'ff\'f2\'e8 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ea
\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'ed\'fb\'f5 \'f1\'f3\'ef\'e5\'f0\'f1\'ea\'e0\'eb\'ff\'f0\'ed\'fb\'f5 \'dd\'c2\'cc, \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb PCLAB, \'e8\'e7\'f3\'f7\'e8\'f2
\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ec\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2, \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'f0\'e5\'ec
\'e5\'ed\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'fb \'ee \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ee\'f1\'ee\'e1\'e5
\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'dd\'c2\'cc.
\par 
\par {\*\bkmkstart _Toc161738122}{\listtext\pard\plain\s1 \fcs1 \ab\af2\afs20 \fcs0 \b\f2\fs20\kerning32\insrsid4410238\charrsid4410238 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard\plain \s1\qj \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid4410238 \fcs1 \ab\af0\afs24\alang582 \fcs0 \b\f2\fs24\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\fcs1 \af2\afs20 \fcs0 
\fs20\insrsid4410238\charrsid4410238 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.{\*\bkmkend _Toc161738122}
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4410238 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \ab\af0\afs20 \fcs0 
\b\fs20\cf1\insrsid4410238\charrsid4410238 
\par }\pard \qj \fi851\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4410238 {\fcs1 \ab\af0\afs20 \fcs0 \b\fs20\cf1\insrsid4410238\charrsid4410238 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 1.}{\fcs1 \af0\afs20 \fcs0 
\fs20\cf1\insrsid4410238\charrsid4410238  \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb PCLAB \'e2 \'d0\'e0\'e7\'e4\'e5\'eb\'e5 2  \'ec\'e5\'f2\'ee\'e4\'e8
\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e9. \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 PCLAB 1.0. \'c8\'e7\'f3\'f7\'e8\'f2\'fc \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'ab\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0\'bb. 
\par }{\fcs1 \ab\af0\afs20 \fcs0 \b\fs20\cf1\insrsid4410238\charrsid4410238 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 2.}{\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238  \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0
\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ec\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e5 \'dd\'c2\'cc, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 
\'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb: \'f0\'e0\'e7\'ec\'e5\'f0 \'eb\'e8\'ed\'e5\'e9\'ea\'e8 \'ea\'fd
\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff; \'ee\'e1\'fa\'e5\'ec \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e7\'e0\'ed\'e5\'f1\'f2\'e8 \'e2 
\'ee\'f2\'f7\'e5\'f2.
\par }{\fcs1 \ab\af0\afs20 \fcs0 \b\fs20\cf1\insrsid4410238\charrsid4410238 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 3.}{\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238  \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5
\'ec \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ab\'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'f1\'eb\'ee\'e5\'ed\'e8\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8\'bb \'ed\'e0 \'e2\'ea\'eb\'e0\'e4
\'ea\'e5 \'ab\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'bb. \'cf\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2. \'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'fd\'ea\'f1\'ef\'e5
\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc: \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'ed\'ea\'ee\'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8; \'f0\'e0\'e7\'ec\'e5\'f0 \'ee\'e4\'ed\'ee
\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8; \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff
\'f2\'e8. \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'fb \'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'e5 \'ed\'e0\'f0\'e0\'f9\'e8\'e2\'e0\'ed\'e8\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef
\'e0\'ec\'ff\'f2\'e8. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e7\'e0\'ed\'e5\'f1\'f2\'e8 \'e2 \'ee\'f2\'f7\'e5\'f2.
\par }{\fcs1 \ab\af0\afs20 \fcs0 \b\fs20\cf1\insrsid4410238\charrsid4410238 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 4.}{\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238  \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5
\'ec \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ab\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'f5 \'e8 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3
\'f0 \'e4\'e0\'ed\'ed\'fb\'f5\'bb. \'cf\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2. \'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2
\'fc: \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ea
\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'e4\'e0\'ed\'ed
\'fb\'f5. \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'fb \'ee\'e1 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'f5 \'e8 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed
\'fb\'f5 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'f5 \'e5\'e5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff.  \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e7\'e0\'ed\'e5\'f1\'f2\'e8 \'e2 \'ee\'f2\'f7\'e5\'f2. 
\par }{\fcs1 \ab\af0\afs20 \fcs0 \b\fs20\cf1\insrsid4410238\charrsid4410238 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 5.}{\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238  \'c4\'eb\'ff \'dd\'c2\'cc, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'ef\'f0
\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb: \'f1\'f2\'e5\'ef
\'e5\'ed\'fc \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'f0\'e0\'e7\'ec\'e5\'f0 TLB \'e4\'e0\'ed\'ed\'fb\'f5. \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'e8 \'ef\'f0\'ee\'e2\'e5\'f1
\'f2\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2 \'ab\'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'ef\'f0\'e5\'e4\'e2\'fb\'e1\'ee\'f0\'ea\'e8\'bb. 
\'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc: \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5
\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e1\'eb\'ee\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e1\'eb\'ee\'ea\'e0 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'ef
\'f0\'e5\'e4\'e2\'fb\'e1\'ee\'f0\'ea\'e8; \'e2\'f0\'e5\'ec\'ff \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5  \'e4\'e0\'ed\'ed
\'fb\'f5. \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'fb \'ee\'e1 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'e2\'fb\'e1\'ee\'f0\'ea\'e8  \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'f5 \'e5\'e5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff
. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e7\'e0\'ed\'e5\'f1\'f2\'e8 \'e2 \'ee\'f2\'f7\'e5\'f2. 
\par }{\fcs1 \ab\af0\afs20 \fcs0 \b\fs20\cf1\insrsid4410238\charrsid4410238 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 6.}{\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238  \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5
\'ec \'e8 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2 \'ab\'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee  \'f7\'f2\'e5\'ed\'e8\'ff \'ee
\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8\'bb. \'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc: \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 
\'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e1\'eb\'ee\'ea\'e0 \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e5\'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ea\'ee \'e2\'f0\'e5\'ec\'e5\'ed
\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e1\'eb\'ee\'ea\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e5\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'e8 \'ef\'e0\'f0
\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'f3\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e4\'e0\'ed\'ed\'fb\'f5. \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'fb \'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'f5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2
\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f7\'f2\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. 
\par }{\fcs1 \ab\af0\afs20 \fcs0 \b\fs20\cf1\insrsid4410238\charrsid4410238 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 7. }{\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \'c4\'eb\'ff \'dd\'c2\'cc, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'ef\'f0
\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb: \'f0\'e0\'e7\'ec
\'e5\'f0 \'e1\'e0\'ed\'ea\'e0 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e8 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f2\'e8\'e2\'ed
\'ee\'f1\'f2\'e8 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e8 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'f0\'e0\'e7\'ec\'e5\'f0 \'eb\'e8\'ed\'e5\'e9\'ea\'e8 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'e5\'f0\'e2
\'ee\'e3\'ee \'e8 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff. \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'e8 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2 \'ab\'c8
\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e2 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8\'bb. \'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ee\'ef\'f0\'e5
\'e4\'e5\'eb\'e8\'f2\'fc: \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'f1 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0\'ec\'e8 \'e2 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'ea
\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e1\'e5\'e7 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2. \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'fb \'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'f5 \'f3\'f1
\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e2 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8. }{\fcs1 \af0\afs20 \fcs0 \fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4410238\charrsid4410238 
\par 
\par {\*\bkmkstart _Toc156717726}{\*\bkmkstart _Toc161738123}{\listtext\pard\plain\s1 \fcs1 \ab\af2\afs20 \fcs0 \b\f2\fs20\kerning32\insrsid4410238\charrsid4410238 \hich\af2\dbch\af0\loch\f2 2.\tab}}\pard\plain 
\s1\qj \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid4410238 \fcs1 \ab\af0\afs24\alang582 \fcs0 
\b\f2\fs24\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\fcs1 \af2\afs20 \fcs0 \fs20\insrsid4410238\charrsid4410238 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb PCLAB \'ef\'f0\'e8 \'e8\'f1\'f1\'eb\'e5\'e4
\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'dd\'c2\'cc{\*\bkmkend _Toc156717726}{\*\bkmkend _Toc161738123}
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4410238 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 
\fs20\cf1\insrsid4410238\charrsid4410238 
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 PCLAB \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8  x86  \'f1\'ee\'e2\'ec
\'e5\'f1\'f2\'e8\'ec\'fb\'f5 \'dd\'c2\'cc c IA32 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ee\'e9, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8
\'f1\'f2\'e5\'ec\'fb Windows (\'e2\'e5\'f0\'f1\'e8\'e9 95 \'e8 \'f1\'f2\'e0\'f0\'f8\'e5). \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'dd\'c2\'cc \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0
\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f0\'ff\'e4\'e0 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e5\'e9 
\'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'ea\'ee\'e4\'e0 \'ee\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. 
\'cd\'e0\'e1\'ee\'f0 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'ee\'f1\'ee
\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e0\'ec\'ff\'f2\'e8 \'dd\'c2\'cc \'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'fb\'f5 \'f3
\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'e2\'fb\'ff\'e2\'e8\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'dd\'c2\'cc. 
\par \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'e1\'ee\'f0\'e0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 PCLAB \'ee\'f1\'ed\'ee\'e2\'e0\'ed \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3
\'f0\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'ea\'e8 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e0, \'f2.\'e5. \'e2 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea
\'e8 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'fb\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec. \'cf\'f0\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'ed\'fb\'f5 
\'f1\'f3\'ef\'e5\'f0\'f1\'ea\'e0\'eb\'ff\'f0\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea 32-\'f5 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee
\'f0\'fb \'f4\'e8\'f0\'ec\'fb Intel \'e8\'eb\'e8 AMD, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'e5\'f0\'e5\'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'f3\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'ee\'f1\'eb\'e5
\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0
\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'e2 \'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'e2\'e0\'ed\'e8
\'ff \'ec\'e8\'ea\'f0\'ee\'ea\'ee\'ec\'e0\'ed\'e4.  
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid4410238 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\insrsid4410238\charrsid4410238 \'c4\'eb
\'ff \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f6\'e8\'ea\'eb\'ee\'e2 \'e2 }{\fcs1 \af0\afs20 \fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4410238\charrsid4410238 PCLAB}{\fcs1 \af0\afs20 \fcs0 
\fs20\insrsid4410238\charrsid4410238  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'e0\'ff \'e2 [2]:
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f3\fs20\cf1\insrsid4410238\charrsid4410238 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid4410238 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \'c4\'eb\'e8
\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff 
\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'f2\'e0\'ea\'f2\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0, \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'e4\'f8\'e8\'ec \'e7\'e0 \'e2\'f0\'e5\'ec\'ff 
\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'fb. 
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f3\fs20\cf1\insrsid4410238\charrsid4410238 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'f5
 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'ea\'ee\'e4\'e0 \'ed\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9, \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'e7\'e0\'ec\'e5\'f0\'e0 \'e8 \'ef\'ee\'f1\'eb\'e5 \'e5\'e3\'ee 
\'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e4\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff CPUID, \'ef\'f0\'e5\'ef
\'ff\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ef\'e5\'f0\'e5\'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'f2\'ee\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4 \'ed\'e0 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0. 

\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f3\fs20\cf1\insrsid4410238\charrsid4410238 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c7\'e0\'ec\'e5\'f0\'fb \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'e0\'ea\'f2\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0
 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7.
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f3\fs20\cf1\insrsid4410238\charrsid4410238 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'e7\'e0\'e8\'ec\'ed\'ee\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef
\'ee\'e2\'f2\'ee\'f0\'ee\'e2 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ee
\'f7\'e8\'f9\'e5\'ed\'e8\'fe \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'e1\'f3\'f4\'e5\'f0\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0.
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \f3\fs20\cf1\insrsid4410238\charrsid4410238 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d7\'e0\'f1\'f2\'fc \'e3\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ee\'f2\'e1\'f0\'e0\'f1\'fb
\'e2\'e0\'e5\'f2\'f1\'ff (\'ea\'e0\'ea }{\fcs1 \ai\af0\afs20 \fcs0 \i\fs20\cf1\insrsid4410238\charrsid4410238 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'f5, \'f2\'e0\'ea \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e8\'f5)}{\fcs1 \af0\afs20 \fcs0 
\fs20\cf1\insrsid4410238\charrsid4410238 . \'cf\'ee \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'ec\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'e7\'e0\'ec\'e5\'f0\'ee\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f0\'e5\'e4\'ed\'ff\'ff \'e2\'e5
\'eb\'e8\'f7\'e8\'ed\'e0.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4410238 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \'cd\'e0 \'f0\'e8\'f1\'f3\'ed\'ea\'e5 1 \'ef\'ee\'ea\'e0\'e7\'e0\'ed \'e2\'ed
\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb PCLAB 1.0. 
\par \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee\'ee\'ea\'ee\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f1\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e9 \'ed\'e0\'e2\'e8
\'e3\'e0\'f6\'e8\'e5\'e9. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea 
\'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee
\'ea\'ed\'ee \'ab\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb\'bb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'e4\'e2\'e5 \'e2\'ea\'eb\'e0\'e4\'ea\'e8: \'ab\'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1
\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'bb \'e8 \'ab\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0\'bb. \'cd\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'ab\'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3
\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'bb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'ec, 
\'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'ee\'f2\'f7\'e5\'f2\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb
\'fc\'ed\'fb\'ec\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8. \'c2\'ea\'eb\'e0\'e4\'ea\'e0 \'ab\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0\'bb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e7\'ed\'e0\'ea\'ee\'ec
\'e8\'f2\'fc\'f1\'ff \'f1 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 CPUID \'e8 \'f1 
\'e8\'f5 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'ee\'e9. \'c4\'e0\'ed\'ed\'e0\'ff \'e2\'ea\'eb\'e0\'e4\'ea\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e0\'f0\'f5\'e8\'f2\'e5
\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8\'f1\'f1\'eb\'e5\'e4\'f3\'e5\'ec\'ee\'e9 \'dd\'c2\'cc:
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li1440\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0\pararsid4410238 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0
\'f6\'e8\'fe \'ee \'f4\'e8\'f0\'ec\'e5-\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5, \'ed\'ee\'ec\'e5\'f0\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'e8 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0.
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \hich\af0\dbch\af0\loch\f0 2.\tab}\'cd\'e0\'e1\'ee\'f0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4.
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \hich\af0\dbch\af0\loch\f0 3.\tab}\'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5
\'ec, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea: \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\'e0 
\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb, Hyper-Treading  \'e8 \'e4\'f0\'f3\'e3\'e8\'f5.
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \hich\af0\dbch\af0\loch\f0 4.\tab}\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 \'e8 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2
\'e8 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'f1\'e5\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9.
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \hich\af0\dbch\af0\loch\f0 5.\tab}\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'f5 \'e1\'f3\'f4\'e5\'f0\'ee\'e2 \'e1\'fb\'f1\'f2\'f0\'ee\'e3
\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \hich\af0\dbch\af0\loch\f0 6.\tab}\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe.

\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4410238 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 
\par \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'fb\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'ec \'e4\'e0\'ed\'ed\'fb\'f5, \'e4\'eb\'ff \'ef\'ee\'eb\'ed
\'ee\'e9 \'e5\'e3\'ee \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ee\'ea\'e0\'e7\'fb\'e2
\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'f3\'fe\'f1\'ff \'ea \'ef\'e5\'f0\'e2\'ee\'ec\'f3 \'ef\'f3\'ed\'ea\'f2\'f3.

\par  \'c4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2 \'ec\'e5\'ed\'fe \'ab\'d4\'e0\'e9\'eb\'bb \'e2\'fb
\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'ab\'cd\'ee\'e2\'fb\'e9 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'bb. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'ee \'ed\'ee\'e2\'ee\'e5 \'e4\'ee\'f7\'e5\'f0\'ed
\'e5\'e5 \'ee\'ea\'ed\'ee \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee
\'e4\'e8\'ed \'e8\'e7 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2. 
\par \'cf\'ee\'f1\'eb\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'ed\'e8\'e6\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'ea\'ed\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ea\'eb\'e0\'e4\'ea\'e0 \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8
\'e5\'ec \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff:

\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li1440\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0\pararsid4410238 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'fd\'ea\'f1\'ef
\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0.
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \hich\af0\dbch\af0\loch\f0 2.\tab}\'d1\'ef\'e8\'f1\'ee\'ea \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'fd\'ea\'f1\'ef
\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'e8 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'f5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \hich\af0\dbch\af0\loch\f0 3.\tab}\'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'f0
\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0.
\par {\listtext\pard\plain\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \hich\af0\dbch\af0\loch\f0 4.\tab}\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8
\'fe \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'f3 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e5\'e9.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4410238 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'f0\'e0\'e8
\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f7\'e0\'f2\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2 \'ef\'ee \'ea\'ed\'ee\'ef\'ea\'e5 \'ab\'cd\'e0
\'f7\'e0\'f2\'fc\'bb. \'c2 \'e8\'f2\'ee\'e3\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee-\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'e0\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc, 
\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f9\'e0\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8\'f1\'f1\'eb\'e5\'e4\'f3\'e5\'ec\'ee\'e9 \'dd\'c2\'cc. \'d7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'f0
\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2 \'e2\'e8\'e4\'e5 \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'ab\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'fd\'ea\'f1\'ef
\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'bb.
\par \'cf\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'e5 \'e8
 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ed\'e0\'e6\'e0\'e2 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc\'bb. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'f2 \'f1
\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e4\'e8\'e0\'eb\'ee\'e3 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'ea
\'e0\'e7\'e0\'f2\'fc \'ef\'f3\'f2\'fc \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f2\'e8\'ef\'e0 *.bmp \'e8 *.rtf, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'e3\'f0\'e0\'f4\'e8\'f7
\'e5\'f1\'ea\'e8\'e5 \'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb.
\par 
\par {\*\bkmkstart _Toc161738129}{\listtext\pard\plain\s1 \fcs1 \ab\af2\afs20 \fcs0 \b\f2\fs20\kerning32\insrsid4410238\charrsid4410238 \hich\af2\dbch\af0\loch\f2 3.\tab}}\pard\plain \s1\qj \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid4410238 \fcs1 \ab\af0\afs24\alang582 \fcs0 \b\f2\fs24\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\fcs1 \af2\afs20 \fcs0 
\fs20\insrsid4410238\charrsid4410238 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'e0.{\*\bkmkend _Toc161738129}
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4410238 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \ab\af0\afs20 \fcs0 
\b\fs20\cf1\insrsid4410238\charrsid4410238 
\par }{\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 \'c2 \'ee\'f2\'f7\'e5\'f2\'e5, \'ef\'ee\'ec\'e8\'ec\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, \'ed\'ee\'ec\'e5\'f0\'e0 
\'e3\'f0\'f3\'ef\'ef\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'ee\'e2 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0,  \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'e8\'ed\'f4\'ee
\'f0\'ec\'e0\'f6\'e8\'ff: \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0
\'ed\'ed\'fb\'e5, \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'e8 \'f0\'e5\'e7\'f3
\'eb\'fc\'f2\'e0\'f2\'fb \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0. \'cf\'ee \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'f3 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'e2\'fb\'e2\'ee\'e4
\'fb.  \'c2 \'ea\'ee\'ed\'f6\'e5 \'ee\'f2\'f7\'e5\'f2\'e0 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0, \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2.
\par }{\fcs1 \ab\af0\afs20 \fcs0 \b\fs20\cf1\insrsid4410238\charrsid4410238 
\par {\*\bkmkstart _Toc161738130}{\listtext\pard\plain\s1 \fcs1 \ab\af2\afs20 \fcs0 \b\f2\fs20\kerning32\insrsid4410238\charrsid4410238 \hich\af2\dbch\af0\loch\f2 4.\tab}}\pard\plain \s1\qj \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid4410238 \fcs1 \ab\af0\afs24\alang582 \fcs0 \b\f2\fs24\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\fcs1 \af2\afs20 \fcs0 
\fs20\insrsid4410238\charrsid4410238 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb.{\*\bkmkend _Toc161738130}
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4410238 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 
\fs20\cf1\insrsid4410238\charrsid4410238 1. \tab \'cd\'e0\'e7\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'f0\'e0\'f1\'f1\'eb\'ee\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.
\par 2. \tab \'ca\'e0\'ea \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'e0\'ff \'ef\'f0\'e5\'e4\'e2\'fb\'e1\'ee\'f0\'ea\'e0.
\par 3. \tab \'ca\'e0\'ea\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 TLB.
\par 4. \tab \'ca\'e0\'ea\'ee\'e9 \'f2\'e8\'ef \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f0\'ee
\'e2\'ed\'ff \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'dd\'c2\'cc \'e8 \'ef\'ee\'f7\'e5\'ec\'f3.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9403855 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid4410238\charrsid4410238 5. \tab \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'ef\'f0\'e5\'e4\'e2\'fb\'e1\'ee\'f0\'ea\'e8.
\par {\listtext\pard\plain\s1 \fcs1 \ab\af2\afs20 \fcs0 \b\f2\fs20\kerning32\insrsid4410238\charrsid4410238 \hich\af2\dbch\af0\loch\f2 5.\tab}}\pard\plain \s1\qj \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid4410238 \fcs1 \ab\af0\afs24\alang582 \fcs0 \b\f2\fs24\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\fcs1 \af2\afs20 \fcs0 
\fs20\insrsid4410238\charrsid4410238 \'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4410238 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 
\fs20\cf1\insrsid4410238\charrsid4410238 1. \'d6\'e8\'eb\'fc\'ea\'e5\'f0 \'c1.\'df., \'ce\'f0\'eb\'ee\'e2 \'d1.\'c0. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'dd\'c2\'cc \'e8 \'f1\'e8\'f1\'f2\'e5\'ec: \'d3\'f7\'e5\'e1\'ed\'e8\'ea \'e4\'eb\'ff \'e2
\'f3\'e7\'ee\'e2. \endash  \'d1\'cf\'e1.: \'cf\'e8\'f2\'e5\'f0, 2004. \endash  668 \'f1.: \'e8\'eb.
\par 2. \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'e8 \'ca. \'d2\'e5\'f5\'ed\'e8\'ea\'e0 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec. \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 
\'ef\'e0\'ec\'ff\'f2\'e8. \endash  \'d1\'cf\'e1.: \'c1\'d5\'c2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, 2003. \endash  464 \'f1.
\par }{\fcs1 \af0\afs20 \fcs0 \fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4410238\charrsid4410238 3. IA-32 Intel\'ae Architecture Software Developer's Manual
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4410238 {\fcs1 \af0\afs20 \fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4410238\charrsid4410238 
\par 
\par 
\par }\pard\plain \s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0\pararsid4410238 \fcs1 \ab\ai\af0\afs24\alang582 \fcs0 \b\i\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \ai0\af2\afs20 \fcs0 
\i0\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4410238\charrsid4410238 
\par }{\*\bkmkend _Toc156138797}{\*\bkmkend _Toc156717723}}