{\rtf1\adeflang582\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Bookman Old Style;}
{\f38\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fmodern\fcharset0\fprq1 Courier New;}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f412\froman\fcharset0\fprq2 Bookman Old Style;}
{\f410\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f413\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f414\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f417\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f422\froman\fcharset0\fprq2 Times New Roman CYR;}{\f420\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f423\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f424\froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f425\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f426\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f427\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f428\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang582 \fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \fcs1 \ab\af0\afs28\alang582 \fcs0 
\b\f2\fs28\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid10518170 heading 1;}{\s2\qc \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin576\itap0 \fcs1 
\ab\ai\af0\afs28\alang582 \fcs0 \b\i\f2\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid10518170 heading 2;}{\s3\qc \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl2\outlinelevel2\rin0\lin720\itap0 \fcs1 \ai\af0\afs24\alang582 \fcs0 \i\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid10518170 heading 3;}{
\s4\qj \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\nooverflow\faroman\ls1\ilvl3\outlinelevel3\rin0\lin864\itap0 \fcs1 \ab\ai\af0\afs24\alang582 \fcs0 \b\i\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid10518170 heading 4;}{\s5\qj \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\nooverflow\faroman\ls1\ilvl4\outlinelevel4\rin0\lin1008\itap0 \fcs1 \af0\afs22\alang582 \fcs0 
\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid10518170 heading 5;}{\s6\qj \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\nooverflow\faroman\ls1\ilvl5\outlinelevel5\rin0\lin1152\itap0 \fcs1 
\ai\af0\afs22\alang582 \fcs0 \i\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid10518170 heading 6;}{\s7\qj \fi-1296\li1296\ri0\sb240\sa60\widctlpar
\jclisttab\tx1296\nooverflow\faroman\ls1\ilvl6\outlinelevel6\rin0\lin1296\itap0 \fcs1 \af0\afs20\alang582 \fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid10518170 heading 7;}{
\s8\qj \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\nooverflow\faroman\ls1\ilvl7\outlinelevel7\rin0\lin1440\itap0 \fcs1 \ai\af0\afs20\alang582 \fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid10518170 heading 8;}{\s9\qj \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\nooverflow\faroman\ls1\ilvl8\outlinelevel8\rin0\lin1584\itap0 \fcs1 \ai\af0\afs18\alang582 \fcs0 
\i\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid10518170 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 
\af0\afs20\alang582 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8353762 Table Grid;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fcs1 \af0\afs20\alang582 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid10518170 Table List 3;}{\*\ts16\tsrowd\tsbrdrb\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \fcs1 \ab\af0 \fcs0 \b\cf9 
\tscfirstrow Table List 3;}{\*\ts16\tsrowd\tsbrdrt\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \fcs1 \af0 \fcs0 \tsclastrow Table List 3;}{\*\ts16\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \fcs1 \ai\af0 \fcs0 \i\cf9 \tscswcell 
Table List 3;}}{\*\listtable{\list\listtemplateid146721886{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fbias0 \s1\fi-432\li432
\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fcs1 \af0 \fcs0 \fbias0 \s2\fi-576\li1994\jclisttab\tx1994\lin1994 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fcs1 \af0 \fcs0 \fbias0 \s3\fi-720\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fcs1 \af0 \fcs0 \fbias0 \s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fcs1 \af0 \fcs0 \fbias0 \s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fcs1 \af0 \fcs0 \fbias0 \s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fcs1 \af0 \fcs0 \fbias0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fcs1 \af0 \fcs0 \fbias0 \s8\fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fcs1 \af0 
\fcs0 \fbias0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid627202888}}{\*\listoverridetable{\listoverride\listid627202888\listoverridecount0\ls1}}{\*\rsidtbl \rsid67196\rsid357474\rsid467627\rsid1453380\rsid2311152\rsid2362114
\rsid3216411\rsid3489501\rsid3745403\rsid5205681\rsid5450690\rsid5847420\rsid6381609\rsid7675187\rsid7676412\rsid8208275\rsid8353762\rsid8871547\rsid9438690\rsid9507076\rsid10518170\rsid10821649\rsid11148320\rsid12268958\rsid13442941\rsid14555991
\rsid14577995}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2 "\'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'f2\'e5\'ed\'e8\'e5 \'ea\'e5\'f8-\'ef\'e0\'ec\'ff\'f2\'e8"}
{\author Alex}{\operator Alex}{\creatim\yr2007\mo1\dy2\hr17\min34}{\revtim\yr2008\mo2\dy17\hr12\min8}{\version11}{\edmins21}{\nofpages2}{\nofwords646}{\nofchars3687}{\*\company Home}{\nofcharsws4325}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot8353762 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s2\qc \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0\pararsid5450690 \fcs1 \ab\ai\af0\afs28\alang582 \fcs0 
\b\i\f2\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2\afs24 \fcs0 \fs24\cf1\insrsid10518170\charrsid9438690 {\*\bkmkstart _Toc156401705}\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ab\'d1\'f0\'e0
\'e2\'ed\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'f5 \'e8 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'bb{\*\bkmkend _Toc156401705}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5450690 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 \cf1\insrsid10518170\charrsid9438690 
\par }\pard \ql \fi576\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5450690 {\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid10518170\charrsid9438690 \'d6\'e5\'eb\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0:}{\fcs1 \ai\af0 \fcs0 
\i\cf1\insrsid10518170\charrsid9438690  }{\fcs1 \af0 \fcs0 \cf1\insrsid10518170\charrsid9438690 \'ee\'f6\'e5\'ed\'ea\'e0 \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'ee \'e4\'e0\'ed\'ed\'fb\'ec 
\'ed\'e0 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9.
\par }{\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid10518170\charrsid9438690 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0:}{\fcs1 \af0 \fcs0 \cf1\insrsid10518170\charrsid9438690  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e2\'f0
\'e5\'ec\'e5\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f0\'e0
\'e1\'ee\'f2\'ea\'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.   
\par }{\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid10518170\charrsid9438690 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb}{\fcs1 \af0 \fcs0 \cf1\insrsid10518170\charrsid9438690 .  \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb
\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'e4\'f0\'f3\'e3\'ee\'e9. \'cf\'f0\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ed
\'e0 \'ff\'e7\'fb\'ea\'e0\'f5 \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'f2\'e0\'ea\'e8\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8, \'e0\'ea\'f2\'e8\'e2\'ed\'ee 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5: \'f1\'ef\'e8\'f1\'ea\'ee\'e2, \'e4\'e5\'f0\'e5\'e2\'fc\'e5
\'e2, \'e3\'f0\'e0\'f4\'ee\'e2. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0\'ec\'e8 \'f1 \'e4\'eb\'e8\'ed\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'e0\'ec
\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e7\'e0\'ec\'e5\'f2\'ed\'ee\'ec\'f3 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2: \'e0\'e4\'f0
\'e5\'f1 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'ec\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 
\'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb. \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'fd\'f2\'ee\'ec\'f3, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'f5 \'f1\'f2\'f0
\'f3\'ea\'f2\'f3\'f0, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ec\'e0\'f1\'f1\'e8\'e2\'fb, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'dd\'c2\'cc. 
\par }{\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid10518170\charrsid9438690 \'d1\'f3\'f2\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0}{\fcs1 \af0 \fcs0 \cf1\insrsid10518170\charrsid9438690 .  \'c4\'eb\'ff \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea
\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'f5 \'e8 \'f1\'ef\'e8\'f1\'ea\'ee\'e2\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e2 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0
\'ee\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'ea\'ee\'e4\'e0 \'e4\'e2\'f3\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. \'cf\'e5\'f0\'e2\'fb\'e9 \'e0
\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'ef\'e8\'f1\'ee\'ea, \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'ef
\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ec\'e0\'f1\'f1\'e8\'e2. \'ce\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'f7\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ef\'ee\'e8\'f1\'ea\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc
\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e5\'e3\'ee \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f2.\'e5. \'ee\'f2 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f0\'e0\'f1\'f1\'f2
\'ee\'ff\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f1\'ef\'e8\'f1\'ea\'e0. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed
\'f2\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'e4\'e0\'f2\'fc \'f1\'eb}{\fcs1 \af0 \fcs0 \cf1\insrsid5450690 \'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:}{\fcs1 \af0 
\fcs0 \cf1\insrsid10518170 
\par }{\fcs1 \af0 \fcs0 \cf1\insrsid5450690\charrsid9438690 
\par }\trowd \irow0\irowband-1\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx1727\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx4536\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx9639\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5450690\tscfirstrow\yts16 \fcs1 \ab\af0\afs24\alang582 \fcs0 \b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 
\fs20\cf1\insrsid10518170\charrsid5450690 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5450690\tscfirstrow\yts16 \fcs1 \ab\af0\afs24\alang582 \fcs0 
\b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid10518170\charrsid5450690 \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5450690\tscfirstrow\yts16 \fcs1 \ab\af0\afs24\alang582 \fcs0 \b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 
\fs20\cf1\insrsid10518170\charrsid5450690 \'cc\'e0\'f1\'f8\'f2\'e0\'e1\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5450690\tscfirstrow\yts16 \fcs1 \ab\af0\afs24\alang582 \fcs0 
\b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid10518170\charrsid5450690 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \ab\af38\afs20 \fcs0 \b\f38\fs20\cf1\insrsid10518170\charrsid5450690 \trowd \irow0\irowband-1\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb
\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx1727\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3119\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx9639\row }\trowd \irow1\irowband0\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil 
\cellx1727\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil 
\cellx9639\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5450690\yts16 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 
\fs20\cf1\insrsid10518170\charrsid5450690 \'b9 1\cell 1..20\cell \'cc\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5450690\yts16 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid10518170\charrsid5450690 \'ca\'ee
\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang582 \fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af38\afs20 \fcs0 \f38\fs20\cf1\insrsid10518170\charrsid5450690 \trowd \irow1\irowband0\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx1727\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3119\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx9639\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5450690\yts16 \fcs1 \af0\afs24\alang582 \fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid10518170\charrsid5450690 \'b9 2\cell 4..500\cell K\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5450690\yts16 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid10518170\charrsid5450690 \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8
\'e8 \'f1\'ef\'e8\'f1\'ea\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af38\afs20 \fcs0 
\f38\fs20\cf1\insrsid10518170\charrsid5450690 \trowd \irow2\irowband1\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil 
\cellx1727\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil 
\cellx9639\row }\trowd \irow3\irowband2\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil 
\cellx1727\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil 
\cellx9639\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5450690\yts16 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 
\fs20\cf1\insrsid10518170\charrsid5450690 \'b9 3\cell 1..10\cell K\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5450690\yts16 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid10518170\charrsid5450690 \'d8\'e0\'e3 
\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang582 \fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af38\afs20 \fcs0 \f38\fs20\cf1\insrsid10518170\charrsid5450690 \trowd \irow3\irowband2\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1835\clshdrawnil \cellx1727\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3119\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5450690 {\fcs1 \af38 \fcs0 \f38\cf1\insrsid10518170\charrsid9438690 
\par }\pard \ql \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489501 {\fcs1 \af0 \fcs0 \cf1\insrsid10518170\charrsid9438690 \'ca\'ee\'e4 \'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'fb \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 }{\fcs1 \af0 \fcs0 \cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 C}{\fcs1 \af0 \fcs0 \cf1\insrsid10518170\charrsid9438690  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ed\'e8\'e6\'e5.
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5450690 {\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 // }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid10518170\charrsid9438690 \'c2\'db\'c4\'c5\'cb\'c5
\'cd\'c8\'c5}{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690  }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid10518170\charrsid9438690 \'cf\'c0\'cc\'df\'d2\'c8}{\fcs1 \af37 \fcs0 
\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690  
\par         struct list\{
\par \tab         struct  list\tab *next;
\par \tab         int \tab val;
\par         \};
\par \tab       int a,b,cur,prev,FF,max_list,max_arr;
\par \tab       struct list *list_,*list_t;
\par \tab       int *arr;
\par // }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid10518170\charrsid9438690 \'c0\'c4\'d0\'c5\'d1}{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690  }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid10518170\charrsid9438690 \'ca\'d0\'c0\'d2
\'c5\'cd}{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690  64 
\par \tab      list_= (struct list*) _malloc64(Param_[1]*sizeof(struct list));
\par \tab      arr  = (int*) \tab      _malloc64(Param_[1]*sizeof(int));
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5450690 {\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 
\par \tab // }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid10518170\charrsid9438690 \'d1\'cf\'c8\'d1\'ce\'ca}{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 
\par 
\par for (FF = 1; FF <= Param_[2]+1; FF=FF+Param_[3])
\par         \{
\par  \tab         for (a = 0; a < Param_[1]; a++)
\par \tab         \{
\par \tab \tab         list_[a].next = 0;
\par \tab \tab         list_[a].val  = 0;
\par       \tab         \};
\par \tab         prev = 0;
\par \tab         for (a = 0; a < Param_[1]; a++)
\par                 \{
\par \tab \tab         cur = prev + FF;
\par                         if (cur>=Param_[1]) \{cur=cur-Param_[1];\};
\par \tab \tab         while (list_[cur].next)
\par \tab \tab         \{
\par                                 if (++cur>=Param_[1]) \{cur=cur-Param_[1];\};
\par                         \};
\par \tab \tab         list_[prev].next = list_ + cur;
\par \tab \tab         list_[prev].val = a;
\par \tab \tab         prev = cur;
\par                 \}
\par \tab         list_[cur].next = 0;
\par \tab         list_[cur].val = a;
\par }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690             Start_Count(); // }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 \'cd\'e0\'f7\'e0\'eb\'ee}{\fcs1 \ai\af37 \fcs0 
\i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690  }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 \'e7\'e0\'ec\'e5\'f0\'e0}{\fcs1 \ai\af37 \fcs0 
\i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690  }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\fcs1 \ai\af37 \fcs0 
\i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 
\par }{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 \tab         max_list=list_[0].val;
\par \tab \tab list_t=list_;
\par                 while (list_t = list_t[0].next)
\par                 \{
\par                         if (max_list<list_t[0].val)
\par                         \{
\par                                 max_list=list_t[0].val;
\par }{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\insrsid10518170\charrsid13442941                         }{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\insrsid10518170\charrsid9438690 \}
\par                 \};
\par }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690             }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 Finish}{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 _}{
\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 Count}{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 ();// \'ca\'ee\'ed\'e5\'f6 \'e7\'e0\'ec\'e5\'f0\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8
\par               // \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:
\par \tab \tab     // \'cf\'ee \'ee\'f1\'e8 \'d5: }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 FF}{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 
\par \tab \tab     // \'cf\'ee \'ee\'f1\'e8 }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 Y}{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 : \'c2\'f0\'e5\'ec\'ff (\'ca\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2)
\par }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid10518170\charrsid9438690 
\par }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 // }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid10518170\charrsid9438690 \'cc\'c0\'d1\'d1\'c8\'c2}{\fcs1 \af37 \fcs0 
\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 
\par \tab         for (a = 0; a < Param_[1]; a++)
\par \tab         \{
\par \tab \tab         arr[a]= a;
\par \tab         \}
\par \tab        max_arr=arr[0];
\par }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690              Start_Count(); // }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 \'cd\'e0\'f7\'e0\'eb\'ee}{\fcs1 \ai\af37 \fcs0 
\i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690  }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 \'e7\'e0\'ec\'e5\'f0\'e0}{\fcs1 \ai\af37 \fcs0 
\i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690  }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\fcs1 \ai\af37 \fcs0 
\i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 
\par }{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 \tab \tab for (a = 0; a < Param_[1]; a++)
\par \tab \tab \{
\par \tab \tab \tab if (max_arr<arr[a])
\par                                 max_arr=arr[a];
\par                 \};
\par }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690             Finish_Count();// }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 \'ca\'ee\'ed\'e5\'f6}{\fcs1 \ai\af37 \fcs0 
\i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690  }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 \'e7\'e0\'ec\'e5\'f0\'e0}{\fcs1 \ai\af37 \fcs0 
\i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690  }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\fcs1 \ai\af37 \fcs0 
\i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 
\par               }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 // \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:
\par \tab \tab     // \'cf\'ee \'ee\'f1\'e8 \'d5: }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 FF}{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 
\par \tab \tab     // \'cf\'ee \'ee\'f1\'e8 }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 Y}{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid10518170\charrsid9438690 : \'c2\'f0\'e5\'ec\'ff (\'ca\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2)
\par }{\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid10518170\charrsid9438690 
\par }\pard \ql \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5450690 {\fcs1 \af0 \fcs0 \cf1\insrsid10518170\charrsid9438690 \'ca\'f0\'e0\'f1\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 
\'e2\'f0\'e5\'ec\'ff (\'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2) \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ee\'ea. \'c7\'e5
\'eb\'e5\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff (\'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2) \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0, 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2. \'ce\'f1\'fc }{\fcs1 \af0 \fcs0 \cf1\insrsid13442941\charrsid9438690 \'e0\'e1\'f1\'f6\'e8\'f1\'f1}{\fcs1 \af0 \fcs0 \cf1\insrsid10518170\charrsid9438690  \'ee\'f2\'f0\'e0\'e6
\'e0\'e5\'f2 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'f1\'ef\'e8\'f1\'ea\'e0. \'ce\'f1\'fc }{\fcs1 \af0 \fcs0 \cf1\insrsid13442941\charrsid9438690 \'ee\'f0\'e4\'e8\'ed\'e0\'f2}{\fcs1 \af0 \fcs0 \cf1\insrsid10518170\charrsid9438690  \'ee\'f2\'ee
\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5 \'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2 (\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e7\'e0
\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ab\'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ef\'ee \'ee\'f1\'e8 }{\fcs1 \af0 \fcs0 \cf1\lang1033\langfe1049\langnp1033\insrsid10518170\charrsid9438690 Y}{\fcs1 
\af0 \fcs0 \cf1\insrsid10518170\charrsid9438690 \'bb).
\par }\pard \ql \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489501 {\fcs1 \af0 \fcs0 \cf1\insrsid10518170\charrsid9438690 \'cf\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec
\'e5\'ed\'f2\'e0 \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'ab\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'bb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'f1\'f3\'ec\'ec
\'e0\'f0\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'fc\'fe \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ea \'f1
\'f3\'ec\'ec\'e0\'f0\'ed\'ee\'ec\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8  \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5450690 {\fcs1 \af38 \fcs0 \f38\cf1\insrsid10518170\charrsid9438690 
\par }}