{\rtf1\adeflang582\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset204\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\f81\froman\fcharset0\fprq2 Times New Roman;}{\f79\froman\fcharset238\fprq2 Times New Roman CE;}{\f82\froman\fcharset161\fprq2 Times New Roman Greek;}{\f83\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f84\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f85\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f86\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f87\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f91\fswiss\fcharset0\fprq2 Arial;}{\f89\fswiss\fcharset238\fprq2 Arial CE;}{\f92\fswiss\fcharset161\fprq2 Arial Greek;}{\f93\fswiss\fcharset162\fprq2 Arial Tur;}{\f94\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f95\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f96\fswiss\fcharset186\fprq2 Arial Baltic;}{\f97\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f101\fmodern\fcharset0\fprq1 Courier New;}{\f99\fmodern\fcharset238\fprq1 Courier New CE;}
{\f102\fmodern\fcharset161\fprq1 Courier New Greek;}{\f103\fmodern\fcharset162\fprq1 Courier New Tur;}{\f104\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f105\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f106\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f107\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f461\froman\fcharset0\fprq2 Bookman Old Style;}{\f459\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f462\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f463\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f466\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \fcs1 \ab\af0\afs28\alang582 \fcs0 \b\f2\fs28\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid3490775 heading 1;}{\s2\qc \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\jclisttab\tx1994\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin576\itap0 \fcs1 \ab\ai\af0\afs28\alang582 \fcs0 
\b\i\f2\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid3490775 heading 2;}{\s3\qc \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl2\outlinelevel2\rin0\lin720\itap0 \fcs1 
\ai\af0\afs24\alang582 \fcs0 \i\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid3490775 heading 3;}{\s4\qj \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx864\nooverflow\faroman\ls1\ilvl3\outlinelevel3\rin0\lin864\itap0 \fcs1 \ab\ai\af0\afs24\alang582 \fcs0 \b\i\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid3490775 heading 4;}{
\s5\qj \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\nooverflow\faroman\ls1\ilvl4\outlinelevel4\rin0\lin1008\itap0 \fcs1 \af0\afs22\alang582 \fcs0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid3490775 
heading 5;}{\s6\qj \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\nooverflow\faroman\ls1\ilvl5\outlinelevel5\rin0\lin1152\itap0 \fcs1 \ai\af0\afs22\alang582 \fcs0 \i\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid3490775 heading 6;}{\s7\qj \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\nooverflow\faroman\ls1\ilvl6\outlinelevel6\rin0\lin1296\itap0 \fcs1 \af0\afs20\alang582 \fcs0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid3490775 heading 7;}{\s8\qj \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\nooverflow\faroman\ls1\ilvl7\outlinelevel7\rin0\lin1440\itap0 \fcs1 
\ai\af0\afs20\alang582 \fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid3490775 heading 8;}{\s9\qj \fi-1584\li1584\ri0\sb240\sa60\widctlpar
\jclisttab\tx1584\nooverflow\faroman\ls1\ilvl8\outlinelevel8\rin0\lin1584\itap0 \fcs1 \ai\af0\afs18\alang582 \fcs0 \i\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid3490775 heading 9;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 
\af0\afs20\alang582 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8353762 Table Grid;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fcs1 \af0\afs20\alang582 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid3490775 Table List 3;}{\*\ts16\tsrowd\tsbrdrb\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \fcs1 \ab\af0 \fcs0 \b\cf9 
\tscfirstrow Table List 3;}{\*\ts16\tsrowd\tsbrdrt\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \fcs1 \af0 \fcs0 \tsclastrow Table List 3;}{\*\ts16\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \fcs1 \ai\af0 \fcs0 \i\cf9 \tscswcell 
Table List 3;}{\s17\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe255\kerning1\cgrid\langnp1049\langfenp255 \sbasedon0 \snext17 \styrsid12403079 Body Text;}}
{\*\listtable{\list\listtemplateid146721886{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fbias0 \s1\fi-432\li432\jclisttab\tx432\lin432 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fcs1 \af0 \fcs0 \fbias0 \s2\fi-576\li1994\jclisttab\tx1994\lin1994 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fcs1 \af0 \fcs0 \fbias0 \s3\fi-720\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fcs1 \af0 \fcs0 \fbias0 \s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fcs1 \af0 \fcs0 \fbias0 \s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fcs1 \af0 \fcs0 \fbias0 \s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fcs1 \af0 \fcs0 \fbias0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fcs1 \af0 \fcs0 \fbias0 \s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fcs1 \af0 \fcs0 \fbias0 \s9
\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid627202888}}{\*\listoverridetable{\listoverride\listid627202888\listoverridecount0\ls1}}{\*\rsidtbl \rsid67196\rsid149780\rsid1453380\rsid2362114\rsid2439925\rsid2825882\rsid3216411\rsid3474768
\rsid3490775\rsid3745403\rsid4656641\rsid5205681\rsid5798962\rsid5847420\rsid6381609\rsid8353762\rsid8871547\rsid10492938\rsid10821649\rsid11148320\rsid11351884\rsid11416544\rsid12190200\rsid12268958\rsid12403079\rsid13242464\rsid14555991\rsid14577995
\rsid15287111\rsid15617274\rsid16647677\rsid16741386}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2 "\'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'f2\'e5\'ed\'e8\'e5 \'ea\'e5\'f8-\'ef\'e0\'ec\'ff\'f2\'e8"}{\author Alex}{\operator Alex}{\creatim\yr2007\mo1\dy2\hr19\min10}
{\revtim\yr2008\mo5\dy11\hr18\min51}{\version14}{\edmins37}{\nofpages3}{\nofwords1286}{\nofchars7335}{\*\company Home}{\nofcharsws8604}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot8353762 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\bkmkstart _Toc156401706}{\listtext\pard\plain\s2 \fcs1 \ab\ai\af0\afs28 \fcs0 \b\i\f2\fs28\insrsid3474768\charrsid14642904 \hich\af2\dbch\af0\loch\f2 1.1.
\tab}\pard\plain \s2\qc \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\jclisttab\tx1994\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin576\itap0\pararsid3474768 \fcs1 \ab\ai\af0\afs28\alang582 \fcs0 
\b\i\f2\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 \insrsid3474768\charrsid14642904 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ab\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'e0\'eb\'e3\'ee
\'f0\'e8\'f2\'ec\'ee\'e2 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8\'bb{\*\bkmkend _Toc156401706}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3474768 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 
\par }\pard \ql \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af0 \fcs0 \b\cf1\insrsid3474768\charrsid14642904 \'d6\'e5\'eb\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0:}{\fcs1 \af0 
\fcs0 \cf1\insrsid3474768\charrsid14642904  }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'ed\'e8\'ff  \'ef\'e0\'ec\'ff\'f2\'e8}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid16731490  }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 \'e8 }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'e8\'e1\'ee
\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'f5 \'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8
\'f1\'f2\'e5\'ec\'e0\'f5. 
\par }{\fcs1 \af0 \fcs0 \b\cf1\insrsid3474768\charrsid14642904 \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee
\'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'e0\'ea\'e5\'f2\'e0, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5
, \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0.
\par }\pard \ql \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af0 \fcs0 \b\cf1\insrsid3474768\charrsid14642904 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed
\'f2\'e0:}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'ec QuickSort 
\'ea\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'ec Radix-Counting Sort .
\par }\pard \ql \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af0 \fcs0 \b\cf1\insrsid3474768\charrsid14642904 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb.}{\fcs1 \af0 
\fcs0 \cf1\insrsid3474768\charrsid14642904   \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8. \'c8\'f5 \'ec
\'ee\'e6\'ed\'ee \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'f2\'e0\'ea\'e8\'ec \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec, \'ea\'e0\'ea: \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 (\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ff\'ff \'e8 
\'e2\'ed\'e5\'f8\'ed\'ff\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8), \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc (\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'f1 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc
\'ed\'fb\'ec\'e8 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 O(n}{\fcs1 \af0 \fcs0 \cf1\super\insrsid3474768\charrsid12604980 2}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 ), O(n*log(n)), O(n), O(n/log(n))), \'e5\'ec\'ea\'ee\'f1\'f2\'ed\'e0
\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc (\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5 \'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2
\'e0), \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'f1\'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'ff (\'ed\'e5 \'f0\'e0\'f1\'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e8\'e2\'e0\'e5\'ec\'fb\'e5, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee \'f0
\'e0\'f1\'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e8\'e2\'e0\'e5\'ec\'fb\'e5, \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f0\'e0\'f1\'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e8\'e2\'e0\'e5\'ec\'fb\'e5), \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff
 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 (\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'ed\'fb\'e5 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0
\'ed\'fb\'e5 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff). 
\par }\pard \ql \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 \'d1\'f0\'e5\'e4\'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8
\'f2\'ec\'ee\'e2 \'ed\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ee \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'e3\'ee \'eb\'e8\'e4\'e5\'f0\'e0, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e5\'e3\'ee \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'f3 \'f7\'e8\'f1\'e5\'eb \'eb\'fe
\'e1\'ee\'e9 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e5\'ec\'ea\'ee\'f1\'f2\'ed\'ee\'e9 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2
\'fc\'fe. \'d1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff [}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 6}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 ,}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 7}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 ], \'f7\'f2
\'ee \'f5\'ee\'f0\'ee\'f8\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 QuickSort, \'e8
\'ec\'e5\'fe\'f9\'e8\'e9 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec O(n*l}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 og}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 
(n)) \'e8 O(n}{\fcs1 \af0 \fcs0 \cf1\super\insrsid3474768\charrsid12604980 2}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 ) \'e2 \'f5\'f3\'e4\'f8\'e5\'ec. \'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'ea\'e0\'e7\'e0\'ed\'ee, \'f7
\'f2\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'ed\'fb\'e5 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc
\'ed\'f3\'fe \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'ed\'fc\'f8\'f3\'fe, \'f7\'e5\'ec O(n*l}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 og}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 (n)).
\par }\pard \ql \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 \'ce\'f1\'ee\'e1\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'e5\'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'ff\'fe\'f2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'ed\'fb\'e5 \'f1\'f0\'e0\'e2\'ed\'e5\'ed
\'e8\'ff: Counting Sort, Radix Sort \'e8 \'e4\'f0\'f3\'e3\'e8\'e5. \'c2 \'f0\'e0\'e1\'ee\'f2\'e5 [}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 4}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 ] \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed \'e0\'eb\'e3\'ee\'f0
\'e8\'f2\'ec, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5\'ec \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 Counting Sort (\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'ee\'ec) \'e8 Radix Sort (\'ef
\'ee\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'e0\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0), \'eb\'e8\'f8\'e5\'ed\'ed\'fb\'e9 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e8\'f1\'f3\'f9\'e8\'f5 \'e8\'ec \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2. \'c2 [}{
\fcs1 \af0 \fcs0 \cf1\insrsid3474768 4}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 ,}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 5}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 ] \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ee\'f6\'e5\'ed\'ea\'e8 \'e2
\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 Radix}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid4738194 -}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 Counting}{\fcs1 \af0 
\fcs0 \cf1\insrsid3474768\charrsid14642904  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768  }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904  (O(n/log(n))), \'f2.\'e5. \'ee\'ed\'e0 \'ec\'e5\'ed\'e5\'e5 \'f7\'e5\'ec \'eb
\'e8\'ed\'e5\'e9\'ed\'e0. \'ce\'e4\'ed\'e0\'ea\'ee, \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'e2\'e8\'f1\'e8
\'f2 \'ee\'f2 \'e5\'e3\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'fc \'f7\'e8\'f1\'e5\'eb \'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'ec\'e0\'f1\'f1
\'e8\'e2\'ee\'e2. \'c4\'eb\'ff }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904  \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ed\'e0 \'ec\'ed\'ee\'e3\'ee\'ef\'f0\'ee\'f6
\'e5\'f1\'f1\'ee\'f0\'ed\'fb\'f5 \'dd\'c2\'cc \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe }{\fcs1 \af0 \fcs0 
\cf1\insrsid3474768\charrsid14642904 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 Radix}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid4738194 -}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 Counting }{\fcs1 \af0 \fcs0 
\cf1\insrsid3474768\charrsid14642904 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f9\'f3\'fe \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 , \'e0 
\'f2\'e0\'ea\'e6\'e5 \'ef\'e0\'ea\'e5\'f2\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'ee\'e1\'ec\'e5\'ed\'e0}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904  }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'e8 }{\fcs1 \af0 
\fcs0 \cf1\insrsid3474768\charrsid14642904 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af2\afs20 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid11958776 //\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec }{\fcs1 \af2\afs20 \fcs0 
\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 QUICK}{\fcs1 \af2\afs20 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid11958776 -}{\fcs1 \af2\afs20 \fcs0 
\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 SORT}{\fcs1 \af2\afs20 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid11958776 
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af2\afs20 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid11958776 //\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8 
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af2 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 QMAS = (unsigned __int64 *) _malloc128(Param_[0]*sizeof(unsigned __int64));
\par RMAS = (unsigned __int8 *) _malloc128(Param_[0]*sizeof(unsigned __int64));
\par TMP =  (unsigned __int8 *) _malloc128(Param_[0]*sizeof(unsigned __int64));
\par TMP_A64 = (unsigned __int64 *)RMAS;
\par TMP_B64 = (unsigned __int64 *)QMAS;
\par 
\par for (b = Param_[1]; b <= Param_[0]; b += Param_[1])
\par \{
\par             \tab Start_Count(); // }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid69872 \'cd\'e0\'f7\'e0\'eb\'ee}{\fcs1 \af2 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768  }{\fcs1 \af2 \fcs0 
\f38\fs20\cf1\insrsid3474768\charrsid69872 \'e7\'e0\'ec\'e5\'f0\'e0}{\fcs1 \af2 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768  }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid69872 \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{
\fcs1 \af2 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 
\par }{\fcs1 \af2 \fcs0 \b\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768                 }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 QuickSort(QMAS,0,b-1);
\par }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768          \tab }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid69872 Finish_Count();// \'ca\'ee\'ed\'e5\'f6 \'e7\'e0\'ec\'e5\'f0\'e0 \'e2\'f0\'e5\'ec\'e5
\'ed\'e8
\par }{\fcs1 \af2 \fcs0 \i\f38\fs20\cf1\insrsid3474768\charrsid69872               // \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:
\par \tab \tab     // \'cf\'ee \'ee\'f1\'e8 \'d5: }{\fcs1 \af2 \fcs0 \i\f38\fs20\cf1\insrsid3474768 b}{\fcs1 \af2 \fcs0 \i\f38\fs20\cf1\insrsid3474768\charrsid69872 *Param_[1]
\par \tab \tab     // \'cf\'ee \'ee\'f1\'e8 Y: \'c2\'f0\'e5\'ec\'ff (\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2)
\par }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 \}
\par 
\par }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 void QuickSort (unsigned __int64* A, int iLo, int iHi)
\par \{
\par         int Lo, Hi;
\par         unsigned __int64 Mid,T;
\par         Lo = iLo;
\par         Hi = iHi;
\par         Mid = A[(Lo + Hi)>>1];
\par         do
\par         \{       while (A[Lo] < Mid) \{Lo++;\};
\par                 while (A[Hi] > Mid) \{Hi--;\};
\par                 if (Lo <= Hi) 
\par                 \{
\par                         T = A[Lo];
\par                         A[Lo] = A[Hi];
\par                         A[Hi] = T;
\par                         Lo++;
\par                         Hi--;
\par                 \}
\par         \} while (Lo < Hi);
\par         if (Hi > iLo) \{QuickSort(A, iLo, Hi);\};
\par         if (Lo < iHi) \{QuickSort(A, Lo, iHi);\};
\par }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid3412909 \}
\par 
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af2\afs20 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid3474768 //\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec }{\fcs1 \af2\afs20 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid11958776 RADIX
}{\fcs1 \af2\afs20 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid3474768 -}{\fcs1 \af2\afs20 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid11958776 COUNTING}{\fcs1 \af2\afs20 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid3474768  (\'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee
\'f1\'f2\'fc \'e2\'f1\'e5\'f5 \'e3\'f0\'f3\'ef\'ef \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2: 8 \'e1\'e8\'f2).
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af2 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 for (b = Param_[1]; b <= Param_[0]; b += Param_[1])
\par         \{
\par                 TMP_A64 = (unsigned __int64 *)RMAS;
\par                 TMP_B64 = (unsigned __int64 *)TMP;
\par             \tab   Start_Count(); // }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid69872 \'cd\'e0\'f7\'e0\'eb\'ee}{\fcs1 \af2 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768  }{\fcs1 \af2 \fcs0 
\f38\fs20\cf1\insrsid3474768\charrsid69872 \'e7\'e0\'ec\'e5\'f0\'e0}{\fcs1 \af2 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768  }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid69872 \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{
\fcs1 \af2 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 
\par }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768                 for (i=0; i<=7; i++) \{
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid3474768 {\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768 //}{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid9793171 \'c7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 
\'f1 \'ed\'f3\'eb\'ff\'ec\'e8
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid3412909                         for (j=0; j<=255; j++)  }{\fcs1 \ab\af2 \fcs0 
\b\f38\fs20\cf1\insrsid3474768\charrsid2312339 \{}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid3412909 c}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid2312339 [}{\fcs1 \ab\af2 \fcs0 
\b\f38\fs20\cf1\insrsid3474768\charrsid3412909 j}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid2312339 ]=0;\};
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid3474768 {\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid11958776 //}{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid14642904 \'cd\'e0\'ea\'ee\'ef\'e8\'f2\'fc \'e2 \'ec
\'e0\'f1\'f1\'e8\'e2\'e5 C \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e9 \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid11958776                         }{\fcs1 \ab\af2 \fcs0 
\b\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 for (j=0; j<b; j++) \{c[RMAS[i+j*8]]++;\};
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid3474768 {\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid11958776 //}{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid14642904 \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 
\'ec\'e0\'f1\'f1\'e8\'e2\'e5 C \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e8\'f1\'e5\'eb, \'ec\'e5\'ed\'fc\'f8\'e8\'f5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid11958776                         }{\fcs1 \ab\af2 \fcs0 
\b\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 for (j=1; j<=255; j++) \{c[j] += c[j-1];\};
\par                         }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid3412909 for}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid11958776  (}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid3412909 j}{\fcs1 \ab\af2 
\fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid11958776 =}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid3412909 b}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid11958776 -1; }{\fcs1 \ab\af2 \fcs0 
\b\f38\fs20\cf1\insrsid3474768\charrsid3412909 j}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid11958776 >=0; }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid3412909 j}{\fcs1 \ab\af2 \fcs0 
\b\f38\fs20\cf1\insrsid3474768\charrsid11958776 --)  \{
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid3474768 {\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid11958776 //}{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid14642904 \'cc\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2
\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 C \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'f0\'ff\'e4\'e0
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid3412909                                 c[RMAS[i+j*8]]--;
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid3474768 {\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid11958776 //}{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid14642904 \'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f7\'e8\'f1
\'eb\'ee \'e8\'e7 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ec\'e0\'f1\'f1\'e8\'e2
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid11958776                                 }{\fcs1 \ab\af2 \fcs0 
\b\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 temp = TMP_A64[j];
\par                                 TMP_B64[c[RMAS[i+j*8]]] = temp; \}
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid3474768 {\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid11958776 //}{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid14642904 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc
\'f1\'ff \'ea \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e5 \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'f0\'e0\'e7\'f0\'ff\'e4\'f3
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid3412909                        }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid2312339  }{\fcs1 \ab\af2 
\fcs0 \b\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 p=TMP;
\par                         TMP=RMAS;
\par                         RMAS=p;
\par                         TMP_A64 = (unsigned __int64 *)RMAS;
\par                         TMP_B64 = (unsigned __int64 *)TMP;
\par                 }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid3412909 \}
\par }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid11829013          \tab }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768   }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid69872 Finish_Count();// \'ca\'ee\'ed\'e5\'f6 \'e7\'e0\'ec\'e5\'f0\'e0 
\'e2\'f0\'e5\'ec\'e5\'ed\'e8
\par }{\fcs1 \af2 \fcs0 \i\f38\fs20\cf1\insrsid3474768\charrsid69872               }{\fcs1 \af2 \fcs0 \i\f38\fs20\cf1\insrsid3474768  }{\fcs1 \af2 \fcs0 \i\f38\fs20\cf1\insrsid3474768\charrsid69872 // \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:
\par \tab \tab  // \'cf\'ee \'ee\'f1\'e8 \'d5: }{\fcs1 \af2 \fcs0 \i\f38\fs20\cf1\insrsid3474768 b}{\fcs1 \af2 \fcs0 \i\f38\fs20\cf1\insrsid3474768\charrsid69872 *Param_[1]
\par \tab \tab  // \'cf\'ee \'ee\'f1\'e8 Y: \'c2\'f0\'e5\'ec\'ff (\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2)
\par }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid11829013         }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid12604980 \}}{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768 
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af2\afs20 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid11958776 //\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec RADIX-COUNTING, \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed
\'ee\'e9 \'ef\'ee\'e4 8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid11958776         }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 
for (b = Param_[1]; b <= Param_[0]; b += Param_[1])
\par         \{
\par                 TMP_A64 = (unsigned __int64 *)RMAS;
\par                 TMP_B64 = (unsigned __int64 *)TMP;
\par             \tab   Start_Count(); // }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid69872 \'cd\'e0\'f7\'e0\'eb\'ee}{\fcs1 \af2 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768  }{\fcs1 \af2 \fcs0 
\f38\fs20\cf1\insrsid3474768\charrsid69872 \'e7\'e0\'ec\'e5\'f0\'e0}{\fcs1 \af2 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768  }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid69872 \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{
\fcs1 \af2 \fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 
\par }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768                 for (i=0; i<256*8; i++) \{copt[i]=0;\};
\par                 }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid14033818 j=0;
\par }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid16731490                 }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid14033818 for}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid16731490  (}{\fcs1 \ab\af2 \fcs0 
\b\f38\fs20\cf1\insrsid3474768\charrsid14033818 k}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid16731490 =0; }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid14033818 k}{\fcs1 \ab\af2 \fcs0 
\b\f38\fs20\cf1\insrsid3474768\charrsid16731490 <}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid14033818 b}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid16731490 ; }{\fcs1 \ab\af2 \fcs0 
\b\f38\fs20\cf1\insrsid3474768\charrsid14033818 k}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid16731490 ++)  }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid2312339 \{}{\fcs1 \ab\af2 \fcs0 
\b\f38\fs20\cf1\insrsid3474768\charrsid16731490 
\par }\pard \ql \li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0\pararsid3474768 {\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid2312339 //}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768 \'cf\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\'e5 \'ee\'e1
\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea 8 \'f7\'e0\'f1\'f2\'ff\'ec copt }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid2312339 
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid2312339                                 }{\fcs1 \ab\af2 \fcs0 
\b\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 copt[RMAS[j+0]*8+0]++;
\par                                 copt[RMAS[j+1]*8+1]++;
\par                                 copt[RMAS[j+2]*8+2]++;
\par                                 copt[RMAS[j+3]*8+3]++;
\par                                 copt[RMAS[j+4]*8+4]++;
\par                                 copt[RMAS[j+5]*8+5]++;
\par                                 copt[RMAS[j+6]*8+6]++;
\par                                 copt[RMAS[j+7]*8+7]++;
\par                                 }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid14033818 j+=8;
\par                 \}
\par                 for (j=1; j<256; j++)}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768  }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid14033818 \{}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768 
\par }\pard \ql \li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0\pararsid3474768 {\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid2312339 //}{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768 \'cf\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\'e5 \'ee\'e1
\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea 8 \'f7\'e0\'f1\'f2\'ff\'ec copt }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid2312339 
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3474768 {\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid16731490                                 }{\fcs1 \ab\af2 \fcs0 
\b\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid3474768 copt[j*8+0] += copt[j*8-8+0];
\par                                 copt[j*8+1] += copt[j*8-8+1];
\par                                 copt[j*8+2] += copt[j*8-8+2];
\par                                 copt[j*8+3] += copt[j*8-8+3];
\par                                 copt[j*8+4] += copt[j*8-8+4];
\par                                 copt[j*8+5] += copt[j*8-8+5];
\par                                 copt[j*8+6] += copt[j*8-8+6];
\par                                 copt[j*8+7] += copt[j*8-8+7];
\par                 \}
\par                 for (i=0; i<=7; i++)
\par                 \{
\par                         for (j=b-1; j>=0; j--)
\par                         \{
\par                                 ii=(RMAS[j*8+i])*8+i;
\par                                 jj=--copt[ii];
\par                                 temp = TMP_A64[j];
\par                                 TMP_B64[jj] = temp;
\par                         \}
\par                         p=TMP;
\par                         TMP=RMAS;
\par                         RMAS=p;
\par                         TMP_A64 = (unsigned __int64 *)RMAS;
\par                         TMP_B64 = (unsigned __int64 *)TMP;
\par                 }{\fcs1 \ab\af2 \fcs0 \b\f38\fs20\cf1\insrsid3474768\charrsid14033818 \}
\par }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid11829013          \tab }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768   }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid69872 Finish_Count();// \'ca\'ee\'ed\'e5\'f6 \'e7\'e0\'ec\'e5\'f0\'e0 
\'e2\'f0\'e5\'ec\'e5\'ed\'e8
\par }{\fcs1 \af2 \fcs0 \i\f38\fs20\cf1\insrsid3474768\charrsid69872               }{\fcs1 \af2 \fcs0 \i\f38\fs20\cf1\insrsid3474768  }{\fcs1 \af2 \fcs0 \i\f38\fs20\cf1\insrsid3474768\charrsid69872 // \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:
\par \tab \tab  // \'cf\'ee \'ee\'f1\'e8 \'d5: }{\fcs1 \af2 \fcs0 \i\f38\fs20\cf1\insrsid3474768 b}{\fcs1 \af2 \fcs0 \i\f38\fs20\cf1\insrsid3474768\charrsid69872 *Param_[1]
\par \tab \tab  // \'cf\'ee \'ee\'f1\'e8 Y: \'c2\'f0\'e5\'ec\'ff (\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2)
\par }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid14033818         }{\fcs1 \af2 \fcs0 \f38\fs20\cf1\insrsid3474768\charrsid945302 \}
\par }\pard \ql \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af0 \fcs0 \cf1\insrsid3474768 
\par }\pard \ql \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af0 \fcs0 \b\cf1\insrsid3474768\charrsid14642904 \'d1\'f3\'f2\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0.}{\fcs1 \af0 
\fcs0 \cf1\insrsid3474768\charrsid14642904   \'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed \'ed\'e0 \'e7\'e0\'ec\'e5\'f0\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f2\'f0\'e5\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e0\'eb\'e3\'ee
\'f0\'e8\'f2\'ec\'ee\'e2 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 (Quick Sort, Radix Sort, }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 
 Radix Sort) . 
\par }\pard \ql \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 \'c4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8
\'ec\'e5\'ed\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par 
\par }\trowd \irow0\irowband-1\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9490\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8142166\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2552\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5554\clshdrawnil \cellx9382\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8142166\tscfirstrow\yts16 \fcs1 \ab\af0\afs24\alang582 \fcs0 \b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 
\af0 \fcs0 \cf0\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid945302 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8142166\tscfirstrow\yts16 \fcs1 \ab\af0\afs24\alang582 \fcs0 
\b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 \cf0\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid945302 \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8142166\tscfirstrow\yts16 \fcs1 \ab\af0\afs24\alang582 \fcs0 \b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 
\cf0\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid945302 \'cc\'e0\'f1\'f8\'f2\'e0\'e1 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8142166\tscfirstrow\yts16 \fcs1 \ab\af0\afs24\alang582 \fcs0 
\b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 \cf0\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid945302 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid3474768\charrsid945302 
\trowd \irow0\irowband-1\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9490\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8142166\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2552\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5554\clshdrawnil \cellx9382\row }\trowd \irow1\irowband0\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9490\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8142166\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2552\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5554\clshdrawnil \cellx9382\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8142166\yts16 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid945302 \'b9 1\cell 1..20\cell M\cell }{\fcs1 \af0 \fcs0 \insrsid3474768\charrsid3474768 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee 64-\'f5 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed
\'f2\'ee\'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 
\insrsid3474768\charrsid3474768 \trowd \irow1\irowband0\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9490\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8142166\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2552\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5554\clshdrawnil \cellx9382\row }\trowd \irow2\irowband1\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9490\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8142166\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2552\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5554\clshdrawnil \cellx9382\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8142166\yts16 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid3474768\charrsid945302 \'b9 2\cell 4..1024\cell K\cell \'d8\'e0\'e3 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid3474768\charrsid945302 
\trowd \irow2\irowband1\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth9490\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8142166\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2552\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5554\clshdrawnil \cellx9382\row }\pard \ql \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid14642904 
\par }\pard \ql \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af0 \fcs0 \cf1\insrsid3474768 \'d4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'ea (\'e2\'e5\'f0\'f5\'ed\'e8\'e9) 
\'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid69872 \'e2\'f0\'e5\'ec\'ff \'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb }{\fcs1 \af0 \fcs0 
\cf1\insrsid3474768 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 QuickSort}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid945302 . }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid69872 \'ca\'f0\'e0\'f1\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'ea }{\fcs1 \af0 \fcs0 
\cf1\insrsid3474768 (\'f1\'f0\'e5\'e4\'ed\'e8\'e9) }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid69872 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2 \'f0\'e0
\'e1\'ee\'f2\'fb}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768  \'ed\'e5\'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid69872  }{\fcs1 \af0 \fcs0 
\cf1\insrsid3474768 Radix}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid945302 -}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 Counting}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid69872 . \'c7\'e5\'eb\'e5\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'ea }{\fcs1 \af0 \fcs0 
\cf1\insrsid3474768 (\'ed\'e8\'e6\'ed\'e8\'e9) }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid69872 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2 \'f0\'e0\'e1
\'ee\'f2\'fb }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'e4 8-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'f3\'fe \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'e8\'f1
\'f2\'e5\'ec\'f3 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid69872  }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 Radix}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid945302 -}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 Counting. 
 }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid69872 \'ce\'f1\'fc \'e0\'e1\'f1\'f6\'e8\'f1\'f1 \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2 }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee }{\fcs1 \af0 \fcs0 
\insrsid3474768\charrsid3474768 64-\'f5 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 }{\fcs1 \af0 \fcs0 \insrsid3474768 \'f1\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 }{\fcs1 \af0 \fcs0 \insrsid3474768\charrsid3474768 \'ec\'e0
\'f1\'f1\'e8\'e2\'ee\'e2}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid69872 . \'ce\'f1\'fc  \'ee\'f0\'e4\'e8\'ed\'e0\'f2}{\fcs1 \af0 \fcs0 \cf1\insrsid3474768  }{\fcs1 \af0 \fcs0 \cf1\insrsid3474768\charrsid69872 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 
\'e2\'f0\'e5\'ec\'ff \'e2 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5 \'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2 (\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee 
\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ab\'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff }{\fcs1 \af0 \fcs0 \insrsid3474768\charrsid11958776 \'ef\'ee \'ee\'f1\'e8 Y\'bb).
\par }\pard \ql \fi567\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af0 \fcs0 \insrsid3474768\charrsid11958776 \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed
\'f2\'e0 \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'ab\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'bb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'fd\'f4
\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'abQuickSort \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e2 1,4161678 \'f0\'e0\'e7 \'e4\'ee\'eb\'fc\'f8
\'e5 Radix-Counting Sort.}{\fcs1 \af0 \fcs0 \insrsid3474768  }{\fcs1 \af0 \fcs0 \insrsid3474768\charrsid11958776 QuickSort \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e2 1,7967811 \'f0\'e0\'e7 \'e4\'ee\'eb\'fc\'f8\'e5 Radix-Counting Sort, \'ee\'ef\'f2\'e8\'ec\'e8\'e7
\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'e4 8-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'f3\'fe \'dd\'c2\'cc.\'bb.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3474768 {\fcs1 \af0 \fcs0 \insrsid3490775\charrsid3474768 
\par }}