{\rtf1\adeflang582\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Bookman Old Style;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fswiss\fcharset0\fprq2 Arial;}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}
{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f63\fmodern\fcharset0\fprq1 Courier New;}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f413\froman\fcharset0\fprq2 Bookman Old Style;}
{\f411\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f414\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f415\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f418\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang582 \fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \fcs1 \ab\af0\afs28\alang582 \fcs0 
\b\f2\fs28\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1453380 heading 1;}{\s2\qc \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin576\itap0 \fcs1 
\ab\ai\af0\afs28\alang582 \fcs0 \b\i\f2\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1453380 heading 2;}{\s3\qc \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl2\outlinelevel2\rin0\lin720\itap0 \fcs1 \ai\af0\afs24\alang582 \fcs0 \i\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1453380 heading 3;}{
\s4\qj \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\nooverflow\faroman\ls1\ilvl3\outlinelevel3\rin0\lin864\itap0 \fcs1 \ab\ai\af0\afs24\alang582 \fcs0 \b\i\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid1453380 heading 4;}{\s5\qj \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\nooverflow\faroman\ls1\ilvl4\outlinelevel4\rin0\lin1008\itap0 \fcs1 \af0\afs22\alang582 \fcs0 
\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1453380 heading 5;}{\s6\qj \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\nooverflow\faroman\ls1\ilvl5\outlinelevel5\rin0\lin1152\itap0 \fcs1 
\ai\af0\afs22\alang582 \fcs0 \i\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1453380 heading 6;}{\s7\qj \fi-1296\li1296\ri0\sb240\sa60\widctlpar
\jclisttab\tx1296\nooverflow\faroman\ls1\ilvl6\outlinelevel6\rin0\lin1296\itap0 \fcs1 \af0\afs20\alang582 \fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1453380 heading 7;}{
\s8\qj \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\nooverflow\faroman\ls1\ilvl7\outlinelevel7\rin0\lin1440\itap0 \fcs1 \ai\af0\afs20\alang582 \fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid1453380 heading 8;}{\s9\qj \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\nooverflow\faroman\ls1\ilvl8\outlinelevel8\rin0\lin1584\itap0 \fcs1 \ai\af0\afs18\alang582 \fcs0 
\i\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1453380 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 
\af0\afs20\alang582 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8353762 Table Grid;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fcs1 \af0\afs20\alang582 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid1453380 Table List 3;}{\*\ts16\tsrowd\tsbrdrb\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \fcs1 \ab\af0 \fcs0 \b\cf9 
\tscfirstrow Table List 3;}{\*\ts16\tsrowd\tsbrdrt\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \fcs1 \af0 \fcs0 \tsclastrow Table List 3;}{\*\ts16\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \fcs1 \ai\af0 \fcs0 \i\cf9 \tscswcell 
Table List 3;}}{\*\listtable{\list\listtemplateid146721886{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fbias0 \s1\fi-432\li432
\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fcs1 \af0 \fcs0 \fbias0 \s2\fi-576\li1994\jclisttab\tx1994\lin1994 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fcs1 \af0 \fcs0 \fbias0 \s3\fi-720\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fcs1 \af0 \fcs0 \fbias0 \s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fcs1 \af0 \fcs0 \fbias0 \s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fcs1 \af0 \fcs0 \fbias0 \s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fcs1 \af0 \fcs0 \fbias0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fcs1 \af0 \fcs0 \fbias0 \s8\fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fcs1 \af0 
\fcs0 \fbias0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid627202888}{\list\listtemplateid1885536016\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1500\jclisttab\tx1500\lin1500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2220\jclisttab\tx2220\lin2220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3660\jclisttab\tx3660\lin3660 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5100\jclisttab\tx5100\lin5100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5820\jclisttab\tx5820\lin5820 }{\listname ;}\listid1027832074}}{\*\listoverridetable
{\listoverride\listid627202888\listoverridecount0\ls1}{\listoverride\listid1027832074\listoverridecount0\ls2}}{\*\rsidtbl \rsid67196\rsid1142286\rsid1453380\rsid2362114\rsid3216411\rsid3745403\rsid4656641\rsid5205681\rsid5847420\rsid6381609\rsid8353762
\rsid8739052\rsid8871547\rsid9185690\rsid10492938\rsid10821649\rsid11148320\rsid12190200\rsid12268958\rsid13129214\rsid13242464\rsid13905577\rsid14555991\rsid14577995\rsid14686608\rsid15666761}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2 "\'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'f2\'e5\'ed\'e8\'e5 \'ea\'e5\'f8-\'ef\'e0\'ec\'ff\'f2\'e8"}{\author Alex}{\operator Alex}{\creatim\yr2007\mo1\dy2\hr14\min20}
{\revtim\yr2008\mo2\dy17\hr12\min8}{\version9}{\edmins15}{\nofpages1}{\nofwords551}{\nofchars3141}{\*\company Home}{\nofcharsws3685}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot8353762 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s2\qc \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0\pararsid9185690 \fcs1 \ab\ai\af0\afs28\alang582 \fcs0 
\b\i\f2\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2\afs24 \fcs0 \fs24\cf1\insrsid1453380\charrsid1142286 {\*\bkmkstart _Toc156401704}\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ab\'c8\'f1\'f1
\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'f1\'f1\'eb\'ee\'e5\'ed\'e8\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8\'bb{\*\bkmkend _Toc156401704}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9185690 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286 
\par }\pard \ql \fi576\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9185690 {\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid1453380\charrsid1142286 \'d6\'e5\'eb\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0:}{\fcs1 \ai\af0 \fcs0 
\i\cf1\insrsid1453380\charrsid1142286  }{\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4
\'f0\'e5\'f1\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ea \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.  
\par }{\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid1453380\charrsid1142286 \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:}{\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286  \'f0\'e0\'e7\'ec\'e5\'f0 \'eb\'e8\'ed\'e5\'e9\'ea\'e8 \'ea\'fd\'f8-\'ef\'e0\'ec
\'ff\'f2\'e8 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff; \'ee\'e1\'fa\'e5\'ec \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.
\par }{\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid1453380\charrsid1142286 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0:}{\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0
\'ed\'ea\'ee\'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8; \'f0\'e0\'e7\'ec\'e5\'f0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8; \'ea\'ee
\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.
\par }{\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid1453380\charrsid1142286 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb}{\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286 .  \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8
\'e2\'ed\'ee\'e9 \'ed\'e5\'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'ee\'f1\'f2\'fc\'fe  \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8,  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee 
\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec  \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec, \'e4\'eb\'ff \'f1\'ee\'e7
\'e4\'e0\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'f0\'e0\'f1\'f1\'eb\'ee\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8, \'f5\'e0
\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'ec\'ee\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0. 
\par }{\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid1453380\charrsid1142286 \'d1\'f3\'f2\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0}{\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286 .  \'c4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'ee
\'f1\'ee\'e1\'e0 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2 \'e2\'fb\'e1\'ee\'f0\'ea\'e8 
\'e1\'e0\'ed\'ea\'e0, \'e2\'fb\'e1\'ee\'f0\'ea\'e8 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'f1\'f2\'ee\'eb\'e1\'f6\'e0 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'e5\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f6
\'e5\'e4\'f3\'f0\'e0 \'e7\'e0\'ec\'e5\'f0\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc
\'ed\'fb\'ec \'e0\'e4\'f0\'e5\'f1\'e0\'ec \'f1 \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'ec\'f1\'ff \'f8\'e0\'e3\'ee\'ec \'f7\'f2\'e5\'ed\'e8\'ff. \'c4\'eb\'ff \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5
\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'ec\'f3 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ff\'f7\'e5\'e5\'ea,  \'ee\'f2\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'e4\'f0\'f3\'e3 
\'ee\'f2 \'e4\'f0\'f3\'e3\'e0  \'ed\'e0  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f8\'e0\'e3. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0
\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc\'fe  \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'e0\'ea\'f2\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0), \'ef\'ee\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 
\'f7\'f2\'e5\'ed\'e8\'e5 \'ff\'f7\'e5\'e5\'ea \'ee\'f2 \'f8\'e0\'e3\'e0 \'f7\'f2\'e5\'ed\'e8\'ff. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9185690 {\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286 \'c4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par }\trowd \irow0\irowband-1\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3828\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5811\clshdrawnil \cellx9639\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9185690\tscfirstrow\yts16 \fcs1 \ab\af0\afs24\alang582 \fcs0 \b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 
\fs20\cf1\insrsid1453380\charrsid9185690 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9185690\tscfirstrow\yts16 \fcs1 \ab\af0\afs24\alang582 \fcs0 
\b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid1453380\charrsid9185690 \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9185690\tscfirstrow\yts16 \fcs1 \ab\af0\afs24\alang582 \fcs0 \b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 
\fs20\cf1\insrsid1453380\charrsid9185690 \'cc\'e0\'f1\'f8\'f2\'e0\'e1\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9185690\tscfirstrow\yts16 \fcs1 \ab\af0\afs24\alang582 \fcs0 
\b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid1453380\charrsid9185690 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid1453380\charrsid9185690 \trowd \irow0\irowband-1\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb
\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2552\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5811\clshdrawnil \cellx9639\row }\trowd \irow1\irowband0\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil 
\cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5811\clshdrawnil 
\cellx9639\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9185690\yts16 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 
\fs20\cf1\insrsid1453380\charrsid9185690 \'b9 1\cell 1..128\cell \'ca\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9185690\yts16 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid1453380\charrsid9185690 \'cc\'e0\'ea
\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'ec\'e8 \'e1\'eb\'ee\'ea\'e0\'ec\'e8\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid1453380\charrsid9185690 \trowd \irow1\irowband0
\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3828\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5811\clshdrawnil \cellx9639\row }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9185690\yts16 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid1453380\charrsid9185690 \'b9 2
\cell 4..64\cell \'c1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9185690\yts16 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid1453380\charrsid9185690 \'d8\'e0\'e3 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'f0
\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'ec\'e8 4-\'f5 \'e1\'e0\'e9\'f2\'ee\'e2\'fb\'ec\'e8 \'ff\'f7\'e5\'e9\'ea\'e0\'ec\'e8.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid1453380\charrsid9185690 \trowd \irow2\irowband1
\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3828\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5811\clshdrawnil \cellx9639\row }\trowd \irow3\irowband2\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb
\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2552\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5811\clshdrawnil \cellx9639\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9185690\yts16 \fcs1 \af0\afs24\alang582 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid1453380\charrsid9185690 \'b9 3\cell 1..16\cell \'cc\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9185690\yts16 {\fcs1 \af0\afs20 \fcs0 
\fs20\cf1\insrsid1453380\charrsid9185690 \'d0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang582 \fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0\afs20 \fcs0 \fs20\cf1\insrsid1453380\charrsid9185690 \trowd \irow3\irowband2\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2552\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5811\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9185690 {\fcs1 \af0 \fcs0 \cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 
\par }{\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286 \'ca\'ee\'e4 \'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 }{\fcs1 \af0 \fcs0 
\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 C}{\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ed\'e8\'e6\'e5.
\par }\pard \ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9185690 {\fcs1 \af37 \fcs0 \f37\cf1\insrsid1453380\charrsid1142286 \tab // \'c2\'db\'c4\'c5\'cb\'c5\'cd\'c8\'c5 \'cf\'c0\'cc\'df\'d2\'c8 
\par   }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 p}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid1453380\charrsid1142286  = (}{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 int}{
\fcs1 \af37 \fcs0 \f37\cf1\insrsid1453380\charrsid1142286 *)_}{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 malloc}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid1453380\charrsid1142286 64(}{\fcs1 \af37 \fcs0 
\f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 Param}{\fcs1 \af37 \fcs0 \f37\cf1\insrsid1453380\charrsid1142286 _[3]);\tab // \'c0\'c4\'d0\'c5\'d1 \'ca\'d0\'c0\'d2\'c5\'cd 64 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9185690 {\fcs1 \af37 \fcs0 \f37\cf1\insrsid1453380\charrsid1142286 
\par }{\fcs1 \af37 \fcs0 \f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 for (int pg_size = Param_[2]; pg_size <= Param_[1]; pg_size += Param_[2])
\par \tab }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid1453380\charrsid1142286 \{
\par }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid1453380\charrsid1142286             }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 Start}{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid1453380\charrsid1142286 _}{\fcs1 
\ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 Count}{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid1453380\charrsid1142286 (); // \'cd\'e0\'f7\'e0\'eb\'ee \'e7\'e0\'ec\'e5\'f0\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8
\par }{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\insrsid1453380\charrsid1142286 \tab        }{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 volatile}{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\insrsid1453380\charrsid1142286  }{\fcs1 
\ab\af37 \fcs0 \b\f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 int}{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\insrsid1453380\charrsid1142286  }{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 x}
{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\insrsid1453380\charrsid1142286  = 0;
\par \tab \tab   }{\fcs1 \ab\af37 \fcs0 \b\f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 for (int b = 0; b < pg_size; b += Param_[2])
\par \tab \tab \tab \tab for (int a = b; a < Param_[3]; a += pg_size)
\par \tab \tab \tab \tab \tab x += *(int *) (int(p) + a);
\par }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286             Finish_Count();// }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid1453380\charrsid1142286 \'ca\'ee\'ed\'e5\'f6}{\fcs1 \ai\af37 \fcs0 
\i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286  }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid1453380\charrsid1142286 \'e7\'e0\'ec\'e5\'f0\'e0}{\fcs1 \ai\af37 \fcs0 
\i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286  }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid1453380\charrsid1142286 \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\fcs1 \ai\af37 \fcs0 
\i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 
\par               }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid1453380\charrsid1142286 // \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:
\par \tab \tab     // \'cf\'ee \'ee\'f1\'e8 \'d5: }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 pg}{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid1453380\charrsid1142286 _}{\fcs1 \ai\af37 \fcs0 
\i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 size}{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid1453380\charrsid1142286 
\par \tab \tab     // \'cf\'ee \'ee\'f1\'e8 }{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 Y}{\fcs1 \ai\af37 \fcs0 \i\f37\cf1\insrsid1453380\charrsid1142286 : \'c2\'f0\'e5\'ec\'ff (\'ca\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2)
\par }{\fcs1 \af37 \fcs0 \f37\cf1\insrsid1453380\charrsid1142286       \tab \}
\par }{\fcs1 \ab\af0 \fcs0 \b\cf1\insrsid1453380\charrsid1142286 
\par }\pard \ql \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9185690 {\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286 \'ca\'f0\'e0\'f1\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 
\'e2\'f0\'e5\'ec\'ff (\'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2) \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0. \'ce\'f1\'fc }{\fcs1 \af0 \fcs0 \cf1\insrsid14686608\charrsid1142286 \'e0\'e1\'f1\'f6\'e8
\'f1\'f1}{\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286  \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2 \'f8\'e0\'e3 \'ef\'f0\'e8\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'e0 \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \'ce\'f1\'fc }{
\fcs1 \af0 \fcs0 \cf1\insrsid14686608\charrsid1142286 \'ee\'f0\'e4\'e8\'ed\'e0\'f2}{\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'ea\'f3\'ed\'e4\'e0
\'f5 \'e8\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'f2\'ee\'e2 (\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ab\'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e8
\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ef\'ee \'ee\'f1\'e8 }{\fcs1 \af0 \fcs0 \cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 Y}{\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286 \'bb).
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9185690 {\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286 \'cf\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2
\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par {\listtext\pard\plain\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9185690 {\fcs1 \af0 \fcs0 
\cf1\insrsid1453380\charrsid1142286 \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f8\'e0\'e3 \'f7\'f2\'e5\'ed\'e8\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'ee\'e8
\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'e8 \'f2\'ee\'ec\'f3 \'e6\'e5 \'e1\'e0\'ed\'ea\'f3. \'cf\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ed\'e5\'f1\'ea\'ee\'eb
\'fc\'ea\'e8\'f5 \'e1\'e0\'ed\'ea\'ee\'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'e5\'f0\'e2\'ee\'ec\'f3  \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'fd
\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'f3 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 (\'f2\'ee\'f7\'ea\'e0 \'d21). \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'f1\'f2\'f3\'ef\'e5\'ed\'e5
\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee\'e1 \'ee\'e4\'ed\'ee\'ec \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'ec \'e1\'e0\'ed\'ea\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec
\'ff\'f2\'e8. \'cf\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'f8\'e0\'e3\'e0 \'d21 \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'ed\'ea\'ee\'e2 
\'ef\'e0\'ec\'ff\'f2\'e8: \'c1 = \'d21/\'cf, \'e3\'e4\'e5 \'cf \endash  \'ee\'e1\'fa\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'f5, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'f0\'f6\'e8\'e5\'e9 \'ee\'e1\'ec\'e5\'ed
\'e0 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'f1 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'fc\'fe \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e0\'e7\'ec
\'e5\'f0\'f3 \'eb\'e8\'ed\'e5\'e9\'ea\'e8 \'ea\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff.
\par {\listtext\pard\plain\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286 \hich\af0\dbch\af0\loch\f0 2.\tab}\'cf\'f0\'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'e0, \'ef
\'ee\'f1\'eb\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f0\'ee\'f1\'f2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'ee\'e2 \'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f5
\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'e0\'ff \'f2\'ee\'f7\'ea\'e0 }{\fcs1 \af0 \fcs0 \cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 T}{\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286 2. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe
\'f9\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'f8\'e0\'e3 \'f7\'f2\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'e8\'f5\'f3\'e4\'f8\'e8\'ec \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ea \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5
\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'f2.\'ea. \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'fe \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e4\'e8\'ed\'e0
\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f8\'e0\'e3 \'d22 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'fe (\'e2 \'e1\'e0\'e9\'f2\'e0\'f5) 
\'ec\'e5\'e6\'e4\'f3 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'e4\'e2\'f3\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ee\'e4\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0. \'c7\'ed\'e0\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee \'e1\'e0\'ed\'ea\'ee\'e2, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec \'f0\'e0\'e7\'ec\'e5\'f0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb: \'d0\'d1 = \'d22/\'c1.
\par {\listtext\pard\plain\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286 \hich\af0\dbch\af0\loch\f0 3.\tab}\'c7\'ed\'e0\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'d0}{\fcs1 \af0 \fcs0 \cf1\lang1033\langfe1049\langnp1033\insrsid1453380\charrsid1142286 C}{
\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286  \'e8 \'c1, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'eb\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ec \'ef\'e0\'ec\'ff\'f2\'e8 \'ce \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1
\'f2\'f0\'e0\'ed\'e8\'f6 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8: \'d1 = \'ce/(\'d0\'d1*\'c1*\'cf).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9185690 {\fcs1 \af0 \fcs0 \cf1\insrsid1453380\charrsid1142286 
\par }}