\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\author{Ирина Горохова}
\date{Москва, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\lstset{ %
language=Java,                 % выбор языка для подсветки
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=1,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)}   % если нужно добавить комментарии в коде
}
\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский Государственный Технический\\ Университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №6 \\
По курсу «Анализ алгоритмов»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Конвейерная обработка данных»\\[90pt]}}
\end{center}

\begin{flushright}
Студент: {\bfГорохова И.Б.}\\ Группа: {\bfИУ7-51}\\[20pt] 
Преподаватель: {\bfВолкова Л.Л.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2017}
\end{center}

\newpage

\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\newpage
\section*{Постановка задачи}
\addcontentsline{toc}{section}{Постановка задачи}
В ходе лабораторной работы предстоит:
\begin{enumerate}
    \item реализовать конвейерную обработку данных с помощью потоков;
    \item сравнить реализованный конвейер с однопоточной обработкой тех же данных.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Реализация}
\addcontentsline{toc}{section}{Реализация}

Для реализации конвейерной обработки с помощью потоков было выделено три этапа, на каждом из которых производится своя операция обработки данных. В первом потоке выполняется первая операция, после чего выходные данные передаются во второй поток для выполнения второй операции. Выходные данные после выполнения третьей операции подаются в третий поток для выполнения третьей операции.\\

В качестве входных данных выбраны строки, в качестве операций - преобразования над строками.\\

\addcontentsline{toc}{subsection}{Реализация на языке программирования}

Для реализации на языке Java были написаны три класса с интерфейсами {\bf Runnable}, каждый из которых в своем потоке выполняет свою операцию, после чего передает данные на следующий этап.\\

Реализация классов схожа. Однако в класс First на вход подается очередь из исходных данных, а в классы Second и Third на вход подаются пустые очереди. Для очереди использован класс {\bf ConcurrentLinkedQueue}\\
В листингах 1-3 приведена реализация классов First для первого потока, Second для второго потока и Third для третьего потока.

\begin{lstlisting}[label=some-code,caption=Класс First]
class First implements Runnable {
    boolean cancel =false;
    private ConcurrentLinkedQueue<String> queue;
    private Second next;

    First(ConcurrentLinkedQueue<String> q) {
        queue = q;
    }

    @Override
    public void run() {
        while (!cancel) {
            String data = queue.poll();
            if (data != null) {
                System.out.println("0: " + data);
                data = addInverse(data);
                next.enqueue(data);
                System.out.println("1: "+ data);
            }
            else {
                cancel();
            }
        }
    }

    private void cancel() {
        cancel = true;
        System.out.println("1: FINISHED");
    }

    void setNext(Second next) {
        this.next = next;
    }
    
    private String addInverse(String str) {
        StringBuilder res = new StringBuilder(str);
        for (int i = str.length()-1; i >= 0; i--)
            res.append(str.charAt(i));
        return res.toString();
    }
}
\end{lstlisting}
{\bf Поля класса First:}
\begin{itemize}
    \item cancel - флаг окончания работы потока, который поставится в true, когда очередь из входных данных опустеет;
    \item queue - очередь, из которой берутся данные (строки) для обработки;
    \item next - ссылка на следующий этап.
\end{itemize}
{\bf Методы класса First:}
\begin{itemize}
    \item run() - содержит код для потока. Пока очередь не пуста, c помощью $queue.poll()$ из очереди берутся данные, производится операция над ними, далее данные добавляются в очередь ко второму потоку с помощью $next.enqueue(data)$;
    \item cancel() - ставит флаг cancel в true;
    \item setNext() - добавляет в next сслыку на следующий этап;
    \item addInverse() - функция преобразования строки на данном этапе.
\end{itemize}

\begin{lstlisting}[label=some-code,caption=Класс Second]
class Second implements Runnable {
    boolean cancel = false;
    private ConcurrentLinkedQueue<String> queue = new ConcurrentLinkedQueue<String>();
    private First prev;
    private Third next;

    public void run() {
        while (!cancel) {
            String data = queue.poll();
            if (data != null) {
                data = GetEvenLiterals(data);
                next.enqueue(data);
                System.out.println("    2: " + data);

            }
            else {
                cancel();
            }
        }
    }

    void enqueue(String data) {
        queue.offer(data);
    }

    private void cancel() {
        if (prev.cancel) {
            cancel = true;
            System.out.println("    2: FINISHED");
        }
    }

    void setPrev(First prev) {
        this.prev = prev;
    }

    void setNext(Third next) {
        this.next = next;
    }
    
    private String GetEvenLiterals(String str) {
        StringBuilder res = new StringBuilder();
        for (int i = 0; i < str.length(); i+=2) {
            res.append(str.charAt(i));
        }
        return res.toString();

    }

}

\end{lstlisting}
{\bf Поля класса Second:}
\begin{itemize}
    \item cancel - флаг окончания работы потока, который поставится в true, когда очередь из входных данных опустеет;
    \item queue - очередь, из которой берутся данные (строки) для обработки;
    \item next - ссылка на следующий этап;
    \item prev - ссылка на предыдущий этап.
\end{itemize}
{\bf Методы класса Second:}
\begin{itemize}
    \item run() - содержит код для потока. Пока очередь не пуста, c помощью $queue.poll()$ из очереди берутся данные, производится операция над ними, далее данные добавляются в очередь к третьему потоку с помощью $next.enqueue(data)$;
    \item enqueue(data) - добавляет data в очередь queue;
    \item cancel() - ставит флаг cancel в true;
    \item setNext() - добавляет в next сслыку на следующий этап;
    \item setPrev() - добавляет в prev ссылку на предыдущий этап;
    \item getEvenLiterals() - функция преобразования строки на данном этапе.
\end{itemize}

\begin{lstlisting}[label=some-code,caption=Класс Third]
class Third implements Runnable {
    private boolean cancel = false;
    private ConcurrentLinkedQueue<String> queue = new ConcurrentLinkedQueue<String>();
    private Second prev;

    public void run() {
        while (!cancel) {
            String data = queue.poll();
            if (data != null) {
                data = chooseLiterals(data);
                System.out.println("        3: " + data);

            }
            else {
                cancel();
            }
        }
    }

    void enqueue(String data) {
        queue.offer(data);
    }

    private void cancel() {
        if (prev.cancel) {
            cancel = true;
            System.out.println("        3: FINISHED");
        }
    }

    void setPrev(Second prev) {
        this.prev = prev;
    }
    
    private String chooseLiterals(String str) {
        StringBuilder res = new StringBuilder();
        int len = str.length();
        for (int i = 0; i < len/2; i++) {
            res.append(str.charAt(i));
            res.append(str.charAt(len - i - 1));
        }
        if (len \% 2 == 1)
            res.append(str.charAt((int)(len/2));
        return res.toString();
    }

}
\end{lstlisting}
{\bf Поля класса Third:}
\begin{itemize}
    \item cancel - флаг окончания работы потока, который поставится в true, когда очередь из входных данных опустеет;
    \item queue - очередь, из которой берутся данные (строки) для обработки;
    \item prev - ссылка на предыдущий этап.
\end{itemize}
{\bf Методы класса Third:}
\begin{itemize}
    \item run() - содержит код для потока. Пока очередь не пуста, c помощью $queue.poll()$ из очереди берутся данные, производится операция над ними; $next.enqueue(data)$;
    \item enqueue(data) - добавляет data в очередь queue;
    \item cancel() - ставит флаг cancel в true;
    \item setPrev() - добавляет в prev ссылку на предыдущий этап;
    \item chooseLiterals() - функция преобразования строки на данном этапе.
\end{itemize}

Количество этапов (потоков) не ограничено и увеличивается путём добавления нового класса со схожей реализацией.\\
Данные и операции над ними так же могут быть любыми. \\

В листинге 4 представлен код функции main:
\begin{lstlisting}
    ConcurrentLinkedQueue<String> queue = new ConcurrentLinkedQueue<String>();
    FillQueue(queue);
    First step1 = new First(queue);
    Second step2 = new Second();
    Third step3 = new Third();
    step1.setNext(step2);
    step2.setPrev(step1);
    step2.setNext(step3);
    step3.setPrev(step2);
    Thread th1 = new Thread(step1);
    Thread th2 = new Thread(step2);
    Thread th3 = new Thread(step3);
    th1.start();
    th2.start();
    th3.start();
    try {
        th1.join();
        th2.join();
        th3.join();
    } catch (InterruptedException e) {
        e.printStackTrace();
    }
\end{lstlisting}
Строки 1-2: создание и наполнение очереди исходными данными;\\
Строки 3-9: инициализация этапов First, Second, Third;\\
Строки 10-15: создание и запуск потоков для этапов First, Second, Third;\\
Строки 16-22: ожидание окончания работы потоков.\\

\addcontentsline{toc}{subsection}{Этапы обработки}
{\large\bfЭтапы обработки строки\\[5pt]}

На первом этапе, выполняющемся в первом потоке, проводится конкатенация исходной строки с инверсивной исходной строкой.
На втором этапе, выполняющемся на втором потоке, производится выборка букв на четных позициях и получение из них новой строки.
На третьем этапе, выполняющемся на третьем потоке, производится выборка букв в порядке первая-последняя-вторая-предпоследняя... и образование из них новой строки.
Пример работы представлен в Таблице 1.

\begin{flushright}Таблица 1. Преобразования строк.\end{flushright}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Входная строка & 1 этап & 2 этап & 3 этап\\
\hline
\hline             
слово & словооволс & соовл & слово \\
\hline
буква & букваавкуб & бкаву & буква \\
\hline
символ & символловмис & смолви & символ \\
\hline
\end{tabular}
\end{center}

\newpage
\addcontentsline{toc}{subsection}{Пример работы программы}
{\large\bfПример работы программы\\}
\begin{tabbing}
Armadillo \= Armament \= aaaaaaaaa \= aaaaaaaaaaa \= \kill
0: мишень  \>\>\>\>//строка1\\
1: мишенььнешим \>\>\>\> //строка1 этап1\\
0: пуля \>\>\>\> //строка2 \\
1: пуляялуп \>\>\>\>//строка2 этап1\\
    \>2: мшньеи \>\>\>//строка1 этап2\\
        \>\>3: мишень \>\>//строка1 этап3\\
0: соревнование \>\>\>\>//строка3 \\
1: соревнованиееинавонверос\>\>\>\> //строка3 этап1\\
0: алгоритм \>\>\>\>//строка4 \\
1: алгоритммтирогла \>\>\>\> //строка4 этап1\\
    \>2: пляу \>\>\>//строка2 этап2\\
        \>\>3: пуля \>\> //строка2 этап3\\
0: коррозия \>\>\>\>//строка5\\
1: коррозияяизоррок \>\>\>\> //строка5 этап1\\
    \>2: срвоаиенвнео \>\>\>//строка3 этап2\\
        \>\>3: соревнование \>\> //строка3 этап3\\
    \>2: агртмиол \>\>\>//строка4 этап2\\
        \>\>3: алгоритм \>\> //строка4 этап3\\
1: FINISHED \\
    \>2: кроиязро \>\>\> //строка5 этап2\\
        \>\>3: коррозия \>\>//строка5 этап3\\
\>\>3: FINISHED\\
\>2: FINISHED\\
\end{tabbing}

\addcontentsline{toc}{subsection}{Устройство конвейера}
{\large\bfКонвейер\\}

На нижней части изображения 1 показан принцип работы трехэтапного конвейера. Идея этого конвейера заключается в параллельном выполнении операции в трех потоках: Как только первый поток заканчивает работать с данными, он отдает их в следующий поток, а сам проделывает свою работу с новыми данными. В это же время во втором потоке обрабатываются данные, полученные из первого потока. Аналогично выполняется передача данных и в третий поток.\\
На верхей части изображения 1 показано распределение времени на работу с каждой строкой при условии, что три операции будет выполнять один поток (без использования распараллеливания). \\

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.4]{pipeline.png}}
\end{figure}
\begin{center}Изображение 1. Конвейер на трех потоках.\end{center}

Если принять, что каждая операция выполняется за время t, то для выполнения операций над N строками  с помощью одного потока потребуется\\
$F(N) = N * 3t$ , а для выполнения операций над N строками с помощью конвейера потребуется\\
$F(N) = (N+2)t$\\[5pt]


\addcontentsline{toc}{section}{Эксперимент}
{\Large\bfЭксперимент\\}

В качестве эксперимента были произведены замеры времени работы конвейера на очереди из 100, 200, 300, 400 и 500 строк.
Также было замерено время на обработку очередей из этих же строк с помощью одного потока, выполняющего три этапа обработки последовательно. Результаты замеров приведены в таблице 2 и на графике 1 (по оси абсцисс - количество строк, по оси ординат - время в миллисекундах).

\begin{flushright}Таблица 2. Результаты замеров времени.\end{flushright}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Количество строк & Время работы в одном & Время работы\\
в очереди & потоке (мсек) & конвейера (мсек)\\
\hline
\hline
100 & 538 & 240\\
\hline
200 & 940 & 448\\
\hline 
300 & 1241 & 682\\
\hline
400 & 1560 & 895\\
\hline
500 & 1974 & 1109\\
\hline
\end{tabular}
\end{center}

\pgfplotsset{compat=2}
\pgfplotsset{one/.style = {blue, samples = 100}}
\pgfplotsset{two/.style = {red}}
\begin{tikzpicture}
\begin{center}
\begin{axis}[xmin = 10, ymax = 2000, legend pos = north west, grid = major]
\legend{Один поток, Конвейер}
\addplot[one, 
	mark = *, 
	mark options = {scale = 1, fill = blue}] table {
	x     y
   0      0
   100  538
   200  940
   300  1241
   400  1560
   500  1974

};
\addplot[two, 
	mark = *, 
	mark options = {scale = 1, fill = red}] table {
	x     y
   0	  0
   100  240      
   200  448
   300  682
   400  895
   500  1109

};

\end{axis}
\end{center}
\end{tikzpicture}\\
\begin{center}Изображение 2. Временной график.\\\end{center}

{\large\bfВыводы из эксперимента\\}

В результате эксперимента была подтверждена эффективность использования конвейера перед однопоточной обработкой данных. 
В результате теоретической оценки было выведено, что использование конвейера на трех потоках при больших входных данных должно давать приемущество в три раза, однако экспериментальные замеры показали, что конвейер эффективнее примерно в 2 раза. Это происходит из-за того, что на каждом этапе обработка данных занимает неодинаковое время.\\

\addcontentsline{toc}{section}{Заключение}
{\Large\bfЗаключение\\}

В ходе лабораторной работы я реализовала конвейерную обработку данных с помощью потоков на языке программирования Java и сравнила реализованный конвейер с однопоточной обработкой тех же данных.

\end{document}