\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\author{Ирина Горохова}
\date{Москва, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\lstset{ %
language=C,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)}   % если нужно добавить комментарии в коде
}
\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский Государственный Технический\\ Университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №1 \\
По курсу «Анализ алгоритмов»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Алгоритм Левенштейна»\\[90pt]}}
\end{center}

\begin{flushright}
Студент: {\bfГорохова И.Б.}\\ Группа: {\bfИУ7-51}\\[20pt] 
Преподаватель: {\bfВолкова Л.Л.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2017}
\end{center}

\newpage

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Постановка задачи}
\addcontentsline{toc}{section}{Постановка задачи}
В ходе лабораторной работы предстоит:
\begin{enumerate}
    \item Изучить алгоритм Левенштейна
    \item Реализовать алгоритм Левенштейна с использованием рекурсии, с использованием матрицы и модифицированный алгоритм на одном из языков программирования
    \item Сравнить базовый и  модифицированный алгоритмы Левенштейна
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Описание алгоритма}
\addcontentsline{toc}{section}{Описание алгоритма}
Алгоритм Левенштейна - поиск минимального редакционного расстояния между двумя строками. \\
Результатом работы базового алгоритма Левенштейна является \emph{минимальное количество операций вставки одного символа, удаления одного символа и замены одного символа на другой, необходимых для превращения одной строки в другую.}\\[5pt]
Допустимые редакторские операции:
\begin{itemize}
    \item Замена символа (R - replace)
    \item Вставка символа (I - insert)
    \item Удаление символа (D - delete)
    \item Совпадение символов (M - match)
\end{itemize}
Операции замены, вставки и удаления имеют цену 1, совпадение - 0.\\[10pt]
Пример работы:
Таблица преобразований слова \textbf{“WORD”} в слово \textbf{“QSORT”}.
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\bf R & \bf I & M & M & \bf R \\
\hline
\hline
W & & O & R & D \\
\hline
Q & S & O & R & T \\
\hline
\end{tabular}
\end{center}
Минимальное редакционное расстояние - 3. \\

\newpage
Рассчитать редакционное расстояние (Левенштейна) можно по рекуррентной формуле:
\begin{equation}
    d(S_1,S_2) = D(M,N),\\
\end{equation}
где M - длина строки $S_1$, N - длина строки $S_2$
\begin{equation}
    \begin{matrix}
    D(i,j) & = 
    & \left\{
    \begin{matrix}
    0 & \mbox{if } i = 0, j = 0 \\
    i & \mbox{if } i > 0, j = 0 \\
    j & \mbox{if } i = 0, j > 0 \\
    min(D(i, j-1) + 1, \\
        D(i-1,j)+1,  & \mbox{if } i > 0, j > 0\\
    D(i-1, j-1) + m(S_1[i],S_2[j]))\\
    \end{matrix} \right.
    \end{matrix}
\end{equation}
где $m(a,b) = 0$, если $a=b$, 1 - иначе\\[10pt]

Использование матрицы для расчета редакционного расстояния:\\
Если длины строк $S_1$ и $S_2$ соответственно равны M и N, то найти расстояние Левенштейна можно, используя матрицу размерностью $(M+1)*(N+1)$:
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|}
\hline
& - & \bf W & \bf O & \bf R & \bf D \\
\hline
\hline
- & 0 & 1 & 2 & 3 & 4 \\
\hline
\bf Q & 1 & 1 & 2 & 3 & 4 \\
\hline
\bf S & 2 & 2 & 2 & 3 & 4 \\
\hline
\bf O & 3 & 3 & 2 & 3 & 4 \\
\hline
\bf R & 4 & 4 & 3 & 2 & 3 \\
\hline
\bf T & 5 & 5 & 4 & 3 & \fbox{3} \\
\hline
\end{tabular}
\end{center}
Таблицу заполняют с ячейки (0,0). \\В каждой ячейке содержится количество операций над частью первой подстроки, чтобы преобразовать ее в часть второй подстроки. \\Например, в ячейке (2,1) содержится значение 2, что значит, что преобразовать подстроку  \textbf{“QS”} в подстроку \textbf{“W”} можно с помощью двух операций.\\[20pt]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\Large Модификация алгоритма\\}

Модификация алгоритма Левенштейна состоит в добавлении операции транспозиции (перестановки) двух соседних символов к операциям вставки, удаления и замены.
Например, редакционное расстояние между словами “WROD” и “WORD” с учетом модификации будет равно 1.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Реализация алгоритма}
\addcontentsline{toc}{section}{Реализация алгоритма}
\begin{lstlisting}[label=some-code,caption=Алгоритм Левенштейна с использованием рекуррентной формулы]
int Recur(char *str1, int M, char *str2, int N)
{
	return D(M,N, str1, str2);
}
\end{lstlisting}
Входные данные: $str1$ - первая строка, M - длина первой строки
			$str2$ - вторая строка, N - длина второй строки.\\
Выходные данные: значение редакционного расстояния.
\begin{lstlisting}[label=some-code,caption=Функция D]
int D(int i, int j, char *str1, char *str2)
{
	if (i == 0 && j == 0)
		return 0;
	if (i > 0 && j == 0)
		return i;
	if (i == 0 && j > 0)
		return j;
	if (j > 0 && i > 0)
	{
		//delete [i] 
		int a = D(i,j-1,str1,str2)+1;  
		//insert [j]
		int b = D(i-1,j,str1,str2)+1;  
		//replace [i] to [j]
		int c = D(i-1, j-1,str1,str2)+m(str1[i-1], str2[j-1]); 
		return min(a,b,c);
	}
}
\end{lstlisting}
Входные данные: i - номер символа в первой строке,
		           j - номер символа во второй строке,
		          $str1$, $str2$ - строки.
\begin{lstlisting}[label=some-code,caption=Функция m]
int m (char c1, char c2)
{
	return (c1 == c2) ? 0 : 1;
}
\end{lstlisting}
\newpage
\begin{lstlisting}[label=some-code,caption=Функция min]
int min (int a, int b, int c)
{
	return (a < b) ? ((a < c) ? a : c) : ((b < c) ? b : c);
}
\end{lstlisting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lstlisting}[label=some-code,caption=Алгоритм Левенштейна с использованием матрицы]
int BaseMatrix(char *str1, int M, char *str2, int N)
{
	//allocate memory
	int** matrix = allocate_memory(M+1, N+1);
	//filling zero row and column
	for (int i = 0; i < M+1; i++)
		matrix[i][0] = i;
	for (int i = 0; i < N+1; i++)
		matrix[0][i] = i;
	//filling matrix
	for (int i = 1; i < M+1; i++)
		for (int j = 1; j < N+1; j++)
			matrix[i][j] = min(matrix[i-1][j]+1, matrix[i][j-1] + 1, 
								matrix[i-1][j-1] + m(str1[i-1], str2[j-1]));

	int D = matrix[M][N];
	//free memory
	free(matrix);
	return D;
}
\end{lstlisting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lstlisting}[label=some-code,caption=Модифицированный алгоритм Левенштейна с использованием матрицы]
int ModifMatrix(char *str1, int M, char *str2, int N)
{
	unsigned long long int time1;
	int** matrix = allocate_memory(M+1, N+1);
	time1 = tick();
	for (int i = 0; i < M+1; i++)
		matrix[i][0] = i;
	for (int i = 0; i < N+1; i++)
		matrix[0][i] = i;

	for (int i = 1; i < M+1; i++)
		for (int j = 1; j < N+1; j++)
		{
			if (i > 1 && j > 1 && str1[i-1] == str2[j-2] && str1[i-2] == str2[j-1])
				matrix[i][j] = min4(matrix[i-1][j]+1, matrix[i][j-1] + 1, 
						matrix[i-1][j-1] + m(str1[i-1], str2[j-1]), matrix[i-2][j-2]+1);
			else
				matrix[i][j] = min(matrix[i-1][j]+1, matrix[i][j-1] + 1, 
									matrix[i-1][j-1] + m(str1[i-1], str2[j-1]));
		}
	printf("[TIME] ModifMatrix algorithm (%d*%d): %llu\n", M,N, tick()-time1);	
	#if(0)	
	if (M < 8 && N < 8)
		print_matrix(M+1, N+1, matrix);
	#endif

	int D = matrix[M][N];
	free(matrix);
	return D;
}
\end{lstlisting}
Входные данные: str1 - первая строка, M - длина первой строки
			str2 - вторая строка, N - длина второй строки.\\
Выходные данные: значение редакционного расстояния.\\[5pt]
Функция $allocate_memory(m,n)$ выделяет память под матрицу размерностью m*n. Функция $free(matrix)$ освобождает память из под матрицы matrix.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Примеры работы алгоритма}
\addcontentsline{toc}{section}{Примеры работы алгоритма}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\bf Первая & \bf Вторая & \bf Базовый & \bfМодифицированный & \bfТест \\
\bf строка & \bf строка & \bf алгоритм & \bf алгоритм & \\
\hline
\hline
Word & word & 1 & 1 & Замена \\
\hline
word & world & 1 & 1 & Добавление  \\
\hline
dog & urdoggy & 4 & 4 & Добавление в начале/конце   \\
\hline
jirafffe & jiraffe & 1 & 1 & Удаление\\
\hline
word & & 4 & 4 & Пустая строка   \\
\hline
& word & 4 & 4 & Пустая строка    \\
\hline
a b c & a b c & 0 & 0 & Одинаковые строки   \\
\hline
luck & ulck & 2 & 1 & Перестановка   \\
\hline
mother & omthred & 5 & 3 & Перестановка   \\
\hline
\end{tabular}
\end{center}
\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\Large Время работы алгоритмов\\}
Время работы алгоритмов на графике представлено средним значение из пяти замеров:
\pgfplotsset{compat=1.9}
\pgfplotsset{matrix/.style = {blue, samples = 100}}
\pgfplotsset{recur/.style = {red}}
\begin{center}
\begin{tikzpicture}
\begin{axis}[xmin = 0, ymax = 60000, legend pos = north west]
\legend{Матрица, Рекурсия}
\addplot[matrix]table {
	x     y
   0      0
   1      390
   2      544
   3      900 
   4      1852 
   5      2714
   6      3876
};
\addplot[recur] table {
	x     y
   0	  0
   1      670
   2      1188
   3      3070
   4      15716
   5      55602
};
\end{axis}
\end{tikzpicture}
\end{center}
Так как количество вызовов функции в рекурсивном алгоритме зависит от длины использованных строк, то чем больше длины строк, тем дольше работает алгоритм. Причем функция для одних и тех же параметров может вызываться несколько раз.\\
Время работы алгоритма, использующего матрицу, намного меньше рекурсивного алгоритма благодаря тому, что в нем требуется только $(m+1)*(n+1)$ операций заполнения ячейки матрицы.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
{\Large Работа базового и модифицированного алгоритмов\\}
Расчет редакционного расстояния между  \textbf{“REESRE”}  и \textbf{“REVERSE”}
\begin{center}
\begin{tabular}{|c||c|c|c|c|}
\hline
& \multicolumn{2}{|c|}{\bf Базовый алгоритм} & \multicolumn{2}{|c|}{\bf Модифицированный алгоритм} \\
\hline
\hline
\bf Операции & R->R & M & R->R & M \\
& E->E & M & E->E & M \\
& ->V & \bf I & ->V & \bf I \\
& E->E & M & E->E & M \\
& S->R & \bf R & S<->R & \bf C \\
& R->S & \bf R & E->E & M \\
& E->E & M & &\\
\hline
\bf Результат & \multicolumn{2}{|c|}{3 операции} & \multicolumn{2}{|c|}{2 операции}\\
\hline
\end{tabular}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bigskip
\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}
В ходе лабораторной работы я изучила алгоритм Левенштейна, реализовала алгоритм Левенштейна с использованием рекурсии, с использованием матрицы и модифицированный алгоритм на языке программирования С, сравнила базовый и  модифицированный алгоритмы Левенштейна.


\end{document}
