\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\definecolor{bluekeywords}{rgb}{0,0,175}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{types}{rgb}{0.17,0.57,0.68}

\lstset{ %
language=Java,                 % выбор языка для подсветки
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=1,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)},  % если нужно добавить комментарии в коде
commentstyle=\color{greencomments},
morekeywords={partial, var, value, get, set},
keywordstyle=\color{bluekeywords}\bfseries,
stringstyle=\color{redstrings}
}

\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\author{Медведев Алексей}
\date{Москва, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский Государственный Технический\\ Университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №7 \\
По курсу «Анализ алгоритмов»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Муравьиный алгоритм»\\[90pt]}}
\end{center}

\begin{flushright}
Студент: {\bfМедведев А.В.}\\ Группа: {\bfИУ7-51}\\[20pt] 
Преподаватель: {\bfВолкова Л.Л.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2017}
\end{center}

\newpage

\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\newpage
\section*{Постановка задачи}
\addcontentsline{toc}{section}{Постановка задачи}
В ходе лабораторной работы предстоит:
\begin{enumerate}
    \item реализовать муравьиный алгоритм на языке программирования;
    \item сравнить работу алгоритма при разных значениях параметров, задающих веса феромона и времени жизни колонны.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Реализация}
\addcontentsline{toc}{section}{Реализация}
\subsection*{Суть алгоритма}
\addcontentsline{toc}{subsection}{Суть алгоритма}

Муравьиный алгоритм (алгоритм оптимизации подражанием муравьиной колонии) — один из эффективных алгоритмов для нахождения приближённых решений задачи коммивояжёра, а также решения аналогичных задач поиска маршрутов на графах. \\

Суть подхода заключается в анализе и использовании модели поведения муравьёв, ищущих пути от колонии к источнику питания и представляет собой метаэвристическую оптимизацию.\\

Моделирование поведения муравьев связано с распределением феромона на тропе — ребре графа в задаче коммивояжера. При этом вероятность включения ребра в маршрут отдельного муравья пропорциональна количеству феромона на этом ребре, а количество откладываемого феромона пропорционально длине маршрута. Чем короче маршрут, тем больше феромона будет отложено на его ребрах, следовательно, большее количество муравьев будет включать его в синтез собственных маршрутов.\\

\addcontentsline{toc}{subsection}{Программная реализация алгоритма}
\subsection*{Программная реализация алгоритма}



Для реализации муравьиного алгоритма был выбран язык C\#.
Граф,описывающий города и дороги между ними, в программе представлен симметричной относительно главной диагонали матрицей смежности размером N*N, где N - количество городов (вершин графа), (i,j)-й элемент которой равен длине пути из i-той вершины в j-тую (весу ребра/дуги).
\begin{lstlisting}[label=some-code,caption=Исходный код]

internal struct Ant
{
    public int StartCity;
    public int CurrCity;
    public double Lk;
    public double[] Route;
    public double[] Jk;
};

public struct Answer
{
    public double Len;
    public double[] Route;
}

public class Colony
{
    
    private readonly Random _rnd;
    private readonly int _n;
    private double[,] _graph;

   
    public Colony(int n)
    {
        _n = n;
        _rnd = new Random();
        
    }

    private void CopyArray(double[] dst, double[] src)
    {
        for (int i = 0; i < dst.Length; i++)
            dst[i] = src[i];
    }


    
    public void CreateRandomMatrix()
    {
        _graph = new double[_n, _n];

        for (int i = 0; i < _n; i++)
        {
            for (int j = i; j < _n; j++)
            {
                if (i == j)
                    _graph[i, j] = 0;
                else
                {
                    _graph[i, j] = _rnd.Next(30) + 1;
                    _graph[j, i] = _graph[i, j];
                }
            }
        }
    }



  
    private void InitAnt(Ant ant)
    {
        int start = ant.StartCity;
        ant.CurrCity = start;
        ant.Lk = 0;
        for (int i = 0; i < ant.Route.Length; i++)
        {
            ant.Route[i] = -1;
            ant.Jk[i] = 1;
        }

        ant.Route[0] = start;
        ant.Jk[start] = 0;
    }

   
    private Ant[] CreateAnts()
    {
        Ant[] ants = new Ant[_n];
        for (int i = 0; i < _n; i++)
        {
            ants[i] = new Ant
            {
                StartCity = i,
                CurrCity = i,
                Lk = 0,
                Route = new double[_n],
                Jk = new double[_n]
            };

        }

        return ants;
    }

   
    private void RecalcWeight(double[,] weight, double[,] pheromon, double[,] visib, double a, double b)
    {
       
        for (int i = 0; i < _n; i++)
        for (int j = 0; j < _n; j++)
            weight[i, j] = Math.Pow(pheromon[i, j], a) * Math.Pow(visib[i, j], b);
    }

    
    private void RecalcPheromon(double[,] pheromon, double[,] dPheromon, double p)
    {
        for (int i = 0; i < _n; i++)
        for (int j = 0; j < _n; j++)
        {
            pheromon[i, j] = pheromon[i, j] * (1 - p) + dPheromon[i, j];
            dPheromon[i, j] = 0;
        }
    }

    
    private int ChooseNext(double[] prob)
    {
        int i = 0;
        double rand = _rnd.NextDouble();
        if (rand == 0)
        {
            while (prob[i++] <= 0) ;
            return --i;
        }

        while (rand > 0)
            rand -= prob[i++];

        return --i;
    }

   
    private double LengthOfRoute(double[] route)
    {
        double length = 0;
        for (int i = 0; i < _n - 1; i++)
            length += _graph[(int) route[i], (int) route[i + 1]];
        return length;
    }


  
    private void AddPheromon(double[,] dPheromon, double[] route, double lk, int q)
    {
        double dFer = q / lk;
        for (int i = 0; i < _n - 1; i++)
            dPheromon[(int) route[i], (int) route[i + 1]] += dFer;
    }

    private void GoAnt(ref Ant ant, double[,] weight, double[,] dPheromon, int q)
    {

        int i = 1;
        double[] prob = new double[_n];
        while (i < _n)
        {
            double sumWeight = 0;
            for (int j = 0; j < _n; j++)
                sumWeight += weight[ant.CurrCity, j] * ant.Jk[j];
            for (int j = 0; j < _n; j++)
            {
                prob[j] = weight[ant.CurrCity, j] / sumWeight * ant.Jk[j];
            }

            int next = ChooseNext(prob);
            ant.CurrCity = next;
            ant.Jk[next] = 0;
            ant.Route[i++] = next;
        }

        ant.Lk = LengthOfRoute(ant.Route);
        AddPheromon(dPheromon, ant.Route, ant.Lk, q);
    }

    
    public Answer Solve(double alfa, double betta, double p, int q, int tMax)
    {

        //один муравей на один город
        Ant[] ants = CreateAnts(); 

        //установка начального значения феромонов
        double[,] pheromon = new double[_n, _n];
        for (int i = 0; i < _n; i++)
        for (int j = 0; j < _n; j++)
            pheromon[i, j] = 0.5;

        //"зрение" муравьев
        double[,] visib = new double[_n, _n];
        for (int i = 0; i < _n; i++)
        {
            for (int j = i; j < _n; j++)
            {
                if (i != j)
                {
                    visib[i, j] = 1 / _graph[i, j];
                    visib[j, i] = visib[i, j];
                }
                else
                    visib[i, j] = 666;
            }
        }

        double[,] weight = new double[_n, _n];
        RecalcWeight(weight, pheromon, visib, alfa, betta);

        double[,] dPheromon = new double[_n, _n];
        for (int i = 0; i < _n; i++)
        for (int j = 0; j < _n; j++)
            dPheromon[i, j] = 0;

        int bestL = Int32.MaxValue;
        double[] route = new double[_n];

        for (int t = 0; t < tMax; t++)
        {
            for (int k = 0; k < _n; k++)
            {
                InitAnt(ants[k]);
                GoAnt(ref ants[k], weight, pheromon, q);
            }

            int best = -1;
            for (int i = 0; i < _n; i++)
                if (ants[i].Lk < bestL)
                {
                    best = i;
                    bestL = (int) ants[i].Lk;
                }

            if (best != -1)
                CopyArray(route, ants[best].Route);


            RecalcPheromon(pheromon, dPheromon, p);
            RecalcWeight(weight, pheromon, visib, alfa, betta);
        }

        return new Answer() {Len = bestL, Route = route};
    }
}
\end{lstlisting}
{\bf Методы:}
\begin{itemize}
    \item RecalcWeight() - Пересчет матрицы весов после каждой итерации
    \item RecalcPheromon() - Обновление значения феромона на дорогах
    \item ChooseNext() - выбор пути на основе массивавероятностей
    \item LengthOfRoute() - Длинна маршрута
    \item AddPheromon() - Изменение количества феромонов
\end{itemize}



Главным методом, находящим кратчайший путь, является метод $Solve()$. Колония муравьев ищет путь до источника питания в течение каждого момента времени жизни колонии, которое равно tMax, где одна итерация - один момент времени. В каждый момент времени муравьи начинают движение из случайного города, проходят все города и возвращаются в начальный город, обновляется след феромона на дорогах и обновляется лучшее решение (кратчайший на данный момент путь).\\



GoAnt() - строится маршрут для каждого муравья. Города выбираются с помощью метода ChooseNext().
Для заполнения массива проб используется формула (1):
\begin{equation}
    \begin{matrix}
    P_i_j_,_k(t) & = 
    & \left\{
    \begin{matrix}
    \frac{[\tau_i_j(t)]^\alpha * [\eta_i_j]^\beta}{\sum\limits_{l = J_i_,_k} [\tau_i_j(t)]^\alpha * [\eta_i_j]^\beta }   & j \in J_i_,_k \\
    0 & j \notin J_i_,_k \\
    \end{matrix} \right. 
    \end{matrix}
\end{equation}\\

ChooseNext() - для каждого муравья заполняется массив prob, где i-тый элемент - вероятность выбора i-того города следующим к посещению.\\

В конце каждого похода обновляется значение феромона на дорогах, используется формула (2):
\begin{equation}
\tau_i_j(t+1) = (1-p)*\tau_i_j(t) + \Delta\tau_i_j(t); \Delta\tau_i_j(t) = \sum\limits_{k = 1}^{m} \Delta\tau_i_j_,_k(t)
\end{equation}

где 
\begin{equation}
    \begin{matrix}
    \Delta\tau_i_j_,_k(t) & = 
    & \left \{
    \begin{matrix}
    \frac{Q}{L_k(t)}, & (i,j) \in T_k(t) \\
    0, & (i,j) \notin T_k(t) \\
    \end{matrix} \right
    \end{matrix}
\end{equation}

p - коэффициент испарения феромона; Q - параметр, имеющий значение порядка длины оптимального пути; $L_k$ - длина маршруту, пройденная муравьем k к моменту времени t;\\

Solve() - для каждого муравья колонии, пройденный им маршрут в данный момент времени сравнивается с маршрутом минимальной на данный момент длины. Если найден маршрут меньшей длины, то данные о лучшем маршруте обновляются.\\


\section*{Эксперимент}
\addcontentsline{toc}{section}{Эксперимент}

В качестве первого эксперимента проверяется эффективность работы реализованного алгоритма в зависимости от параметров $\alpha$ $\beta$ в формуле (1). \\
\addcontentsline{toc}{subsection}{Эксперимент с значениями "стадности" и "жадности" алгоритма}
Входные данные:
\begin{itemize}
    \item количество итераций - 200;
    \item размерность матрицы - 100;
    \item $\alpha$ принимает значения от 0 до 1 с шагом 0.1 (при $\alpha$ = 0 алгоритм вырождается до жадного алгоритма (будет выбран ближайший город));
    \item $\beta$ принимает значения от 1 до 0 с шагом 0.1.
\end{itemize}
Полученные данные представлены в Таблице 1.

{\flushright Таблица 1. Результаты эксперимента 1. \par}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\alpha & \beta & Длина найденного\\
& & кратчайшего маршрута\\
\hline
\hline
0.0 & 1.0 &  536 \\
0.1 & 0.9 &  504 \\
0.2 & 0.8 &  488 \\
0.3 & 0.7 &  477 \\
0.4 & 0.6 &  411 \\
0.5 & 0.5 &  419 \\
0.6 & 0.4 &  403 \\
0.7 & 0.3 &  433 \\
0.8 & 0.2 &  459 \\
0.9 & 0.1 &  612 \\
1.0 & 0.0 &  1088 \\
\hline
\end{tabular}
\end{center}

\addcontentsline{toc}{subsection}{Эксперимент с значениями времени жизни колонии}
В качестве второго эксперимента проверяется эффектривность работы реализованного алгоритма в зависимости от количества итераций (времени жизни колонии муравьев).\\
Входные данные: 
\begin{itemize}
    \item $\alpha$ = 0.5;
    \item $\beta$ = 0.5;
    \item коэфициент испарения = 0.5;
    \item размерность матрицы 100*100;
    \item количество итераций (время жизни колонии) принимает значение от 100 до 1000 с шагом 100.
\end{itemize}

Полученные данные приведены в Таблице 2.
{\flushright Таблица 2. Результаты эксперимента 2. \par}

\begin{center}
\begin{tabular}{|c|c|}
\hline
Время жизни & Длина найденного\\
колонии & кратчайшего маршрута\\
\hline
\hline
 100 & 405\\
 200 & 416\\
 300 & 405\\
 400 & 412\\ 
 500 & 412\\
 600 & 400\\
 700 & 404\\
 800 & 367\\
 900 & 385\\
1000 & 390\\
\hline
\end{tabular}
\end{center}

\addcontentsline{toc}{subsection}{Выводы из эксперимента}
\subsection*{Выводы из эксперимента}

По результатам исследования результатов муравьиного алгоритма на разных значениях "жадности" и "стадности" можно прийти в выводу, о том, что эффективность повышается в случае увеличения коэффициента "жадности" (при $\alpha$ = 0 муравей просто будет выбирать призжайший к нему непосещенный город). Так же можно сделать вывод, что выбор $\alpha$ = 0.6 и ($\beta$ = 0.4) дает достаточно оптимальный результат.\\
По результатам эксперимента с поиском кратчайшего маршрута с разным временем жизни колонии муравьев подтвердилось предположение, о том, что более точный результат может быть получен на большом количестве итераций (времени жизни колонии муравьев).

\addcontentsline{toc}{section}{Заключение}
\section*{Заключение}

В ходе лабораторной работы был реализован муравьиный алгоритм,а также было проведено сравнение работы алгоритма при различных параметрах, задающих веса феромона и временя жизни колонии.
\end{document}