\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\author{Ирина Горохова}
\date{Москва, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\lstset{ %
language=[Sharp]C,                 % выбор языка для подсветки (здесь это С#)
commentstyle=\color{greencomments},
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)}   % если нужно добавить комментарии в коде
}
\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский Государственный Технический\\ Университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №1 \\
По курсу «Анализ алгоритмов»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Алгоритм Левенштейна»\\[90pt]}}
\end{center}

\begin{flushright}
Студент: {\bfМедведев А.В}\\ Группа: {\bfИУ7-51}\\[20pt] 
Преподаватель: {\bfВолкова Л.Л.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2017}
\end{center}

\newpage

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Постановка задачи}
\addcontentsline{toc}{section}{Постановка задачи}
В ходе лабораторной работы необходимо:
\begin{enumerate}
    \item Изучить алгоритм Левенштейна
    \item Реализовать:
    \begin{itemize}
        \item Алгоритм Левенштейна с использованием рекурсии
        \item Алгоритм Левенштейна с с использованием матрицы
        \item Модифицированный алгоритм Левенштейна
    \end{itemize}
    \item Сравнить базовый и рекурсивный алгоритмы Левенштейна
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Описание алгоритма}
\addcontentsline{toc}{section}{Описание алгоритма}
Алгоритм Левенштейна - алгоритм поиска минимального редакционного расстояния между двумя строками. \\
Результатом работы базового алгоритма Левенштейна является минимальное количество операций вставки одного символа, удаления одного символа и замены одного символа на другой, необходимых для превращения одной строки в другую.\\[5pt]
Допустимые редакторские операции:
\begin{itemize}
    \item Замена символа (R - replace)
    \item Вставка символа (I - insert)
    \item Удаление символа (D - delete)
    \item Совпадение символов (M - match)
\end{itemize}
Операции замены, вставки и удаления имеют цену 1, совпадение - 0.\\[10pt]
Пример работы:
Таблица преобразований слова \textbf{“WORK”} в слово \textbf{“JOB”}.
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
R & M & R & D \\
\hline
\hline
W & O & R & K \\
\hline
J & O & B& \\
\hline
\end{tabular}
\end{center}
Минимальное редакционное расстояние - 3. \\
\newpage
Рассчитать редакционное расстояние (Левенштейна) можно по рекуррентной формуле:
\begin{equation}
    \begin{matrix}
    D(i,j) & = 
    & \left\{
    \begin{matrix}
    0 & \mbox{if } i = 0, j = 0 \\
    i & \mbox{if } i > 0, j = 0 \\
    j & \mbox{if } i = 0, j > 0 \\
    min(D(i, j-1) + 1, \\
        D(i-1,j)+1,  & \mbox{if } i > 0, j > 0\\
    D(i-1, j-1) + m(S_1[i],S_2[j]))\\
    \end{matrix} \right.
    \end{matrix}
\end{equation}
где $m(a,b) = 0$, если $a=b$, 1 - иначе\\[10pt]
Использование матрицы для расчета редакционного расстояния:\\
Если длины строк $S_1$ и $S_2$ равны M и N соответственно, то найти расстояние Левенштейна можно, используя матрицу размерностью $(M+1)*(N+1)$:
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|}
\hline
& - & \bf W & \bf O & \bf R & \bf K \\
\hline
\hline
- & 0 & 1 & 2 & 3 & 4 \\
\hline
\bf J & 1 & 1 & 2 & 3 & 4 \\
\hline
\bf O & 2 & 2 &1 & 2 & 3 \\
\hline
\bf B & 3 & 3 & 2 & 2 & \fbox{3}  \\
\hline
\end{tabular}
\end{center}
Таблицу заполняют с ячейки (0,0). \\В каждой ячейке содержится количество операций над частью первой подстроки, чтобы преобразовать ее в часть второй подстроки. \\[20pt]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\Large Модификация алгоритма\\}

Модификация алгоритма Левенштейна состоит в добавлении операции транспозиции (перестановки) двух соседних символов к операциям вставки, удаления и замены.
Например, редакционное расстояние между словами “ROMO” и “ROOM” с  будет равно 1.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Реализация алгоритма}
\addcontentsline{toc}{section}{Реализация алгоритма}

Входные данные: $str1$ - первая строка,
                i - длина первой строки,
			    $str2$ - вторая строка,
			    j - длина второй строки.\\
Выходные данные: значение редакционного расстояния.
\begin{lstlisting}[label=some-code,caption=Алгоритм Левенштейна с использованием рекуррентной формулы]
static int RecurAlgo(string str1,string str2, int i, int j)
{
    if (i == 0 && j == 0) 
        return 0;
    
    if (i>0 && j==0)
        return i;
   
    if (i==0 && j>=0)
        return j;
    
    int delete = RecurAlgo(str1, str2, i, j - 1) + 1;
    int insert = RecurAlgo(str1, str2, i - 1, j) + 1;
    int replace = RecurAlgo(str1, str2, i - 1, j - 1) + Match(str1[i - 1], str2[j - 1]);
    return Math.Min(delete, Math.Min(insert, replace));
}
\end{lstlisting}
\begin{lstlisting}[label=some-code,caption=Функция Match]
static int Match(char c1, char c2)
{
    return c1==c2 ? 0 : 1;
}
\end{lstlisting}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lstlisting}[label=some-code,caption=Алгоритм Левенштейна с использованием матрицы]
static int BaseMatrix(string str1,int m, string str2,int n)
{
    int[,] matrix =new int[m + 1,n + 1];
   
    for (int i = 0; i < m + 1; i++)
        matrix[i,0] = i;
    for (int i = 0; i < n + 1; i++)
        matrix[0,i] = i;
    
    for (int i = 1; i < m + 1; i++)
    {
        for (int j = 1; j < n + 1; j++)
        {
            int insert = matrix[i - 1, j] + 1;
            int delete = matrix[i, j - 1] + 1;
            int replace=matrix[i - 1, j - 1] + Match(str1[i - 1], str2[j - 1]);
            
            matrix[i,j] = Math.Min(delete, Math.Min(insert, replace));
        }
    }
    return matrix[m, n];
}
\end{lstlisting}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lstlisting}[label=some-code,caption=Модифицированный алгоритм Левенштейна с использованием матрицы]
static int ModifMatrix(string str1,int m,string str2,int n)
{
    int[,] matrix =new int[m + 1,n + 1];
    
    
    for (int i = 0; i < m + 1; i++)
        matrix[i,0] = i;
    for (int i = 0; i < n + 1; i++)
        matrix[0,i] = i;
    
    
    for (int i = 1; i < m + 1; i++)
    {
        for (int j = 1; j < n + 1; j++)
        {
            int insert = matrix[i - 1, j] + 1;
            int delete = matrix[i, j - 1] + 1;
            int replace=matrix[i - 1, j - 1] + Match(str1[i - 1], str2[j - 1]);
            
            int tmpres = Math.Min(delete, Math.Min(insert, replace));
            
           
            if (i > 1 && j > 1 && 
                str1[i - 1] == str2[j - 2] &&
                str1[i - 2] == str2[j - 1])
            {
                
                int swap = matrix[i - 2, j - 2] + 1;
               
                tmpres= Math.Min(swap, tmpres);
            }
            
            matrix[i, j] = tmpres;
        }
    }
    return matrix[m, n];

}
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Примеры работы алгоритма}
\addcontentsline{toc}{section}{Примеры работы алгоритма}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\bf Первая & \bf Вторая & \bf Базовый & \bfМодифицированный & \bfТест \\
\bf строка & \bf строка & \bf алгоритм & \bf алгоритм & \\
\hline
\hline
Word & word & 1 & 1 & Замена \\
\hline
word & world & 1 & 1 & Добавление  \\
\hline
car & bigcars & 4 & 4 & Добавление \\
\hline
Schoool & School & 1 & 1 & Удаление\\
\hline
word & & 4 & 4 & Пустая строка   \\
\hline
& word & 4 & 4 & Пустая строка    \\
\hline
a bc & a bc & 0 & 0 & Одинаковые строки   \\
\hline
swap & wsap & 2 & 1 & Перестановка   \\
\hline
\end{tabular}
\end{center}
\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Время работы алгоритмов\\}
Время работы алгоритмов на графике представлено средним значение из 10 замеров:
\pgfplotsset{compat=1.9}
\pgfplotsset{matrix/.style = {blue, samples = 100}}
\pgfplotsset{recur/.style = {red}}
\begin{center}
\begin{tikzpicture}
\begin{axis}[xmin = 0, ymax = 60000, legend pos = north west]
\legend{Матрица, Рекурсия}
\addplot[matrix]table {
	x     y
   0	0
    1	178
    2	212
    3	238
    4	287
    5	368
    6	544
    7	504
    8	779


};
\addplot[recur] table {
	x     y
    0	0
    1	65
    2	151
    3	557
    4	2577
    5	14137
    6	65466
    7	383749
    8	2077540

};
\end{axis}
\end{tikzpicture}
\end{center}
Количество вызовов функции в рекурсивном алгоритме зависит от длины использованных строк, то чем больше длины строк, тем дольше работает алгоритм. Причем функция для одних и тех же параметров может вызываться несколько раз.\\
Время работы алгоритма, использующего матрицу, намного меньше благодаря тому, что в нем требуется только $(m+1)*(n+1)$ операций заполнения ячейки матрицы.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bigskip
\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}
В ходе лабораторной работы я изучил и реализовал алгоритм Левенштейна с использованием рекурсии, с использованием матрицы и модифицированный алгоритм на языке программирования С#, а также сравнил производительность сравнил базовый и  модифицированный алгоритмы Левенштейна.


\end{document}
