\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\date{Москва, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\lstset{ %
language=C,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)}   % если нужно добавить комментарии в коде
}
\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский Государственный Технический\\ Университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №2 \\
По курсу «Анализ алгоритмов»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Умножение матриц»\\[90pt]}}
\end{center}

\begin{flushright}
Студент: {\bfМедведев А.В}\\ Группа: {\bfИУ7-51}\\[20pt] 
Преподаватель: {\bfВолкова Л.Л.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2017}
\end{center}

\newpage

\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\newpage
\section*{Постановка задачи}
\addcontentsline{toc}{section}{Постановка задачи}
В ходе лабораторной работы предстоит:
\begin{enumerate}
    \item Изучить алгоритмы умножения матриц: стандартный и алгоритм Винограда
    \item Улучшить алгоритм Винограда
    \item Сделать теоретическую оценку алгоритмов умножения матриц
    \item Реализовать три алгоритма умножения матриц
    \item Сравнить время работы алгоритмов умножения матриц
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Описание алгоритмов}
\addcontentsline{toc}{section}{Описание алгоритма}

\addcontentsline{toc}{subsection}{Базовый алгоритм умножения матриц}
{\large\bfБазовый алгоритм умножения матриц\\[5pt]}
Для вычисления произведения двух матриц А и В каждая строка матрицы А умножается на каждый столбец матрицы В. Затем сумма данных произведений записывается в соответствующую ячейку результирующей матрицы.\\[10pt]

\begin{lstlisting}[label=some-code,caption=Базовый алгоритм умножения матриц]
public static double[,] BaseMultiplication(double[,] matrix1, double[,] matrix2)
{
    int resRow = matrix1.GetLength(0);
    int resCol = matrix2.GetLength(1);
    int kk = matrix2.GetLength(0);
    double[,] resultmatrix=new double[resRow,resCol];

    for (int i = 0; i < resRow; i++)
    {
        for (int j = 0; j < resCol; j++)
        {
            for (int k = 0; k < kk; k++)
            {
                resultmatrix[i, j] = resultmatrix[i, j] + matrix1[i, k] * matrix2[k, j];
            }
        }
    }
    
    return resultmatrix;
}
\end{lstlisting}


\addcontentsline{toc}{subsection}{Aлгоритм Винограда}
{\large\bfАлгоритм Винограда\\[5pt]}
Алгоритм Винограда считается более эффективным благодаря сокращению количества операций умножения.
Результат умножения двух матриц представляет собой скалярное произведение соответствующих строки и столбца. Можно заметить, что такое умножение позволяет выполнить заранее часть работы:\\
$U = (u_1, u_2, u_3, u_4)$\\
$V = (v_1, v_2, v_3, v_4)$\\
$U*V = u_1*v_1 + u_2*v_2 + u_3*v_3 + u_4*v_4$\\
Это равенство можно переписать в виде\\
$U*V = (u_1 + v_2)*(v_1 + u_1) + (u_3 + v_4)*(u_4 + v_3) - u_1*u_2 - u_3*u_4 - v_1*v_2 - v_3*v_4$\\
При этом умножения $u_1*u_2, u_3*u_4, v_1*v_2, v_3*v_4$ можно рассчитать заранее.\\

Однако под массивы данных коэффициентов требуется дополнительная память. В случае нечетного количества столбцов первой матрицы требуются дополнительные вычисления.
\begin{lstlisting}[label=some-code,caption=Алгоритм Винограда]
 public static double[,] VinogradMultiplication(double[,] matrix1, double[,] matrix2)
{
    int resRow = matrix1.GetLength(0);
    int resCol = matrix2.GetLength(1);
    int kk = matrix2.GetLength(0);
    double[,] resultmatrix=new double[resRow,resCol];

    double[] rowFactor=new double[resRow];
    double[] colFactor=new double[resCol];
    
    for (int i = 0; i <resRow; i++)
    {
        rowFactor[i] = matrix1[i, 0] * matrix1[i, 1];
        for (int j = 1; j < kk/2; j++)
        {
            rowFactor[i] = rowFactor[i] + matrix1[i, 2 * j] * matrix1[i, 2 * j + 1];
        }
    }
    for (int i = 0; i < resCol; i++)
    {
        colFactor[i] = matrix2[0, i] * matrix2[1, i];
        for (int j = 1; j < kk/2; j++)
        {
            colFactor[i] = colFactor[i] + matrix2[2 * j, i] * matrix2[2 * j + 1, i];
        }
    }
    for (int i = 0; i < resRow; i++)
    {
        for (int j = 0; j < resCol; j++)
        {
            resultmatrix[i, j] = -rowFactor[i] - colFactor[j];
            for (int k = 0; k < kk/2; k++)
            {
                resultmatrix[i, j] = resultmatrix[i, j] +
                                     (matrix1[i, 2 * k] + matrix2[2 * k + 1, j]) *
                                     (matrix1[i, 2 * k + 1] + matrix2[2 * k, j]);
            }
        }
    }
    if (kk%2==1)
    {
        for (int i = 0; i < resRow; i++)
        {
            for (int j = 0; j < resCol; j++)
            {
                resultmatrix[i, j] = resultmatrix[i, j] + matrix1[i, kk - 1] * matrix2[kk - 1, j];
            }
        }
    }
    return resultmatrix;
}	
			
\end{lstlisting}

\addcontentsline{toc}{subsection}{Улучшенный алгоритм Винограда}
{\large\bfУлучшенный алгоритм Винограда\\[5pt]}
Улучшения:
\begin{itemize}
    \item Замена  $=...+$ на $+=$
    \item Добавление буфера $buffer$ для уменьшения количества обращений к результирующей матрице
    \item Замена $buffer = - rowFactor[i] - columnFactor[j];$ на $buffer -= rowFactor[i] + columnFactor[j];$ для уменьшения количества операций с (=, -, -) на (-=, +)
    \item Избавление от циклов для случая нечетной общей размерности. Замена их (в основном цикле)\\ if $n \% 2 = 1$: \\
        $buffer = (flag ? matrix1[i, n - 1] * matrix2[n - 1, j] : 0);$
\end{itemize}
    
\begin{lstlisting}[label=some-code,caption=Улучшенный алгоритм Винограда]
public static double[,] BetterVinogradMultiplication(double[,] matrix1, double[,] matrix2)
{
    int resRow = matrix1.GetLength(0);//m
    int resCol = matrix2.GetLength(1);//n
    
    int n = matrix2.GetLength(0);
    int kk = matrix2.GetLength(0)/2;
    bool flag = n % 2 == 1;
    
    double[,] resultmatrix=new double[resRow,resCol];
    double[] rowFactor=new double[resRow];
    double[] colFactor=new double[resCol];
    
    for (int i = 0; i <resRow; i++)
    {
        rowFactor[i] = matrix1[i, 0] * matrix1[i, 1];
        for (int j = 1; j < kk; j++)
        {
            rowFactor[i] += matrix1[i, 2 * j] * matrix1[i, 2 * j + 1];
        }
    }
    
            
    for (int i = 0; i < resCol; i++)
    {
        colFactor[i] = matrix2[0, i] * matrix2[1, i];
        for (int j = 1; j < kk; j++)
        {
            colFactor[i] += matrix2[2 * j, i] * matrix2[2 * j + 1, i];
        }
    }

    double buffer;
    for (int i = 0; i < resRow; i++)
    {
        for (int j = 0; j < resCol; j++)
        {
            buffer = (flag ? matrix1[i, n - 1] * matrix2[n - 1, j] : 0);
            buffer -= rowFactor[i] + colFactor[j];
            for (int k = 0; k < kk; k++)
            {
                buffer +=(matrix1[i, 2 * k] + matrix2[2 * k + 1, j]) *
                                     (matrix1[i, 2 * k + 1] + matrix2[2 * k, j]);
                
            }
            resultmatrix[i, j] = buffer;
        }
    }
    return resultmatrix;

}
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Теоретическая оценка}
\addcontentsline{toc}{section}{Теоретическая оценка}

\addcontentsline{toc}{subsection}{Базовый алгоритм умножения матриц}
{\large\bfБазовый алгоритм умножения матриц\\[10pt]}
{\large$f_a = 2 +m∗(2+2 +n∗(2 + 2 +N∗(2 + 11)))$}\\[5pt]
{\LargeТрудоёмкость алгоритма:} \textbf{13Nmn + 4mn + 4m + 2}\\[10pt]

\addcontentsline{toc}{subsection}{Aлгоритм Винограда}
{\large\bfАлгоритм Винограда\\[10pt]}
{\large$f_a = 2+m*(2+7+3+(N/2−1)∗(12+3)) +\\
+ 2+n*(2+7+3+(N/2−1)∗(12+3)) + \\
+ 2+m*(2+2+n*(2+7+3+N/2 *(3+22)))+\\
+2+2+m*(2+2+n*(2+13)) $}\\[5pt]
Последнее слагаемое входит в трудоёмкость худшего случая (когда общая размерность нечётная). \\
{\LargeТрудоёмкость алгоритма: \\}
Худший случай: \textbf{12.5*n*N*m +7.5*m*N+7.5*n*N +27*n*m -3n + 5m + 10}\\
Лудший случай: \textbf{12.5*n*N*m +7.5*m*N+7.5*n*N +12*n*m -3n + m + 8}\\[10pt]

\addcontentsline{toc}{subsection}{Улучшенный алгоритм Винограда}
{\large\bfУлучшенный алгоритм Винограда\\[10pt]}
{\large$f_a = 2+m*(2+7+2+(N/2−1)*(2+10))+\\
+2+n*(2+7+2+(N/2−1)*(2+10))+\\
2+m*(2+n*(2+9+4+2+N/2*(2+18)+3))+\\
10*N*n*m + 6*N*m + 6*N*n + m - n+ 20*n*m +6]$}\\[5pt]
{\LargeТрудоёмкость алгоритма: \\}
Худший случай: \textbf{10*N*n*m + 6*N*m + 6*N*n + m-n+ 20*n*m +6}\\
Лудший случай: \textbf{10N*n*m +6*N*m +6*N*n +m -n+8*n*m+6}\\[10pt]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\newpage
\section*{Эксперимент}
\addcontentsline{toc}{section}{Эксперимент}
В качестве эксперимента произведены по десять замеров времени работы каждого из трех алгоритмов умножения для  матриц размерностями 100*100, ... 1000*1000 и 101*101, ... 1001*1001 с шагом в 100\\
Среднее значение времени работы алгоритмов в миллисекундах приведено в таблицах и на графиках.\\

\subsection*{Матрицы чётной размерности}
\addcontentsline{toc}{subsection}{Матрицы чётной размерности}
\begin{center}
\begin{tabular}{|c||c|c|c|}
\hline
\bf Размерность & \bf Базовый & \bf Алгоритм & \bfУлучшенный  \\
\bf матрицы & \bf алгоритм & \bf Винограда & \bf алг. Винограда \\
\hline
\hline
100x100 & 9 & 9 & 2\\
\hline
200x200 & 59 & 55 & 31\\
\hline
300x300 & 227 & 158 & 107\\
\hline
400x400 & 587 & 429 & 287\\
\hline
500x500 & 1183 & 1155 & 671\\
\hline
600x600 & 2171 & 1955 & 1268\\
\hline
700x700 & 4686 & 3732 & 2101\\
\hline
800x800 & 6940 & 5744 & 4764\\
\hline
900x900 & 11345 & 9001 & 6379\\
\hline
1000x1000 & 12489 & 11326 & 8417\\
\hline
\end{tabular}
\end{center}


\pgfplotsset{compat=1.9}
\pgfplotsset{base/.style = {blue, samples = 100}}
\pgfplotsset{vinogr/.style = {red}}
\pgfplotsset{impr/.style = {green}}
\begin{center}
\begin{tikzpicture}
\begin{axis}[xmin = 0, ymax = 13000, legend pos = north west]
\legend{Базовый, Винограда, Улучшенный}
\addplot[base]table {
	x     y
    0	    0
    100	    9
    200	    59
    300	    227
    400	    587
    500	    1183
    600	    2171
    700	    4686
    800	    6940
    900	    11345
    1000    12489

};
\addplot[vinogr] table {
	x     y
    0		0
    100		9
    200		55
    300		158
    400		429
    500		1155
    600		1955
    700		3732
    800		5744
    900		9001
    1000	11326

};
\addplot[impr] table {
	x     y
    0			0
    100			2
    200			31
    300			107
    400			287
    500			671
    600			1268
    700			2101
    800			4764
    900			6379
    1000		8417
};
\end{axis}
\end{tikzpicture}
\end{center}

\newpage    
\subsection*{Матрицы нечётной размерности}
\addcontentsline{toc}{subsection}{Матрицы нечётной размерности}
\begin{center}
\begin{tabular}{|c||c|c|c|}
\hline
\bf Размерность & \bf Базовый & \bf Алгоритм & \bfУлучшенный  \\
\bf матрицы & \bf алгоритм & \bf Винограда & \bf алг. Винограда \\
\hline             
\hline
101x101 & 7 & 4 & 2\\
\hline
201x201 & 71 & 54 & 50\\
\hline
301x301 & 266 & 185 & 131\\
\hline
401x401 & 623 & 519 & 385\\
\hline
501x501 & 1508 & 1354 & 689\\
\hline
601x601 & 2720 & 2404 & 1858\\
\hline
701x701 & 5775 & 4935 & 4056\\
\hline
801x801 & 9907 & 8269 & 6978\\
\hline
901x901 & 14019 & 12715 & 10906\\
\hline
1001x1001 & 20034 & 17510 & 16362\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tikzpicture}
\begin{axis}[xmin = 0, ymax = 20000, legend pos = north west]
\legend{Базовый, Винограда, Улучшенный}
\addplot[base]table {
	x     y
    0	    0
    101	    7
    201	    71
    301	    266
    401	    623
    501	    1508
    601	    2720
    701	    5775
    801	    9907
    901	    14019
    1001	20034

};
\addplot[vinogr] table {
	x     y
      0		0
    101		4
    201		54
    301		185
    401		519
    501		1354
    601		2404
    701		4935
    801		8269
    901		12715
    1001	17510

};
\addplot[impr] table {
	x     y
    0			0
    101			2
    201			50
    301			131
    401			385
    501			689
    601			1858
    701			4056
    801			6978
    901			10906
    1001		16362

};
\end{axis}
\end{tikzpicture}
\end{center}

\subsection*{Выводы из экспериментов}
\addcontentsline{toc}{subsection}{Выводы из экспериментов}
Улучшенный алгоритм Винограда быстрее стандартного примерно в 1.52 раза для матриц чётных размерностей, и в 1.3 раза для матриц нечётных размерностей.\\

Базовый алгоритм умножения матриц медленнее улучшенного алгоритма Винограда примерно в 1.8 раза для матриц чётных размерностей, и в 1.56 раза для матриц нечётных размерностей.

\newpage
\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}
В ходе лабораторной работы были изучены алгоритмы умножения матриц: стандартный и алгоритм Винограда, улучшен алгоритм Винограда, дана теоретическая оценка алгоритмов умножения матриц, а также произведено их сравнение.

\end{document}
