{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fswiss\fcharset204 Tahoma;}{\f2\fnil MS Sans Serif;}{\f3\fnil\fcharset204 MS Sans Serif;}}
\viewkind4\uc1\pard\f0\fs16\u8470?3:\f1\'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'ef\'f0\'e5\'e4\'e2\'fb\'e1\'ee\'f0\'ea\'e8 (16.12.2017 : 12:30:48)
\par \f2 ____________________________________________________________________________
\par \f3\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0:
\par \f2          - \f3\'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ef\'ee \'ce\'f5 - \'c1\'e0\'e9\'f2\'fb
\par \f2          - \f3\'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ef\'ee \'ce\'f3 - \'f2\'e0\'ea\'f2\'fb
\par \f2          - \f3\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f01   :   256
\par \f2          - \f3\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f02   :   64
\par \f2 ____________________________________________________________________________
\par ____________________________________________________________________________
\par \f3\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0:
\par \'d8\'e0\'e3 \'f7\'f2\'e5\'ed\'e8\'ff - \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0
\par \f2 ____________________________________________________________________________
\par \f3\'c1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'fb\'e1\'ee\'f0\'ea\'e8 \'e2 TLB
\par \f2 0 - 1913
\par 256 - 2850
\par 512 - 1950
\par 768 - 1912
\par 1024 - 2050
\par 1280 - 2563
\par 1536 - 1825
\par 1792 - 2062
\par 2048 - 2100
\par 2304 - 2238
\par 2560 - 2000
\par 2816 - 2075
\par 3072 - 2038
\par 3328 - 2063
\par 3584 - 2288
\par 3840 - 2025
\par 4096 - 13250
\par 4352 - 1888
\par 4608 - 2025
\par 4864 - 2025
\par 5120 - 2000
\par 5376 - 2013
\par 5632 - 2075
\par 5888 - 2025
\par 6144 - 2088
\par 6400 - 2038
\par 6656 - 2087
\par 6912 - 2012
\par 7168 - 1925
\par 7424 - 1900
\par 7680 - 2725
\par 7936 - 2012
\par 8192 - 13062
\par 8448 - 2037
\par 8704 - 2075
\par 8960 - 1938
\par 9216 - 2200
\par 9472 - 2088
\par 9728 - 1625
\par 9984 - 1850
\par 10240 - 2250
\par 10496 - 2088
\par 10752 - 2175
\par 11008 - 2012
\par 11264 - 2037
\par 11520 - 2113
\par 11776 - 2038
\par 12032 - 1863
\par 12288 - 13775
\par 12544 - 2063
\par 12800 - 1787
\par 13056 - 2062
\par 13312 - 2125
\par 13568 - 2363
\par 13824 - 2350
\par 14080 - 1613
\par 14336 - 1775
\par 14592 - 1788
\par 14848 - 2350
\par 15104 - 1712
\par 15360 - 1713
\par 15616 - 1650
\par 15872 - 1762
\par 16128 - 1750
\par 16384 - 14425
\par 16640 - 1612
\par 16896 - 1650
\par 17152 - 2413
\par 17408 - 2025
\par 17664 - 1962
\par 17920 - 1888
\par 18176 - 1750
\par 18432 - 1750
\par 18688 - 1775
\par 18944 - 1737
\par 19200 - 1763
\par 19456 - 1675
\par 19712 - 1875
\par 19968 - 1700
\par 20224 - 1813
\par 20480 - 17388
\par 20736 - 1700
\par 20992 - 2413
\par 21248 - 1638
\par 21504 - 1675
\par 21760 - 1737
\par 22016 - 1725
\par 22272 - 1738
\par 22528 - 1675
\par 22784 - 1813
\par 23040 - 2025
\par 23296 - 1775
\par 23552 - 1725
\par 23808 - 1725
\par 24064 - 1738
\par 24320 - 2425
\par 24576 - 14275
\par 24832 - 1725
\par 25088 - 1625
\par 25344 - 1725
\par 25600 - 1825
\par 25856 - 1712
\par 26112 - 1950
\par 26368 - 2100
\par 26624 - 1725
\par 26880 - 1725
\par 27136 - 1763
\par 27392 - 2525
\par 27648 - 1662
\par 27904 - 1725
\par 28160 - 1725
\par 28416 - 1813
\par 28672 - 17825
\par 28928 - 1737
\par 29184 - 1700
\par 29440 - 1725
\par 29696 - 2187
\par 29952 - 2025
\par 30208 - 2012
\par 30464 - 2075
\par 30720 - 2037
\par 30976 - 1900
\par 31232 - 3062
\par 31488 - 2237
\par 31744 - 1625
\par 32000 - 1725
\par 32256 - 1825
\par 32512 - 1713
\par 32768 - 14425
\par 33024 - 1588
\par 33280 - 1938
\par 33536 - 2125
\par 33792 - 2013
\par 34048 - 2037
\par 34304 - 1687
\par 34560 - 1888
\par 34816 - 1900
\par 35072 - 1800
\par 35328 - 1663
\par 35584 - 2075
\par 35840 - 1738
\par 36096 - 1737
\par 36352 - 1725
\par 36608 - 2275
\par 36864 - 14313
\par 37120 - 2012
\par 37376 - 2163
\par 37632 - 2113
\par 37888 - 2013
\par 38144 - 2088
\par 38400 - 1925
\par 38656 - 2038
\par 38912 - 1900
\par 39168 - 2100
\par 39424 - 1950
\par 39680 - 2012
\par 39936 - 1937
\par 40192 - 1862
\par 40448 - 1950
\par 40704 - 2038
\par 40960 - 14187
\par 41216 - 2113
\par 41472 - 2000
\par 41728 - 1900
\par 41984 - 1950
\par 42240 - 2038
\par 42496 - 1925
\par 42752 - 1900
\par 43008 - 1900
\par 43264 - 2025
\par 43520 - 2062
\par 43776 - 1900
\par 44032 - 2425
\par 44288 - 1738
\par 44544 - 2025
\par 44800 - 1725
\par 45056 - 16450
\par 45312 - 1825
\par 45568 - 1838
\par 45824 - 1663
\par 46080 - 1688
\par 46336 - 1988
\par 46592 - 1725
\par 46848 - 1750
\par 47104 - 2300
\par 47360 - 2437
\par 47616 - 1738
\par 47872 - 1738
\par 48128 - 1825
\par 48384 - 2587
\par 48640 - 2225
\par 48896 - 2750
\par 49152 - 13138
\par 49408 - 2063
\par 49664 - 1675
\par 49920 - 1975
\par 50176 - 1725
\par 50432 - 2275
\par 50688 - 1787
\par 50944 - 1612
\par 51200 - 1762
\par 51456 - 2025
\par 51712 - 2250
\par 51968 - 1988
\par 52224 - 2062
\par 52480 - 1800
\par 52736 - 2025
\par 52992 - 1900
\par 53248 - 16525
\par 53504 - 1638
\par 53760 - 1725
\par 54016 - 2588
\par 54272 - 1675
\par 54528 - 2075
\par 54784 - 2037
\par 55040 - 1900
\par 55296 - 1975
\par 55552 - 1775
\par 55808 - 1725
\par 56064 - 1825
\par 56320 - 2025
\par 56576 - 2000
\par 56832 - 2113
\par 57088 - 1912
\par 57344 - 13525
\par 57600 - 1650
\par 57856 - 1988
\par 58112 - 2062
\par 58368 - 1912
\par 58624 - 2050
\par 58880 - 2112
\par 59136 - 1937
\par 59392 - 1913
\par 59648 - 2100
\par 59904 - 2225
\par 60160 - 1988
\par 60416 - 2100
\par 60672 - 2087
\par 60928 - 1900
\par 61184 - 2050
\par 61440 - 12450
\par 61696 - 2575
\par 61952 - 2050
\par 62208 - 2037
\par 62464 - 2550
\par 62720 - 1800
\par 62976 - 2025
\par 63232 - 2075
\par 63488 - 2100
\par 63744 - 2038
\par 64000 - 1700
\par 64256 - 2075
\par 64512 - 1900
\par 64768 - 2525
\par 65024 - 1187
\par 65280 - 2050
\par ____________________________________________________________________________
\par \f3\'d1 \'ef\'f0\'e5\'e4\'e2\'fb\'e1\'ee\'f0\'ea\'ee\'e9 \'e2 TLB
\par \f2 0 - 1375
\par 256 - 1512
\par 512 - 1387
\par 768 - 1462
\par 1024 - 1850
\par 1280 - 1463
\par 1536 - 1500
\par 1792 - 1450
\par 2048 - 1462
\par 2304 - 1412
\par 2560 - 1500
\par 2816 - 1787
\par 3072 - 1450
\par 3328 - 1487
\par 3584 - 1450
\par 3840 - 1500
\par 4096 - 1425
\par 4352 - 1425
\par 4608 - 1262
\par 4864 - 1388
\par 5120 - 1425
\par 5376 - 1950
\par 5632 - 1438
\par 5888 - 1337
\par 6144 - 1412
\par 6400 - 1487
\par 6656 - 1425
\par 6912 - 1412
\par 7168 - 1388
\par 7424 - 1413
\par 7680 - 1388
\par 7936 - 1475
\par 8192 - 1400
\par 8448 - 1425
\par 8704 - 1450
\par 8960 - 1550
\par 9216 - 1925
\par 9472 - 1425
\par 9728 - 1513
\par 9984 - 1462
\par 10240 - 1600
\par 10496 - 1388
\par 10752 - 1550
\par 11008 - 1413
\par 11264 - 1425
\par 11520 - 1375
\par 11776 - 1563
\par 12032 - 1663
\par 12288 - 1425
\par 12544 - 1425
\par 12800 - 1388
\par 13056 - 1425
\par 13312 - 1425
\par 13568 - 1512
\par 13824 - 1437
\par 14080 - 1350
\par 14336 - 1512
\par 14592 - 1425
\par 14848 - 1500
\par 15104 - 1375
\par 15360 - 1462
\par 15616 - 1425
\par 15872 - 1437
\par 16128 - 1425
\par 16384 - 1550
\par 16640 - 1437
\par 16896 - 1388
\par 17152 - 1500
\par 17408 - 1425
\par 17664 - 1412
\par 17920 - 1375
\par 18176 - 1863
\par 18432 - 1825
\par 18688 - 1475
\par 18944 - 1462
\par 19200 - 1450
\par 19456 - 1550
\par 19712 - 1375
\par 19968 - 1425
\par 20224 - 1537
\par 20480 - 1387
\par 20736 - 1437
\par 20992 - 1813
\par 21248 - 1425
\par 21504 - 1400
\par 21760 - 1462
\par 22016 - 1512
\par 22272 - 1450
\par 22528 - 1538
\par 22784 - 1438
\par 23040 - 1700
\par 23296 - 1888
\par 23552 - 1438
\par 23808 - 1413
\par 24064 - 1475
\par 24320 - 1462
\par 24576 - 1750
\par 24832 - 1475
\par 25088 - 1525
\par 25344 - 1438
\par 25600 - 1462
\par 25856 - 1788
\par 26112 - 2325
\par 26368 - 1400
\par 26624 - 1438
\par 26880 - 1387
\par 27136 - 1737
\par 27392 - 1388
\par 27648 - 1525
\par 27904 - 1425
\par 28160 - 1425
\par 28416 - 1425
\par 28672 - 1425
\par 28928 - 1750
\par 29184 - 1525
\par 29440 - 2012
\par 29696 - 1450
\par 29952 - 1488
\par 30208 - 1563
\par 30464 - 1412
\par 30720 - 1438
\par 30976 - 1475
\par 31232 - 1512
\par 31488 - 1413
\par 31744 - 1475
\par 32000 - 1438
\par 32256 - 1450
\par 32512 - 1425
\par 32768 - 1475
\par 33024 - 1400
\par 33280 - 1438
\par 33536 - 1437
\par 33792 - 1450
\par 34048 - 1437
\par 34304 - 1450
\par 34560 - 1525
\par 34816 - 1600
\par 35072 - 1438
\par 35328 - 1462
\par 35584 - 1938
\par 35840 - 1875
\par 36096 - 1537
\par 36352 - 1387
\par 36608 - 1387
\par 36864 - 1513
\par 37120 - 1387
\par 37376 - 1387
\par 37632 - 1438
\par 37888 - 1387
\par 38144 - 1475
\par 38400 - 1875
\par 38656 - 1475
\par 38912 - 1437
\par 39168 - 1438
\par 39424 - 1438
\par 39680 - 1412
\par 39936 - 1437
\par 40192 - 1450
\par 40448 - 1425
\par 40704 - 1475
\par 40960 - 1438
\par 41216 - 1387
\par 41472 - 1438
\par 41728 - 1488
\par 41984 - 1437
\par 42240 - 1475
\par 42496 - 1438
\par 42752 - 1563
\par 43008 - 1575
\par 43264 - 1425
\par 43520 - 1525
\par 43776 - 1450
\par 44032 - 1437
\par 44288 - 1375
\par 44544 - 1700
\par 44800 - 1388
\par 45056 - 1488
\par 45312 - 1400
\par 45568 - 1438
\par 45824 - 1475
\par 46080 - 1438
\par 46336 - 1437
\par 46592 - 1450
\par 46848 - 1388
\par 47104 - 1475
\par 47360 - 1387
\par 47616 - 1513
\par 47872 - 1438
\par 48128 - 1437
\par 48384 - 1537
\par 48640 - 1500
\par 48896 - 1250
\par 49152 - 1563
\par 49408 - 1562
\par 49664 - 1475
\par 49920 - 1525
\par 50176 - 1400
\par 50432 - 1638
\par 50688 - 1400
\par 50944 - 1450
\par 51200 - 1338
\par 51456 - 1450
\par 51712 - 1487
\par 51968 - 1475
\par 52224 - 1550
\par 52480 - 1475
\par 52736 - 1387
\par 52992 - 1763
\par 53248 - 1638
\par 53504 - 1437
\par 53760 - 1475
\par 54016 - 1475
\par 54272 - 1438
\par 54528 - 1438
\par 54784 - 1350
\par 55040 - 1450
\par 55296 - 1812
\par 55552 - 1613
\par 55808 - 1387
\par 56064 - 1425
\par 56320 - 1563
\par 56576 - 1475
\par 56832 - 1388
\par 57088 - 1600
\par 57344 - 1425
\par 57600 - 1437
\par 57856 - 1462
\par 58112 - 1475
\par 58368 - 1337
\par 58624 - 1388
\par 58880 - 1438
\par 59136 - 1738
\par 59392 - 1550
\par 59648 - 1400
\par 59904 - 1425
\par 60160 - 1438
\par 60416 - 1438
\par 60672 - 1425
\par 60928 - 1425
\par 61184 - 1437
\par 61440 - 1425
\par 61696 - 1500
\par 61952 - 1425
\par 62208 - 1762
\par 62464 - 1375
\par 62720 - 1475
\par 62976 - 1438
\par 63232 - 1413
\par 63488 - 1550
\par 63744 - 1838
\par 64000 - 1625
\par 64256 - 1463
\par 64512 - 1450
\par 64768 - 1388
\par 65024 - 1625
\par 65280 - 1425
\par ____________________________________________________________________________
\par \f3\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e1\'e5\'e7 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e2 TLB \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'eb\'e0\'f1\'fc \'e2 1,8140577 \'f0\'e0\'e7 \'e4\'ee\'eb\'fc\'f8\'e5.
\par \f2 ____________________________________________________________________________
\par 
\par }
 