\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\author{Ирина Горохова}
\date{Москва, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\lstset{ %
language=C,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)}   % если нужно добавить комментарии в коде
}
\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский Государственный Технический\\ Университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №3 \\
По курсу «Анализ алгоритмов»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Алгоритмы сортировки»\\[90pt]}}
\end{center}

\begin{flushright}
Студент: {\bfГорохова И.Б.}\\ Группа: {\bfИУ7-51}\\[20pt] 
Преподаватель: {\bfВолкова Л.Л.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2017}
\end{center}

\newpage

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Постановка задачи}
\addcontentsline{toc}{section}{Постановка задачи}

{\hspace{25pt}В ходе лабораторной работы предстоит}
\begin{enumerate}
    \item изучить работу алгоритмов сортировки;
    \item выполнить полную математическую оценку трудоёмкости для одного алгоритма сортировки с указанием лучшего, среднего и худшего случаев;
    \item выполнить краткую математическую оценку трудоёмкости для двух других алгоритмов сортировки с указанием лучшего, среднего и худшего случаев;
    \item реализовать три алгоритма сортировки на одном из языков программирования;
    \item сравнить работу алгоритмов сортировок и сделать выводы.
\end{enumerate} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{section}{Алгоритм сортировки вставками}

\addcontentsline{toc}{subsection}{Описание алгоритма}
{\large\bfАлгоритм сортировки вставками\\[5pt]}

На вход алгоритма подаётся последовательность  $n$ чисел: $a_{1},a_{2},...,a_{n}$. Входная последовательность на практике представляется в виде массива с $n$ элементами. На выходе алгоритм должен вернуть перестановку исходной последовательности  $a_{1}^{'},a_{2}^{'},...,a_{n}^{'}$, чтобы выполнялось следующее соотношение $a_{1}^{'} <= a_{2}^{'}<= ...<= a_{n}^{'}$\\
В начальный момент отсортированная последовательность пуста. На каждом шаге алгоритма выбирается один из элементов входных данных и помещается на нужную позицию в уже отсортированной последовательности до тех пор, пока набор входных данных не будет исчерпан.

\addcontentsline{toc}{subsection}{Реализация алгоритма}

\begin{lstlisting}[label=some-code,caption=Алгоритм сортировки вставками]
public static long InsertionSort(int[] array, int n) {
	int newElem, location;
	//...
	for (int i = 1; i < n; i++)
	{
		newElem = array[i];
		location = i-1;
		while (location >= 0 && array[location] > newElem)
		{
			array[location + 1] = array[location];
			location--;
		}
		array[location + 1] = newElem;
	}
	//...
}
\end{lstlisting}
Входные данные: $array$ - массив элементов, $n$ - количество элементов\\
Выходные данные: $array'$ - отсортированный массив элементов\\

\addcontentsline{toc}{subsection}{Теоретическая оценка алгоритма}

{\large Трудоёмкость алгоритма\\}

Для i-того элемента существует i+1 возможных положений в уже отстортированном списке. Добавление i-того элемента к отсортированному списку требует по крайней мере одного сравнения. Для того, чтобы добраться до каждой из i+1 возможных положений будет требоваться от 1 до i сравнений. Тогда чтобы найти среднее число сравнений для вставки i-того элемента составим равенство\\ 
$A_i = \frac{1}{i+1}(i + \sum\limits_{p=1}^i p).$\\
Так как $\sum\limits_{i=1}^N i = \frac{N(N+1)}{2},$ то $A_i = \frac{1}{i+1}(i + \frac{i(i+1}{2}) = \frac{i}{2} + \frac{i}{i+1} = \frac{i}{2}+1-\frac{1}{i+1}.$\\
Теперь нужно просуммировать этот результаты для N-1 элементов списка:\\[2pt]
$A(N) = \sum\limits_{i=1}^{N-1} A_i = \sum\limits_{i=1}^{N-1} (\frac{i}{2} + 1 - \frac{1}{i+1}) =  \sum\limits_{i=1}^{N-1} \frac{i}{2} +  \sum\limits_{i=1}^{N-1} 1 - \sum\limits_{i=1}^{N-1} \frac{1}{i+1}.$\\[2pt]
Так как $ \sum\limits_{i=0}^{N-L} (i+L) = \sum\limits_{i=L}^{N} i,$ то $\sum\limits_{i=1}^{N-1} \frac{1}{i+1} = \sum\limits_{i=2}^{N} \frac{1}{i}$ и так как $ \sum\limits_{i=L}^{N} i = \sum\limits_{i=0}^{N} i - \sum\limits_{i=0}^{L-1} i,$ \\то $\sum\limits_{i=2}^{N} \frac{1}{i} = \sum\limits_{i=1}^{N} \frac{1}{i} - 1 \approx \ln(N) - 1.$\\[2pt]
В конечном итоге\\[2pt]
$ A(N) \approx (\frac{1}{2}\frac{(N-1)N}{2}) + (N-1) - (\ln(N) - 1) = (\frac{N^2-N}{4}) + (N-1) - (\ln(N) - 1) =$\\[3pt]

$=\frac{N^2 + 3N -4}{4} - (\ln(N) - 1) \approx \bf\frac{N^2}{4}$\\[5pt]

{\large Анализ лучшего случая\\}

Лучшим является случай, когда исходный массив отсортирован. Внутреннее тело цикла не выполнится ни одного раза. При этом на каждой итерации будет производиться только одно сравнение i-того элемента с i-1 элементом.\\
Значит трудоёмкость лучшего случая:\\
$V(N) = \sum\limits_{i=1}^{N-1} 1$\\

$f = 2 + (n-1)(2+2+2+1+2+3) = 12n - 10$\\

{\large Анализ худшего случая\\}

Худшим является случай, когда элементы исходного массива располагаются в убывающем порядке. Тогда чтобы поставить i-тый вставляемый элемент в начало результирующего отсортированного списка, нужно сравнить его с i предыдущими элементами.
Трудоёмкость худшего случая:\\
$W(N) = \sum\limits_{i=1}^{N-1} i = \frac{(N-1)N}{2} = \frac{N^2 - N}{2} \approx \bf\frac{N^2}{2} $\\

Таким образом, в лучшем случае трудоёмкость алгоритма сортировки вставками имеет линейную сложность, а в худшем случае - квадратичную.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{section}{Алгоритм сортировки пузырьком}
{\large\bfАлгоритм сортировки пузырьком\\[5pt]}

\addcontentsline{toc}{subsection}{Описание алгоритма}

Алгоритм состоит из повторяющихся проходов по сортируемому массиву. За каждый проход элементы последовательно сравниваются попарно и, если порядок в паре неверный, выполняется обмен элементов. Проходы по массиву повторяются $n-1$ раз или до тех пор, пока на очередном проходе не окажется, что обмены больше не нужны, что означает — массив отсортирован. \\

При каждом проходе алгоритма по внутреннему циклу, очередной наибольший элемент массива ставится на своё место в конце массива рядом с предыдущим «наибольшим элементом», а наименьший элемент перемещается на одну позицию к началу массива.

\addcontentsline{toc}{subsection}{Реализация алгоритма}

\begin{lstlisting}[label=some-code,caption=Алгоритм сортировки пузырьком]
public static long BubbleSort(int[] array, int n) {
	int alreadyRight = n;
	boolean swapped = true;
	//...
	while (swapped)
	{
		alreadyRight--;
		swapped = false;
		for (int i = 0; i < alreadyRight; i++)
			if (array[i] > array[i+1])
			{
				int tmp = array[i];
				array[i] = array[i+1];
				array[i+1] = tmp;
				swapped = true;
			}
	}
	//...
}
\end{lstlisting}
Входные данные: $array$ - массив элементов, $n$ - количество элементов\\
Выходные данные: $array'$ - отсортированный массив элементов\\

\addcontentsline{toc}{subsection}{Теоретическая оценка алгоритма}

{\large Трудоёмкость алгоритма\\}

Будем считать, что появление момента, в который перестановка элементов осуществляться не будет, равновероятно в каждом из N-1 прохождений по циклу. Нужно посчитать сколько сравнений будет произведено в каждом из случаев. \\

Пусть $C(i)$ - число сравнений, выполненных на первых i проходах, тогда \\
$A(N) = \frac{1}{N-1}\sum\limits_{i=1}^{N-1}C(i)$,\\

$C(i)$ выражается по формулам суммирования и равна $Ni - \frac{i^2+1}{2}$.\\
Подставив это выражение в уравнение для $A(N)$ получим $A(N) = \frac{2N^2-N}{6} \approx \bf\frac{1}{3}N^2$\\[5pt]

{\large Анализ лучшего случая\\}

Лучшим является случай, когда массив уже отсортирован, но при этом N-1 сравнение (в цикле for) будет выполнено даже при отсутствии перестановок на первом проходе.\\
Значит трудоёмкость лучшего случая:\\
$V(N) = \sum\limits_{i=1}^{N-1} 1$\\

$f = 2 + 1 + 2 + 2 + (n-1)(2+4) + 1 = 6n+2$\\

{\large Анализ худшего случая\\}

Худшим является случай, когда элементы упорядочены в обратном порядке. При таком раскладе  наибольший элемент, стоящий в начале, будет сравниваться и переставляться со всеми остальными элементами вплоть до конца массива.\\

На первом проходе будет выполнено N-1 сравнений, на следующем N-2 и так далее, следовательно в худшем случае число сравнений будет равно
$W(N) = \sum\limits_{i=N-1}^{1} i = \frac{N^2 - N}{2} \approx \frac{1}{2}N^2$\\

Таким образом,как и в сортировке вставками в лучшем случае трудоёмкость алгоритма сортировки пузырьком имеет линейную сложность, а в худшем случае - квадратичную.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{section}{Алгоритм сортировки слиянием}
{\large\bfАлгоритм сортировки слиянием\\[5pt]}

\addcontentsline{toc}{subsection}{Описание алгоритма}

Сортируемый массив разбивается на две части примерно одинакового размера.
Каждая из получившихся частей сортируется отдельно, например — тем же самым алгоритмом.
Рекурсивное разбиение задачи на меньшие происходит до тех пор, пока размер массива не достигнет единицы (любой массив длины 1 можно считать упорядоченным).Два упорядоченных массива соединяются в один.\\ 

На каждом шаге мы берём меньший из двух первых элементов подмассивов и записываем его в результирующий массив. Когда один из подмассивов закончился, мы добавляем все оставшиеся элементы второго подмассива в результирующий массив.

\addcontentsline{toc}{subsection}{Реализация алгоритма}

\begin{lstlisting}[label=some-code,caption=Алгоритм сортировки слиянием]

public static long MergeSort(int [] array,int n) {
    //...
	Merge(array, 0, n-1);
	//...
}

public static void Merge(int[] array, int first, int last) {
		int middle;
		if (first < last)
		{
			middle = (first + last)/2;
			Merge(array, first, middle);
			Merge(array, middle+1, last);
			MergeLists(array, first, middle, middle+1, last);
		}

}
	
public static void MergeLists(int [] array, int start1, int end1, int start2, int end2) {
	int finalStart = start1;
	int finalEnd = end2;
	int index = 0;
	int[] result = new int[finalEnd-finalStart+1];
	while(start1 <= end1 && start2 <= end2) {
		if (array[start1] < array[start2]) {
			result[index] = array[start1++];
		}
		else {
			result[index] = array[start2++];
		}
		index++;
	}
	
	if (start1 <= end1)
		for(int i = start1; i <= end1; i++) {
			result[index++] = array[i];
		}
	else
		for (int i = start2; i <= end2; i++) {
			result[index++] = array[i];
		}
	
	index = 0;
	for (int i = finalStart; i <= finalEnd; i++) {
		array[i] = result[index++];
	}
	
}
\end{lstlisting}
\textbf{Функция MergeSort(int [ ] array,int n)}\\
Входные данные: $array$ - массив элементов, $n$ - количество элементов\\
Выходные данные: $array'$ - отсортированный массив элементов\\

\textbf{Функция  Merge(int[] array, int first, int last) }\\
Разбивает список пополам, двигаясь вниз по рекурсии и на обратном пути соединяет отсортированные половинки списка.\\
Входные данные: $array$ - массив элементов, $first$ - индекс первого элемента в сортируемой части списка, $last$ - индекс последнего элемента в сортируемой части списка\\
Выходные данные: $array'$ - отсортированный массив элементов\\

\textbf{Функция MergeLists(int [] array, int start1, int end1, int start2, int end2)}\\
Упорядочиваниет элементы двух списков, объединяя их в один результирующий список.\\
Входные данные: $array$ - массив элементов, $start1, end1$ - первый и последний индекс первого списка, $start2, end2$ - первый и последний индекс второго списка\\
Выходные данные: $array'$ - отсортированный массив элементов\\

\addcontentsline{toc}{subsection}{Теоретическая оценка алгоритма}

{\large Трудоёмкость алгоритма\\}

Для алгоритма сортировки справедливо рекуррентное соотношение: $A(N) = 2A(N/2) + O(N)$, где $O(N)$ тратится на слияние двух массивов длины N. Тогда\\

$A(N) = 2A(N/2) + O(N) = 4A(n/4) + 2O(N) = ... = A(1) + log(N)O(N)$\\[2pt]
Следовательно, сложность алгоритма сортировки слиянием равна $O(Nlog(N))$\\[5pt]

{\large Анализ лучшего случая\\}

Сравнением элементов занимается процедура MergeLists, которая сливает два списка в один. Анализируя ее, можно понять, что наилучшим случаем будет случай, когда все элементы первого списка меньше, чем первый элемент второго списка. При этом алгоритм выполнит сравнений столько, сколько элементов в первом списке, т.е N/2.\\

Подставив $O(N) = N/2$ в рекуррентном соотношении из предыдущего пункта имеем
$V(N) = 2V(N/2) + N/2 = 4V(N/4) + N/2 + N/2 = 8V(N/8) + N/2 + N/2 + N/2 = ... = NV(1) + log_2(N)*N/2 = \frac{N}{2}log_2(N)$ \\[5pt]

{\large Анализ худшего случая\\}

Худшим случаем в слиянии двух списков в один является случай, когда элементы в двух списках идут "через один" (например A = [1, 3], B = [2, 4]). Элементы в результирующий список заносятся поочередно, сначала из одного, затем из другого, следовательно производится N-1 сравнений, где N - сумма количеств элементов в обоих списках. \\

Подставим $O(N) = N-1$ в рекуррентное соотношение и получим
$W(N) = 2W(N/2) + N -1 = 4W(N/4) + N - 2 + N - 1 = ... = NW(1) + Nlog_2(N) - \sum\limits_{i=0}^{log_2(N-1)} 2^i = Nlog_2(N) - N + 1$\\

Таким образом, трудоемкость алгоритма и в лучшем, и в худшем случае имеет логарифмическую сложность. Следовательно, даже в худшем случае, сортировка слиянием эффективнее, чем сортировки пузырьком и вставками.\\

Из минусов стоит отметить, что для слияния списков требуется дополнительная память.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{section}{Эксперимент}
\section*{Эксперимент}

В качестве эксперимента были произведены замеры времени для следующих случаев:
\begin{enumerate}
    \item по 10 замеров для каждого из массивов по 100, 200, ..., 1000 элементов, заполненных \textbf{случайными} числами;
    \item по 10 замеров для каждого из массивов по 100, 200, ..., 1000 элементов, заполненных \textbf{упорядоченными по возрастанию} числами;
    \item по 10 замеров для каждого из массивов по 100, 200, ..., 1000 элементов, заполненных \textbf{упорядоченными по убыванию} числами.
    \end{enumerate} 
    
    
*Время замерялось в наносекундах с помощью функции System.nanoTime(). \\

Средние значения из 10 замеров представлены в таблицах и на графиках.\\

\addcontentsline{toc}{subsection}{Лучший случай}
\subsection*{Лучший случай}

\begin{center}
\begin{tabular}{|c||c|c|c|}
\hline
\bf Количество & \bf Сортировка & \bf Сортировка & \bfСортировка  \\
\bf элементов & \bf пузырьком & \bf вставками & \bf слиянием \\
\hline
\hline
100	& 3575 & 7576 & 19853\\
\hline
200	& 7988 & 12861 & 27346\\
\hline
300	& 12687	& 18275	& 34023\\
\hline
400	& 14926	& 21728	& 47018\\
\hline
500	& 18784	& 26728	& 52053\\
\hline
600	& 21496	& 30774	& 58025\\
\hline
700	& 28168	& 36266	& 60688\\
\hline
800	& 28853	& 42724	& 72258\\
\hline
900	& 30799	& 47364	& 79711\\
\hline
1000 & 31493 & 55303 & 97889\\
\hline
\end{tabular}
\end{center}

\pgfplotsset{compat=1.9}
\pgfplotsset{bubble/.style = {blue, samples = 100}}
\pgfplotsset{insert/.style = {red}}
\pgfplotsset{merge/.style = {green}}
\begin{center}
\begin{tikzpicture}
\begin{axis}[xmin = 100,xmax = 1000,ymin = 0, ymax = 100000, legend pos = north west, grid = major]
\legend{Пузырьком, Вставками, Слиянием}
\addplot[bubble, 
	mark = *, 
	mark options = {scale = 1, fill = blue}] table {
	x       y
    100	    3575
    200	    7988
    300	    12687
    400	    14926
    500	    18784
    600	    21496
    700	    28168
    800	    28853
    900	    30799
    1000	31493
};
\addplot[insert, 
	mark = *, 
	mark options = {scale = 1, fill = red}] table {
	x       y
    100	    7576
    200	    12861
    300	    18275
    400	    21728
    500	    26728
    600	    30774
    700	    36266
    800	    42724
    900	    47364
    1000	55303
};
\addplot[merge, 
	mark = *, 
	mark options = {scale = 1, fill = green}] table {
	x     y
    100	    19853
    200	    27346
    300	    34023
    400	    47018
    500	    52053
    600	    58025
    700	    60688
    800	    72258
    900	    79711
    1000	97889
};
\end{axis}
\end{tikzpicture}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{subsection}{Худший случай}
\subsection*{Худший случай}

\begin{center}
\begin{tabular}{|c||c|c|c|}
\hline
\bf Количество & \bf Сортировка & \bf Сортировка & \bfСортировка  \\
\bf элементов & \bf пузырьком & \bf вставками & \bf слиянием \\
\hline
\hline
100 &	110353 &	82773	& 21984\\
\hline
200	& 285465 &	214098	& 32715\\
\hline
300	& 327605 &	245703	& 29950\\
\hline
400	& 386112 &	289585	& 49027\\
\hline
500	& 508956 &	421718	& 69373\\
\hline
600	& 747590 &	550692	& 98495\\
\hline
700	& 942695 & 	797022	& 121179\\
\hline
800	& 1246721 &	985040	& 198086\\
\hline
900	& 1650604 &	1277953	& 238993\\
\hline
1000 &	2209843 &	1797382 &	309063\\
\hline
\end{tabular}
\end{center}

\pgfplotsset{compat=1.9}
\pgfplotsset{bubble/.style = {blue, samples = 100}}
\pgfplotsset{insert/.style = {red}}
\pgfplotsset{merge/.style = {green}}
\begin{center}
\begin{tikzpicture}
\begin{axis}[xmin = 100,xmax = 1000,ymin = 0, ymax = 2400000, legend pos = north west, grid = major]
\legend{Пузырьком, Вставками, Слиянием}
\addplot[bubble, 
	mark = *, 
	mark options = {scale = 1, fill = blue}] table {
	x       y
100	110353
200	285465
300	327605
400	386112
500	508956
600	747590
700	942695
800	1246721
900	1650604
1000	2209843
};
\addplot[insert, 
	mark = *, 
	mark options = {scale = 1, fill = red}] table {
	x       y
100	82773
200	214098
300	245703
400	289585
500	421718
600	550692
700	797022
800	985040
900	1277953
1000	1797382
};
\addplot[merge, 
	mark = *, 
	mark options = {scale = 1, fill = green}] table {
	x     y
100	21984
200	32715
300	29950
400	49027
500	69373
600	98495
700	121179
800	198086
900	238993
1000	309063
};
\end{axis}
\end{tikzpicture}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{subsection}{Средний случай}
\subsection*{Средний случай}

\begin{center}
\begin{tabular}{|c||c|c|c|}
\hline
\bf Количество & \bf Сортировка & \bf Сортировка & \bfСортировка  \\
\bf элементов & \bf пузырьком & \bf вставками & \bf слиянием \\
\hline
\hline
100 &	90358 &	63122 &	43763\\
200	& 136566 &	86900 &	45745\\
300	& 150732 &	108751 &	60604\\
400	& 213239 &	125774 &	61735\\
500	& 239333 &	167273 &	68122\\
600	& 249795 &	175940 &	92155\\
700	& 272405 &	196083 &	101175\\
800	& 304712 &	232538 &	121471\\
900	& 419114 &	283331 &	125962\\
1000 &	437437 &	368130 &	135746\\
\hline
\end{tabular}
\end{center}

\pgfplotsset{compat=1.9}
\pgfplotsset{bubble/.style = {blue, samples = 100}}
\pgfplotsset{insert/.style = {red}}
\pgfplotsset{merge/.style = {green}}
\begin{center}
\begin{tikzpicture}
\begin{axis}[xmin = 100,xmax = 1000,ymin = 0, ymax = 500000, legend pos = north west, grid = major]
\legend{Пузырьком, Вставками, Слиянием}
\addplot[bubble, 
	mark = *, 
	mark options = {scale = 1, fill = blue}] table {
	x       y
100	90358
200	136566
300	150732
400	213239
500	239333
600	249795
700	272405
800	304712
900	419114
1000	437437
};
\addplot[insert, 
	mark = *, 
	mark options = {scale = 1, fill = red}] table {
	x       y
100	63122
200	86900
300	108751
400	125774
500	167273
600	175940
700	196083
800	232538
900	283331
1000	368130
};
\addplot[merge, 
	mark = *, 
	mark options = {scale = 1, fill = green}] table {
	x     y
100	43763
200	45745
300	60604
400	61735
500	68122
600	92155
700	101175
800	121471
900	125962
1000	135746
};
\end{axis}
\end{tikzpicture}
\end{center}

\addcontentsline{toc}{subsection}{Выводы из экспериментов}
\subsection*{Выводы из экспериментов}

\hspace{25pt}В результате экспериментов были подтверждены результаты теоретической оценки алгоритмов. В полностью отсортированном массиве сортировка слиянием работает дольше, так как она имеет логарифмическую сложность, в то время как сортировка пузырьком и вставками - линейную. В среднем и худшем случае сортировка слиянием работает намного быстрее двух других, так как она имеет логарифмическую сложность, а алгоритмы сортировки вставками и пузырьком - квадратичную. 
При этом подтвержден факт, что сортировка вставками работает быстрее сортировки пузырьком примерно 1.35-1.5 раза. 

\addcontentsline{toc}{section}{Заключение}
\section*{Заключение}

\hspace{25pt}В ходе лабораторной работы я изучила работу алгоритмов сортировки, выполнила полную математическую оценку трудоёмкости для  алгоритма сортировки вставками с указанием лучшего, среднего и худшего случаев, выполнила краткую математическую оценку трудоёмкости для алгоритмов сортировки пузырьком и слиянием с указанием лучшего, среднего и худшего случаев, реализовала три алгоритма сортировки на языке программирования Java и сравнила работу этих алгоритмов сортировок. 

\end{document}