\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\author{Ирина Горохова}
\date{Москва, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\lstset{ %
language=Java,                 % выбор языка для подсветки
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=1,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)}   % если нужно добавить комментарии в коде
}
\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский Государственный Технический\\ Университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №4 \\
По курсу «Анализ алгоритмов»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Многопоточное умножение матриц»\\[90pt]}}
\end{center}

\begin{flushright}
Студент: {\bfГорохова И.Б.}\\ Группа: {\bfИУ7-51}\\[20pt] 
Преподаватель: {\bfВолкова Л.Л.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2017}
\end{center}

\newpage

\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\newpage
\section*{Постановка задачи}
\addcontentsline{toc}{section}{Постановка задачи}
В ходе лабораторной работы предстоит:
\begin{enumerate}
    \item реализовать алгоритм умножения матриц средствами N потоков;
    \item сравнить алгоритм многопоточного умножения матриц с однпоточным;
    \item провести эксперименты с замерами времени на матрицах разных размерностей;
    \item сделать выводы об эффективности многопоточного умножения матриц.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Алгоритмы}
\addcontentsline{toc}{section}{Алгоритмы}


\addcontentsline{toc}{subsection}{Последовательные алгоритмы}

{\large\bfПоследовательный базовый алгоритм\\}
\begin{lstlisting}[label=some-code,caption=Последовательный базовый алгоритм умножения матриц]
private static int[][] multiplyStd(int[][] a, int[][] b)
{
    int rowCount = a.length;
    int colCount = b[0].length;
    int sumLength = b.length;
    int[][] result = new int[rowCount][colCount];

    for (int i = 0; i < rowCount; ++i) {
        for (int j = 0; j < colCount; ++j) {
            int sum = 0;
            for (int k = 0; k < sumLength; k++)
                sum += a[i][k] * b[k][j];
            result[i][j] = sum;
        }
    }
    return result;
}
\end{lstlisting}
Входные данные: $a$ - первая матрица,
                $b$ - вторая матрица\\
Выходные данные: $result$ - результирующая матрица\\

{\large\bfПоследовательный алгоритм Винограда\\}
\begin{lstlisting}[label=some-code,caption=Последовательный алгоритм Винограда умножения матриц]
private static int[][] multiplyVinogradStd(int[][] a, int[][] b) {
        int d = a.length/2;
        boolean flag = a.length % 2 == 1;
        int m = a.length;
        int n = b[0].length;
        int[] rowFactor = new int[m];
        int[] columnFactor = new int[n];
        int[][] res = new int[m][n];
        int buffer;

        for (int i = 0; i < m; i++)
        {
            rowFactor[i] = a[i][0] * a[i][1];
            for (int j = 1; j < d; j++)
                rowFactor[i] += a[i][2*j]*a[i][2*j+1];
        }

        for (int i = 0; i < n; i++)
        {
            columnFactor[i] = b[0][i] * b[1][i];
            for (int j = 1; j < d; j++)
                columnFactor[i] += b[2*j][i] * b[2*j+1][i];
        }

        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
            {
                buffer = (flag ? a[i][n-1] * b[n-1][j] : 0);
                buffer -= rowFactor[i] + columnFactor[j];
                for (int k = 0; k < d; k++)
                    buffer += (a[i][2*k] + b[2*k+1][j])*(a[i][2*k+1] + b[2*k][j]);
                res[i][j] = buffer;
            }

        return res;
    }
\end{lstlisting}
Входные данные: $a$ - первая матрица,
                $b$ - вторая матрица\\
Выходные данные: $res$ - результирующая матрица\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55

\addcontentsline{toc}{subsection}{Параллельные алгоритмы}
\newpage

В процессорах Core i3, Core i7 и некоторых Core i5 была реализована технология \textbf{hyper-threading}. При включении технологии каждое физическое ядро процессора определяется операционной системой как два логических ядра.\\

\textbf{Преимуществами HTT} считаются:
\begin{itemize}
    \item возможность запуска нескольких потоков одновременно (многопоточный код);
    \item уменьшение времени отклика;
    \item увеличение числа пользователей, обслуживаемых сервером.\\
\end{itemize}

Количество логических ядер на компьютере, на котором выполнялась лабораторная работа, равняется 4:
\begin{figure}[h]
\noindent\centering{
\includegraphics[scale = 0.6]{cpus.png}}
\end{figure}

{\large\bfПараллельный базовый алгоритм\\[5pt]}

В каждом потоке заполняются $\frac{n}{N}$ строк результирующей матрицы, где n - размерность матрицы (количество ее строк), а N - количество используемых потоков.\\

\begin{lstlisting}[label=some-code,caption=Параллельный базовый алгоритм умножения матриц]
private static int[][] multiply(int[][] a, int[][] b, int countOfThreads) 
{
    int resRow = a.length;
    int resCol = b[0].length;
    int[][] res = new int[resRow][resCol];
    MultThread[] threads = new MultThread[countOfThreads];
    int rowsForThread = resRow/countOfThreads;    
    int firstInd = 0;
    for (int i = 0; i < countOfThreads; i++) {
        int lastInd = firstInd + rowsForThread;
        if (i == countOfThreads-1)
            lastInd = resRow;
            
        threads[i] = new MultThread(a, b, res, firstInd, lastInd);
        threads[i].start();
        firstInd = lastInd;
    }
    try {
        for (MultThread t : threads)
            t.join();
    }
    catch (InterruptedException e) {
        e.printStackTrace();
    }
    return res;
}
\end{lstlisting}
Входные данные: a, b - матрицы,\\
                сountOfThreads - количество потоков\\
Выходные данные: res - результирующая матрица\\

Класс MultThread - класс, наследованный от класса Thread, предназначенного для работы с потоками. Метод start() запускает поток на выполнение. Метод join() ожидает завершения потока. Метод getName() возвращает имя потока. В методе run() содержится выполняемый код.\\

Данные класса MultThread:\\
firstMatrix - первая матрица;\\
secondMatrix - вторая матрица;\\
result - результирующая матрица;\\
startIndex - с какой строки матрицы поток рассчитывает результат;\\
endIndex - до какой строки матрицы поток рассчитывает результат.\\

\begin{lstlisting}[label=some-code,caption=Класс MultThread]
class MultThread extends Thread {
    private int[][] firstMatrix;
    private int[][] secondMatrix;
    private int[][] result;
    private int startIndex;
    private int endIndex;

    MultThread(int[][] m1, int[][] m2, int[][] res, int startInd, int endInd) {
        this.firstMatrix = m1;
        this.secondMatrix = m2;
        this.result = res;
        this.startIndex = startInd;
        this.endIndex = endInd;
    }

    public void run() {
        System.out.println("Thread " + getName() + " started. (Calculate from "+ startIndex + " to " + endIndex + "rows)");
        int colCount = secondMatrix[0].length;
        for (int i = startIndex; i < endIndex; i++)
            for (int j = 0; j < colCount; j++) {
                int sum = 0;
                for (int k = 0; k < secondMatrix.length; k++)
                    sum += firstMatrix[i][k] * secondMatrix[k][j];
                result[i][j] = sum;
        }
        System.out.println("Thread " + getName() + " finished.");
    }
}
\end{lstlisting}

Пример работы алгоритма для умножения двух матриц 1000*1000 средствами восьми потоков:
\begin{figure}[h]
\noindent\centering{
\includegraphics[scale = 0.6]{outputAA4.png}}
\end{figure}


{\large\bfПараллельный алгоритм Винограда\\[5pt]}

В каждом потоке заполняются $\frac{n}{N}$ строк результирующей матрицы, где n - размерность матрицы (количество ее строк), а N - количество используемых потоков.\\

При этом векторы $rowVector$ и $columnVector$ заполняются до распараллеливания и передаются в конструктор для каждого из потоков.\\

\begin{lstlisting}[label=some-code,caption=Параллельный алгоритм умножения матриц Винограда]
private static int[][] multiplyThreadedVinograd(int[][] a, int[][] b, int countOfThreads) {
        int d = a.length/2;
        boolean flag = a.length % 2 == 1;
        int m = a.length;
        int n = b[0].length;
        int[] rowFactor = new int[m];
        int[] columnFactor = new int[n];
        int[][] res = new int[m][n];

        for (int i = 0; i < m; i++)
        {
            rowFactor[i] = a[i][0] * a[i][1];
            for (int j = 1; j < d; j++)
                rowFactor[i] += a[i][2*j]*a[i][2*j+1];
        }
        for (int i = 0; i < n; i++)
        {
            columnFactor[i] = b[0][i] * b[1][i];
            for (int j = 1; j < d; j++)
                columnFactor[i] += b[2*j][i] * b[2*j+1][i];
        }

        MultVinogradThread[] threads = new MultVinogradThread[countOfThreads];
        int rowsForThread = m/countOfThreads;
        int firstInd = 0;
        for (int i = 0; i < countOfThreads; i++) {
            int lastInd = firstInd + rowsForThread;
            if (i == countOfThreads-1)
                lastInd = m;
            threads[i] = new MultVinogradThread(a, b, res, rowFactor,columnFactor ,firstInd, lastInd);
            threads[i].start();
            firstInd = lastInd;
        }
        try {
            for (MultVinogradThread t : threads)
                t.join();
        }
        catch (InterruptedException e) {
            e.printStackTrace();
        }
        return res;
    }
\end{lstlisting}

Класс MultVinogradThread - класс, наследованный от класса Thread, предназначенного для работы с потоками.\\

Данные класса MultVinogradThread:\\
firstMatrix - первая матрица;\\
secondMatrix - вторая матрица;\\
result - результирующая матрица;\\
rowVector - массив с заранее посчитанными произведениями;\\
columnVector - массив с заранее посчитанными произведениями;\\
startIndex - с какой строки матрицы поток рассчитывает результат;\\
endIndex - до какой строки матрицы поток рассчитывает результат.\\

\begin{lstlisting}[label=some-code,caption=Класс MultVinogradThread]
class MultVinogradThread extends Thread {
    private int[][] firstMatrix;
    private int[][] secondMatrix;
    private int[][] result;
    private int[] rowVector;
    private int[] columnVector;
    private int startIndex;
    private int endIndex;

    MultVinogradThread(int[][] m1, int[][] m2, int[][] res, int[] rowVec, int[] colVec, int startInd, int endInd) {
        this.firstMatrix = m1;
        this.secondMatrix = m2;
        this.result = res;
        this.startIndex = startInd;
        this.endIndex = endInd;
        this.rowVector = rowVec;
        this.columnVector = colVec;
    }

    public void run() {
        System.out.println("Thread " + getName() + " started. (Calculate from "+ startIndex + " to " + endIndex + "rows)");
        int colCount = secondMatrix[0].length;
        int halfRowCount = firstMatrix.length/2;
        int buffer;
        boolean flag = firstMatrix.length % 2 == 1;
        for (int i = startIndex; i < endIndex; i++)
            for (int j = 0; j < colCount; j++)
            {
                buffer = (flag ? firstMatrix[i][colCount-1] * secondMatrix[colCount-1][j] : 0);
                buffer -= rowVector[i] + columnVector[j];
                for (int k = 0; k < halfRowCount; k++)
                    buffer += (firstMatrix[i][2*k] + secondMatrix[2*k+1][j])*(firstMatrix[i][2*k+1] + secondMatrix[2*k][j]);
                result[i][j] = buffer;
            }
        System.out.println("Thread " + getName() + " finished.");
    }
}
\end{lstlisting}

\addcontentsline{toc}{section}{Эксперимент}

{\large\bfЭксперимент\\[5pt]}

В качестве эксперимента было замерено время работы алгоритмов умножения матриц размерностями от 100*100 до 1000*1000 с шагом 100 средствами 2, 4 и 8 потоков. А так же произведен замер времени работы однопоточного алгоритма. Полученные данные эксперимента приведены в таблице 1 и на графиках 1 и 2 (по оси абсцисс - размерность матриц, по оси ординат - время в миллисекундах):

\addcontentsline{toc}{subsection}{Полученные данные}


\begin{flushright}Таблица 1. Результаты эксперимента\end{flushright}

\begin{center}
\begin{tabular}{|c||c|c|c|c||c|c|c|c|}
\hline
& \multicolumn{4}{|c|}{\bf Стандартный алгоритм,} & \multicolumn{4}{|c|}{\bf Алгоритм Винограда,} \\
& \multicolumn{4}{|c|}{\bf время (мсек)} & \multicolumn{4}{|c|}{\bf время (мсек)} \\
\hline             
\hline
 {\bf Потоки} & 1 & 2 & 4 & 8 & 1 & 2 & 4 & 8  \\
\hline
\hline
100& 3 &	2	& 1 &	1 &	4 &	3 &	1 &	1 \\
\hline
200 & 15 &	12 &	10 &	11 &	18 &	13 &	10 &	11 \\
\hline
300 & 72 &	47 &	36 &	25 &	76 &	47 &	32 &	35 \\
\hline
400 & 214 &	130 &	102 &	99 &	194 &	109 &	75 &	72 \\
\hline
500 & 364 &	202 &	159 &	144 &	268 &	176 &	124 &	111 \\
\hline
600 & 427 &	278 &	200 &	202 &	325 &	201 &	135 &	103 \\
\hline
700 & 766 &	595 &	426 &	412 &	566 &	476 &	325 &	301 \\
\hline
800 & 1780 &	1302 &	998 &	791 &	801 &	622 &	531 &	499 \\
\hline
900 & 3966 &	2264 &	1876 &	1583 &	1949 &	1376 &	1010 &	1021 \\
\hline
1000 & 7051 &	4556 &	3399 &	3104 &	4276 &	2916 &	2377 &	2063 \\
\hline
\end{tabular}
\end{center}

\pgfplotsset{compat=1.9}
\pgfplotsset{one/.style = {blue, samples = 100}}
\pgfplotsset{two/.style = {red}}
\pgfplotsset{four/.style = {orange}}
\pgfplotsset{eight/.style = {green}}
\begin{tikzpicture}
\begin{center}
\begin{axis}[xmin = 0, ymax = 8000, legend pos = north west]
\legend{1 , 2, 4, 8}
\addplot[one]table {
	x     y
   0      0
    100	3
    200	15
    300	72
    400	214
    500	364
    600	427
    700	766
    800	1780
    900	3966
    1000	7051
};
\addplot[two] table {
	x     y
   0	  0
    100	2
    200	12
    300	47
    400	130
    500	202
    600	258
    700	595
    800	1302
    900	2264
    1000	4556 
};
\addplot[four] table {
	x     y
   0	  0
   100	1
    200	10
    300	36
    400	102
    500	189
    600	200
    700	476
    800	998
    900	1876
    1000	3399
   
};
\addplot[eight] table {
	x     y
   0	  0
   100	1
200	11
300	25
400	99
500	188
600	202
700	462
800	791
900	1583
1000	3104
};
\end{axis}
\end{center}
\end{tikzpicture}\\
Рисунок 1. Временной график для стандартного алгоритма\\

\pgfplotsset{compat=1.9}
\pgfplotsset{one/.style = {blue, samples = 100}}
\pgfplotsset{two/.style = {red}}
\pgfplotsset{four/.style = {orange}}
\pgfplotsset{eight/.style = {green}}
\begin{tikzpicture}
\begin{center}
\begin{axis}[xmin = 0, ymax = 5000, legend pos = north west]
\legend{1 , 2, 4, 8}
\addplot[one]table {
	x     y
   0      0
   100	4
200	18
300	76
400	194
500	268
600	325
700	566
800	801
900	1949
1000	4276
};
\addplot[two] table {
	x     y
   0	  0
   100	3
200	13
300	47
400	109
500	176
600	201
700	476
800	622
900	1376
1000	2916
   
};
\addplot[four] table {
	x     y
   0	  0
   100	1
200	10
300	32
400	75
500	124
600	135
700	325
800	531
900	1010
1000	2377
   
};
\addplot[eight] table {
	x     y
   0	  0
   100	1
200	11
300	35
400	72
500	111
600	103
700	301
800	499
900	1021
1000	2063
};
\end{axis}
\end{center}
\end{tikzpicture}\\
Рисунок 2. Временной график для алгоритма Винограда\\

\newpage

\addcontentsline{toc}{subsection}{Выводы}

{\large\bfВыводы из эксперимента\\[5pt]}

В результате эксперимента было выявлено, что использование потоков повышает эффективность алгоритма умножения матриц.\\
В таблице ниже приведена информация о том, во сколько раз в среднем использование 2,4 или 8 потоков повышает скорость работы алгоритма по сравнению с вычислением в одном потоке.
\begin{center}
\begin{tabular}{|c||c|c|c|}
\hline             
  & 2 потока & 4 потока & 8 потоков \\
\hline
\hline
Стандартный алгоритм & 1.71	& 2.28 & 2.49 \\
\hline
Алгоритм Винограда & 1.66 & 2.43 & 2.56 \\
\hline
\end{tabular}
\end{center}

\addcontentsline{toc}{section}{Способы распараллеливания задачи}

{\large\bfСпособы распараллеливания задачи\\[5pt]}

В данной лабораторной работе был выбран способ, который заключается в разбиении задачи на N независимыx подзадач умножения матрицы размерностью $\frac{n}{N}$ на матрицу размерностью n, где N - количество потоков, n - размерность исходных квадратных матриц. Подобная методика построения параллельных методов решения сложных задач является одной из основных в параллельном программировании и широко используется в практике.\\
\begin{figure}[h]
\noindent\centering{
\includegraphics[scale = 0.6]{aa4_1.png}}
\end{figure}

При построении параллельных способов выполнения матричного умножения наряду с рассмотрением матриц в виде наборов строк и столбцов широко используется блочное представление матриц: Пусть количество процессоров составляет $p = k^2$, а количество строк и столбцов матрицы является кратным величине $k$, т.е. $n=m*k$. Представим исходные матрицы A и В, и результирующую матрицу С в виде наборов прямоугольных блоков размера $m*m$. Тогда операцию матричного умножения матриц A и B в блочном виде можно представить следующим образом:
\begin{bmatrix}
$A_1_1$ & ... & $A_1_k$\\
... & ... & ...\\
$A_k_1$ & ... & $A_k_k$\\
\end{bmatrix}
*
\begin{bmatrix}
$B_1_1$ & ... & $b_1_k$\\
... & ... & ...\\
$B_k_1$ & ... & $B_k_k$\\
\end{bmatrix}
=
\begin{bmatrix}
$C_1_1$ & ... & $C_1_k$\\
... & ... & ...\\
$C_k_1$ & ... & $C_k_k$\\
\end{bmatrix}

где каждый блок $C_i_j$ матрицы C определяется в соответствии с выражением $$C_i_j = \sum_{u = 1}^{k} A_i_uB_u_j$$

\begin{figure}[h]
\noindent\centering{
\includegraphics[scale = 0.6]{aa4_2.png}}
\end{figure}
Параллельные методы матричного умножения приводят к равномерному распределению вычислительной нагрузки между процессорами.\\

\addcontentsline{toc}{section}{Заключение}

{\large\bfЗаключение\\[5pt]}

В ходе лабораторной работы я реализовала алгоритмы умножения матриц средствами 2,4 и 8 потоков, сравнила алгоритмы многопоточного умножения матриц с однопоточным, провела эксперименты с замерами времени на матрицах разных размерностей, сделала выводы об эффективности многопоточного умножения матриц.\\



\end{document}