This is a parameterized deep ocean wave simulation using 4 sine waves to 
create a height field which is applied to a grid mesh.


Wave controls:
Each wave has its own controls, which may be shown/hidden by pressing the 
corresponding "Wave #" button near the top of the demo window.  Initially,
the controls are hidden, press the button to show the controls.

The controls consist of 5 slider bars controlling wavelength, amplitude,
velocity, direction and exponent (which controls the steepness of the 
wave).  In addition, each wave may be toggled off/on by checking/unchecking
the "Omit" checkbox at the bottom of the wave controls.

Other controls:
Along the right-hand side of the demo window are a second set of controls
that adjust demo parameters.

"Toggle full screen" is self-explanatory.
"Change device (F2)" brings up a menu allowing various D3D device parameters
	to be changed.
"Save Waveforms" writes the current state of the wave controls to a text
	file.
"Load waveforms" read the current state of the wave controls from an 
	existing text file.
"Threading" controls whether the mesh generation is done on a second thread.
"Derive Normals" creates the vertex normals by calculating the derivative
	of the wave summation at each vertex.  This control overrides the
	Fast Normal control.
"Fast Normals" creates the vertex normals by summing the adjacent face
	normals.  If the Derive Normals control is off, this control takes
	effect.  When active and "ON", the face normals are summed using
	a lookup table to index the neighboring face normals.  When "OFF",
	the neighboring faces are determined by scanning the mesh, which 
	is extremely slow for large meshes.

The "Rows" and "Columns" sliders adjust the number of vertices which make
	up the grid mesh.
	a 