\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\author{Медведев Алексей}
\date{Москва, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\lstset{ %
language=C,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)}   % если нужно добавить комментарии в коде
}
\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский Государственный Технический\\ Университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №3 \\
По курсу «Анализ алгоритмов»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Алгоритмы сортировки»\\[90pt]}}
\end{center}

\begin{flushright}
Студент: {\bfМедведев А.В.}\\ Группа: {\bfИУ7-51}\\[20pt] 
Преподаватель: {\bfВолкова Л.Л.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2017}
\end{center}

\newpage

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Постановка задачи}
\addcontentsline{toc}{section}{Постановка задачи}

{\hspace{25pt}В ходе лабораторной работы предстоит}
\begin{enumerate}
    \item изучить работу алгоритмов сортировки;
    \item Оценить трудоемкость одного из алгоритмов.
    \item Сравнить реализованные алгоритмы.
\end{enumerate} 

\section*{Описание модели вычислений}
\addcontentsline{toc}{section}{Описание модели вычислений}

Опишем модель вычислений, которой будем пользоваться в дальнейшем
при оценке трудоемкости алгоритмов.

{\hspace{25pt}Операции, имеющие трудоемкость “1”:}
\begin{enumerate}
    \item арифметические операции
    \item логические операции
    \item операции сравнения
    \item операции присваивания
    \item операция взятия индекса
    \item операции побитового И(&) и ИЛИ(|)
    \item унарный плюс и минус
\end{enumerate} 

{\hspace{25pt}Операции, имеющие трудоемкость “0”:}
\begin{enumerate}
    \item логический переход по ветвлению
    \item операции обращения к полю структуры/класса
    \item объявление переменных
\end{enumerate} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{section}{Алгоритм сортировки вставками}

\addcontentsline{toc}{subsection}{Описание алгоритма}
{\large\bfАлгоритм сортировки вставками\\[5pt]}

Сортировка вставками — алгоритм сортировки, в котором элементы входной последовательности просматриваются по одному, и каждый новый поступивший элемент размещается в подходящее место среди ранее упорядоченных элементов. Вычислительная сложность O({N^2})$

В начальный момент отсортированная последовательность пуста. На каждом шаге алгоритма выбирается один из элементов входных данных и помещается на нужную позицию в уже отсортированной последовательности до тех пор, пока набор входных данных не будет исчерпан. В любой момент времени в отсортированной последовательности элементы удовлетворяют требованиям к выходным данным алгоритма. Данный алгоритм можно ускорить при помощи использования бинарного поиска для нахождения места текущему элементу в отсортированной части.

\addcontentsline{toc}{subsection}{Реализация алгоритма}

\begin{lstlisting}[label=some-code,caption=Алгоритм сортировки вставками]
public static void InsertionSort<T>(T[] array) where T : IComparable<T>
{
    for (int i = 1; i < array.Length; i++)//2+13(n-1)+9W
    {
        var tmp = array[i];//2
        var location = i - 1;//2
        while (location>=0 && (array[location].CompareTo(tmp)>0)) //4+W(4+5)
        {
            array[location + 1] = array[location];//4
            location--;//1
        }
        array[location + 1] = tmp;//3
    }
}
\end{lstlisting}

\addcontentsline{toc}{subsection}{Теоретическая оценка алгоритма}

{\large Трудоёмкость алгоритма\\}

f = 2 + 13(n-1) + 9W = 9W + 13n - 11, где W - число заходов в цикл while\\
Лучший случай - отсортированный массив - W = 0:\\
fл = 13n - 11\\
Худший случай - массив, отсортированный в обратную сторону.
$W(N) = \sum\limits_{i=1}^{N-1} i = \frac{(N-1)N}{2} = \frac{N^2 - N}{2} \approx \bf\frac{N^2}{2} $\\

$f=9*(n-1)*n/2 + 13n - 11 = {4.5n}^{2}  + 8.5n - 11$

Таким образом, в лучшем случае трудоёмкость алгоритма сортировки вставками имеет линейную сложность, а в худшем случае - квадратичную.\\
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{section}{Алгоритм сортировки пузырьком}
{\large\bfАлгоритм сортировки пузырьком\\[5pt]}

\addcontentsline{toc}{subsection}{Описание алгоритма}
Сортировка простыми обменами, сортировка пузырьком — простой алгоритм сортировки. Для понимания и реализации тот алгоритм — простейший, но эффективен он лишь для небольших массивов. Сложность алгоритма: O({N^2})$

Алгоритм состоит из повторяющихся проходов по сортируемому массиву. За каждый проход элементы последовательно сравниваются попарно и, если порядок в паре неверный, выполняется обмен элементов. Проходы по массиву повторяются N-1 раз или до тех пор, пока на очередном проходе не окажется, что обмены больше не нужны, что означает — массив отсортирован. При каждом проходе алгоритма по внутреннему циклу, очередной наибольший элемент массива ставится на своё место в конце массива рядом с предыдущим «наибольшим элементом», а наименьший элемент перемещается на одну позицию к началу массива («всплывает» до нужной позиции, как пузырёк в воде - отсюда и название алгоритма).

\addcontentsline{toc}{subsection}{Реализация алгоритма}

\begin{lstlisting}[label=some-code,caption=Алгоритм сортировки пузырьком]
public static void BubleSort<T>(T[] array) where T : IComparable<T>
{
    for (int i = array.Length; i >=0; i--)
    {
        bool flag = true;
        for (int j = 1; j < i; j++)
        {
            if (array[j-1].CompareTo(array[j])>=0)
            {
                T tmp = array[j - 1];
                array[j - 1] = array[j];
                array[j] = tmp;
                flag = false;
            }
        }
        if(flag)
            break;
    }
}
\end{lstlisting}


\addcontentsline{toc}{subsection}{Теоретическая оценка алгоритма}

{\large Трудоёмкость алгоритма\\}

Трудоемкость тела внутреннего цикла не зависит от количества элементов в массиве, поэтому оценивается как O(1). В результате выполнения внутреннего цикла, наибольший элемент смещается в конец массива неупорядоченной части, поэтому через N таких вызовов массив в любом случае окажется отсортирован. Если же массив отсортирован, то внутренний цикл будет выполнен лишь один раз. Тогда в лучшем случае алгоритм будет иметь трудоемкость O(n)

В среднем и худшем случае T=O(\sum\limits_{i=N-1}^{0}\sum\limits_{j=1}^{i}1$)=O({N^2})$


Таким образом,как и в сортировке вставками в лучшем случае трудоёмкость алгоритма сортировки пузырьком имеет линейную сложность, а в худшем случае - квадратичную.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{section}{Быстрая сортировка}
{\large\bfБыстрая сортировка\\[5pt]}

\addcontentsline{toc}{subsection}{Описание алгоритма}

Быстрая сортировка, сортировка Хоара — широко известный алгоритм сортировки, разработанный английским информатиком Чарльзом Хоаром. Один из самых быстрых известных универсальных алгоритмов сортировки
массивов: в среднем O(nlogn) обменов при упорядочении n элементов; из-за наличия ряда недостатков на практике обычно используется с некоторыми доработками.\\

{\hspace{25pt}Общая идея алгоритма состоит в следующем::}
\begin{enumerate}
    \item Выбрать из массива элемент, называемый опорным. Это может быть любой из элементов массива. От выбора опорного элемента не зависит корректность алгоритма, но в отдельных случаях может сильно зависеть его эффективность.
    \item Сравнить все остальные элементы с опорным и переставить их в массиве так, чтобы разбить массив на три непрерывных отрезка, следующие друг за другом: «меньшие опорного», «равные» и «большие».
    \item Для отрезков «меньших» и «больших» значений выполнить рекурсивно ту же последовательность операций, если длина отрезка больше единицы.
\end{enumerate} 

На практике массив обычно делят не на три, а на две части: например, «меньшие опорного» и «равные и большие»; такой подход в общем случае эффективнее, так как упрощает алгоритм разделения.

\addcontentsline{toc}{subsection}{Реализация алгоритма}

\begin{lstlisting}[label=some-code,caption=Быстрая сортировка]
 private static void QuickSort<T>( T[] array, int begin, int end) where T : IComparable<T>
{
    int i = begin, j = end;
    T mid = array[(begin+end)/2];

    if (begin >= end)
    {
        return;
    }

    while (i<=j)
    {
        while (array[i].CompareTo(mid)<0)
        {
            i++;
        }

        while (array[j].CompareTo(mid)>0)
        {
            j--;
        }

        if (i <= j)
        {
            T tmp = array[j];
            array[j] = array[i];
            array[i] = tmp;
            i++;
            j--;
        }
    }
    
    QuickSort(  array, i, end);
    QuickSort(  array, begin, j);
    
}
\end{lstlisting}

\addcontentsline{toc}{subsection}{Теоретическая оценка алгоритма}

{\large Трудоёмкость алгоритма\\}

Лучшим случаем для быстрой сортировки является ситуация, когда с помощью выбранного опорного элемента массив будет делится ровно пополам (+- 1 элемент). Тогда глубина рекурсии будет равна $log_2(n)$. При этом на каждом уровне рекурсии суммарная трудоемкость разделения массива на две части будет равна O(n). Тогда трудоемкость алгоритма будет равна $O(n log_2n)$.

В среднем временная сложность алгоритма составляет O(nlogn). Худшим случаем будет та ситуация, когда выбираемый опорный элемент равен минимальному или максимальному значению на текущем интервале, так как это приведет к тому, что при рекурсивном вызове sort длина массива сокращается не в два раза, а всего лишь на один элемент. Трудоемкость алгоритма быстрой сортировки для этого случая будет равна $O({n^2})$. В связи с этим существуют различные оптимизации, в том числе и по выбору барьерного элемента, который можно выбирать случайным образом или, например, выбирать средний по значению элемент из первого, последнего и среднего элементов текущего участка массива.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{section}{Эксперимент}
\section*{Эксперимент}
Для сравнения алгоритмов было посчитано среднее время работы для
массивов различной длины: 100, 200, ..., 5000. При этом были проведены
отдельные тесты для произвольных массивов, отсортированных и
отсортированных в обратном порядке массивов.
    
*Время замерялось в тиках с помощью функции Stopwatch.ElapsedTicks. \\

Средние значения из 10 замеров представлены  на графиках.\\

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{Up.png}}
\end{figure}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{Down.png}}
\end{figure}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{Random.png}}
\end{figure}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\addcontentsline{toc}{subsection}{Выводы из экспериментов}
\subsection*{Выводы из экспериментов}

\hspace{25pt}Для произвольных массивов и массивов отсортированных в обратную сторону, зависимость времени работы алгоритма от длины массива квадратичная для сортировок вставками и пузырьком, и линейная для быстрой сортировки, что и подтверждает теоретическую оценку трудоемкости этих алгоритмов.\\
\hspace{25pt} В лучшем случае - для отсортированного массива, алгоритмы сортировки вставками и пузырьком работают быстрее, чем алгоритм быстрой сортировки.\\
\hspace{25pt} 
Когда массив частично отсортирован и имеет небольшое количество элементов, то наиболее эффективным алгоритмом сортировки является сортировка вставками. Низкая эффективность быстрой сортировки в таком случае объясняется наличием дополнительных затрат на обслуживание вызовов рекурсивной функции.


\addcontentsline{toc}{section}{Заключение}
\section*{Заключение}

\hspace{25pt}Во время выполнения работы были изучены и реализованы алгоритмысортировки. Была произведена оценка трудоемкости сортировки вставками и сравнение быстродействия работы реализованных алгоритмов.

\end{document}