1;1;Audemars Piguet;Гатчина
2;2;Balmain;Электроугли
3;3;Baume & Mercier;Сясьстрой
4;4;Bovet;Сходня
5;5;Breguet;Дзержинский
6;6;Candino;Зерноград
7;7;Carl F. Bucherer;Пролетарск
8;8;Certina;Санкт-Петербург
9;9;Chronoswiss;Бологое
10;10;Corum;Котельники
11;11;Cvstos;Москва
12;12;Ebel;Осташков
13;13;Epos;Суровикино
14;14;Frederique Constant;Зверево
15;15;Jaeger-LeCoultre;Хабаровск
16;16;Longines;Подпорожье
17;17;Louis Erard;Куровское
18;18;Maurice Lacroix;Котельники
19;19;Montblanc;Калачинск
20;20;Omega;Ульяновск
