\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\author{Медведев Алексей}
\date{Москва, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\lstset{ %
language=C,                 % выбор языка для подсветки
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=1,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)}   % если нужно добавить комментарии в коде
}
\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский Государственный Технический\\ Университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №6 \\
По курсу «Анализ алгоритмов»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Конвейерная обработка данных»\\[90pt]}}
\end{center}

\begin{flushright}
Студент: {\bfМедведев А.В.}\\ Группа: {\bfИУ7-51}\\[20pt] 
Преподаватель: {\bfВолкова Л.Л.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2017}
\end{center}

\newpage

\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Постановка задачи}
\addcontentsline{toc}{section}{Постановка задачи}
В ходе лабораторной работы предстоит:
\begin{enumerate}
    \item реализовать конвейерную обработку данных с помощью потоков;
    \item сравнить реализованный конвейер с однопоточной обработкой тех же данных.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Реализация}
\addcontentsline{toc}{section}{Реализация}

Для реализации конвейерной обработки с помощью потоков было выделено три этапа, на каждом из которых производится своя операция обработки данных. В первом потоке выполняется первая операция, после чего выходные данные передаются во второй поток для выполнения второй операции. Выходные данные после выполнения третьей операции подаются в третий поток для выполнения третьей операции.\\

В качестве входных данных выбраны строки, в качестве операций - преобразования над строками.\\

\addcontentsline{toc}{subsection}{Реализация на языке программирования}

Для реализации на языке С\# был написан базовый класс от которого путем переопределения одного из методов создается  очередной этап обработки.\\

\begin{lstlisting}[label=some-code,caption=Класс СonveyerBase]
internal abstract class ConveyerBase<T>
{
    
    private bool _cancel;
    protected bool Wait;
    private readonly Queue<T> _queue;
    private СonveyerBase<T> _next;
    private readonly object _locker=new object();
    protected string Name="";

    protected ConveyerBase()
    {
        _queue= new Queue<T>();
        _cancel = false;
        Wait = true;
    }
    public void SetNextСonveyer(ConveyerBase<T> next)
    {
        lock (_locker)
        {
            _next = next;
        }
    }
    public void Run()
    {
        
       
        
        Console.WriteLine("{Name} :: Started");
        while (!_cancel)
        {
            T data;
            
            if (_queue.Count > 0)
            {
                lock (_locker)
                {
                    data = _queue.Dequeue();
                }
            }
            else
            {
                if (Wait==false)
                {
                    Cancel();
                }
                continue;
            }
            Console.WriteLine("{Name} <== {data}");
            data = Work(data);
            AddToNext(data);
            Console.WriteLine($"{Name} ==> {data}");
           
        }
    }

    public void Enqueue(T data)
    {
        lock (_locker)
        {
            _queue.Enqueue(data);
        }
    }

    private void AddToNext(T data)
    {
        _next?.Enqueue(data);
    }
    
    private void Cancel()
    {
        _cancel = true;
        _queue.Clear();
        _next?.CancelNextWait();
        Console.WriteLine("{Name} :: Finished");
    }

    private void CancelNextWait()
    {
        Wait = false;
    }
    protected abstract T Work(T data);
}
\end{lstlisting}
{\bf Поля класса СonveyerBase:}
\begin{itemize}
    \item cancel - Флаг отмены;
    \item Wait - Флаг необходимости ожидания прошлого этапа;
    \item queue - Очередь с данными
    \item next - Следующий этап
    \item locker - Блокировщик
    \item Name - Название потока
    \item next - ссылка на следующий этап.
\end{itemize}

{\bf Методы класса СonveyerBase:}
\begin{itemize}
    \item СonveyerBase() - Конструктор
    \item SetNextСonveyer(СonveyerBase<T> next) - Установка следующего этапа конвеера
    \item Run() - Запуск выполнения работы;
    \item Enqueue(T data) - Добавление данных в очередь для обработки
    \item  AddToNext(T data) - Передача данных в следущий этап обработки;
    \item  Cancel() - Остановка обработки;
    \item  CancelNextWait() - Отменена ожидания завершения
    \item  abstract T Work(T data); - Процедура обрабатываюящая данные
\end{itemize}



В листинге 2 приведена реализация классов выполняющих определенную работу с данными по принципу конвеера

\begin{lstlisting}[label=some-code,caption=Класс First]
 class First:
  ConveyerBase<string>
    {
        public First()
        {
            Name = "1";
            Wait = false;
        }
        protected override string Work(string data)
        {
            int len = data.Length;
            for (int i = len-1; i >=0; i--)
            {
                data += data[i];
            }
            return data;

        }
    }
    
    class Second : ConveyerBase<string>
    {
        public Second()
        {
            Name = "2";
        }

        protected override string Work(string data)
        {
            return data.Substring(0, data.Length/2) + "****";
        }
    }
    
    class Third : ConveyerBase<string>
    {
        public Third()
        {
            Name = "3";
        }

        
        
        protected override string Work(string data)
        {
            string line="";
            for (int i = 0; i < data.Length; i+=2)
            {
                line += data[i];
            }
            return line;

        }
    }
\end{lstlisting}

Количество этапов (потоков) не ограничено и увеличивается путём добавления нового класса со схожей реализацией.\\
Данные и операции над ними так же могут быть любыми. \\

В данном случае  класс First дописывает к исходной строке строку в обратном порядке. Второй класс к первой половине строки дописывает "****". А третий класс берет каждый второй символ из подаваемой ему строки.



В листинге 3 представлен код функции запускающий работу конвеера:
\begin{lstlisting}[label=some-code,caption=Запуск конвеера]
private void ConveyerProcessing(IEnumerable<string> content)
{
    First first = new First();
    Second second = new Second();
    Third third = new Third();

    first.SetNextСonveyer(second);
    second.SetNextСonveyer(third);

    foreach (string word in content)
    {
        first.Enqueue(word);
    }

    List<Thread> threads = new List<Thread>
    {
        new Thread(() => first.Run()),
        new Thread(() => second.Run()),
        new Thread(() => third.Run())
    };
    threads.ForEach(t => t.Start());
    threads.ForEach(t => t.Join()); 

}
\end{lstlisting}

\begin{flushright}Таблица 1. Преобразования строк.\end{flushright}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Входная строка & 1 этап & 2 этап & 3 этап\\
\hline
\hline             
абрикос & абрикоссокирба & абрикос**** & аркс** \\
\hline
елка & елкаакле & елка**** & ек** \\
\hline
\end{tabular}
\end{center}

\newpage


\addcontentsline{toc}{subsection}{Устройство конвейера}
{\large\bfКонвейер\\}

На нижней части изображения 1 показан принцип работы трехэтапного конвейера. Идея этого конвейера заключается в параллельном выполнении операции в трех потоках: Как только первый поток заканчивает работать с данными, он отдает их в следующий поток, а сам проделывает свою работу с новыми данными. В это же время во втором потоке обрабатываются данные, полученные из первого потока. Аналогично выполняется передача данных и в третий поток.\\
На верхей части изображения 1 показано распределение времени на работу с каждой строкой при условии, что три операции будет выполнять один поток (без использования распараллеливания). \\

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.4]{pipeline.png}}
\end{figure}
\begin{center}Изображение 1. Конвейер на трех потоках.\end{center}

Если принять, что каждая операция выполняется за время t, то для выполнения операций над N строками  с помощью одного потока потребуется\\
$F(N) = N * 3t$ , а для выполнения операций над N строками с помощью конвейера потребуется\\
$F(N) = (N+2)t$\\[5pt]


\addcontentsline{toc}{section}{Эксперимент}
{\Large\bfЭксперимент\\}

В качестве эксперимента были произведены замеры времени работы конвейера на очереди до 100,000 строк.
Также было замерено время на обработку очередей из этих же строк с помощью одного потока, выполняющего три этапа обработки последовательно. 

\begin{flushright}Таблица 2. Результаты замеров времени.\end{flushright}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Количество строк & Время работы в одном & Время работы\\
в очереди & потоке (мсек) & конвейера (мсек)\\
\hline
\hline
100&0&0\\
\hline
200&2&0\\
\hline
1269&4&3\\
\hline
1000&5&2\\
\hline
1000&5&2\\
\hline
1500&4&3\\
\hline
1826&9&5\\
\hline
2191&10&6\\
\hline
2629&9&6\\
\hline
3154&14&9\\
\hline
3784&20&10\\
\hline
4540&16&12\\
\hline
5448&16&14\\
\hline
6537&17&18\\
\hline
7844&18&20\\
\hline
9412&21&25\\
\hline
11294&35&35\\
\hline
13552&37&39\\
\hline
16262&33&50\\
\hline
19514&46&66\\
\hline
23416&54&82\\
\hline
28099&63&96\\
\hline
33718&80&121\\
\hline
40461&88&156\\
\hline
48553&101&179\\
\hline
58263&130&232\\
\hline
69915&146&286\\
\hline
83898&180&321\\
\hline
100677&206&370\\
\hline
\end{tabular}
\end{center}

\begin{figure}
\noindent\centering{
\includegraphics[scale = 0.6]{Conveerspeed.png}
\end{figure}

{\large\bfВыводы из эксперимента\\}

В результате эксперимента была подтверждена эффективность использования конвейера перед однопоточной обработкой данных. 
В результате теоретической оценки было выведено, что использование конвейера на трех потоках при больших входных данных должно давать приемущество в три раза, однако экспериментальные замеры показали, что конвейер эффективнее примерно в 1.6 раза. Это происходит из-за того, что на каждом этапе обработка данных занимает неодинаковое время и происходят блокировки, что занимает дополнительное время.\\

\addcontentsline{toc}{section}{Заключение}
{\Large\bfЗаключение\\}

В ходе лабораторной работы я реализовал конвейерную обработку данных с помощью потоков на языке программирования С\# и сравнил реализованный конвейер с однопоточной обработкой тех же данных.

\end{document}