Installing assembly 'C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.InstallLog
   assemblypath = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe
Installing service BotService...
Service BotService has been successfully installed.
Creating EventLog source BotService in log Application...
Committing assembly 'C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.InstallLog
   assemblypath = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe
Uninstalling assembly 'C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.InstallLog
   assemblypath = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe
Removing EventLog source BotService.
Service BotService is being removed from the system...
Service BotService was successfully removed from the system.
Attempt to stop service BotService.
Installing assembly 'C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.InstallLog
   assemblypath = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe
Installing service BotService...
Creating EventLog source BotService in log Application...
Rolling back assembly 'C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.InstallLog
   assemblypath = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe
Restoring event log to previous state for source BotService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.InstallLog
   assemblypath = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe
Installing service BotService...
Creating EventLog source BotService in log Application...
Rolling back assembly 'C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.InstallLog
   assemblypath = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe
Restoring event log to previous state for source BotService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.InstallLog
   assemblypath = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe
Installing service BotService...
Service BotService has been successfully installed.
Creating EventLog source BotService in log Application...
Committing assembly 'C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.InstallLog
   assemblypath = C:\TFS\Медведев\Services\Services\CSharpBotService\bin\Debug\CSharpBotService.exe
