*****************Начало экперимента*****************
                Count of threads battle
Num_of-threads Time(ticks / 1e-6):
                   1         : 1475
                   2         : 893
                   4         : 814
                   8         : 815
                   16        : 817
----------------------------------------
*****************Конец эксперимента*****************

*****************Начало экперимента*****************
                Count of threads battle
Num_of-threads Time(ticks / 1e-6):
                   1         : 1420
                   2         : 955
                   4         : 832
                   8         : 837
                   16        : 793
----------------------------------------
*****************Конец эксперимента*****************

*****************Начало экперимента*****************
                    Std VS Par
Size = 100X100, Time(ticks / 1e-6):
                   Std alg      : 17
                   Vinograd     : 14
                   Std par      : 20
                   Vinograd par : 14
----------------------------------------
Size = 200X200, Time(ticks / 1e-6):
                   Std alg      : 156
                   Vinograd     : 117
                   Std par      : 119
                   Vinograd par : 92
----------------------------------------
Size = 300X300, Time(ticks / 1e-6):
                   Std alg      : 579
                   Vinograd     : 453
                   Std par      : 409
                   Vinograd par : 314
----------------------------------------
Size = 400X400, Time(ticks / 1e-6):
                   Std alg      : 1641
                   Vinograd     : 1138
                   Std par      : 1143
                   Vinograd par : 902
----------------------------------------
Size = 500X500, Time(ticks / 1e-6):
                   Std alg      : 3420
                   Vinograd     : 2756
                   Std par      : 2273
                   Vinograd par : 1865
----------------------------------------
Size = 600X600, Time(ticks / 1e-6):
                   Std alg      : 6037
                   Vinograd     : 5124
                   Std par      : 4218
                   Vinograd par : 3535
----------------------------------------
Size = 700X700, Time(ticks / 1e-6):
                   Std alg      : 9334
                   Vinograd     : 7114
                   Std par      : 6141
                   Vinograd par : 5048
----------------------------------------
Size = 800X800, Time(ticks / 1e-6):
                   Std alg      : 13324
                   Vinograd     : 11113
                   Std par      : 8229
                   Vinograd par : 7073
----------------------------------------
Size = 900X900, Time(ticks / 1e-6):
                   Std alg      : 24741
                   Vinograd     : 22744
                   Std par      : 13259
                   Vinograd par : 11692
----------------------------------------
Size = 1000X1000, Time(ticks / 1e-6):
                   Std alg      : 30959
                   Vinograd     : 28924
                   Std par      : 18211
                   Vinograd par : 16408
----------------------------------------
*****************Конец эксперимента*****************

