\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\author{Ирина Горохова}
\date{Москва, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\lstset{ %
language=Java,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)}   % если нужно добавить комментарии в коде
}
\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский Государственный Технический\\ Университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №2 \\
По курсу «Анализ алгоритмов»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Умножение матриц»\\[90pt]}}
\end{center}

\begin{flushright}
Студент: {\bfГорохова И.Б.}\\ Группа: {\bfИУ7-51}\\[20pt] 
Преподаватель: {\bfВолкова Л.Л.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2017}
\end{center}

\newpage

\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\newpage
\section*{Постановка задачи}
\addcontentsline{toc}{section}{Постановка задачи}
В ходе лабораторной работы предстоит:
\begin{enumerate}
    \item Изучить алгоритмы умножения матриц: стандартный и алгоритм Винограда
    \item Улучшить алгоритм Винограда
    \item Дать теоретическую оценку базового алгоритма умножения матриц, алгоритма Винограда и улучшенного алгоритма Винограда
    \item Реализовать три алгоритма умножения матриц на одном из языков программирования
    \item Сравнить алгоритмы умножения матриц
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Описание алгоритмов}
\addcontentsline{toc}{section}{Описание алгоритма}

\addcontentsline{toc}{subsection}{Базовый алгоритм умножения матриц}
{\large\bfБазовый алгоритм умножения матриц\\[5pt]}
Для вычисления произведения двух матриц А и В каждая строка матрицы А умножается на каждый столбец матрицы В. Затем подсчитывается сумма таких произведений и записывается в соответствующую ячейку результирующей матрицы.\\[10pt]
Пример умножения двух матриц:\\
$
\begin{bmatrix}
a & b & c\\
d & e & f\\
\end{bmatrix}
*
\begin{bmatrix}
A & B & C\\
D & E & F\\
G & H & I\\
\end{bmatrix}
=
\begin{bmatrix}
aA + bD + cG & aB + bE + cH & aC + bF + cI\\
dA + eD + fG & dB + eE + fH & dC + eF + fI\\
\end{bmatrix}
$

\begin{lstlisting}[label=some-code,caption=Базовый алгоритм умножения матриц]
public long BaseMuliplication(Matrix matrix2, Matrix resultMatrix){
	//...
	for (int i = 0; i < resultMatrix.m; i++)
		for (int j = 0; j < resultMatrix.n; j++)
			for (int k = 0; k < this.n; k++)
				resultMatrix[i][j] = resultMatrix[i][j] + this.matrix[i][k] * matrix2[k][j];
	//...
}
\end{lstlisting}
Входные данные: $matrix$ - первая матрица,
                $matrix2$ - вторая матрица\\
Выходные данные: $resultMatrix$ - результирующая матрица\\

\addcontentsline{toc}{subsection}{Aлгоритм Винограда}
{\large\bfАлгоритм Винограда\\[5pt]}
Алгоритм Винограда считается более эффективным благодаря сокращению количества операций умножения.
Результат умножения двух матриц представляет собой скалярное произведение соответствующих строки и столбца. Можно заметить, что такое умножение позволяет выполнить заранее часть работы:\\
$U = (u_1, u_2, u_3, u_4)$ и $V = (v_1, v_2, v_3, v_4)$\\
$U*V = u_1*v_1 + u_2*v_2 + u_3*v_3 + u_4*v_4$\\
Это равенство можно переписать в виде\\
$U*V = (u_1 + v_2)*(v_1 + u_1) + (u_3 + v_4)*(u_4 + v_3) - u_1*u_2 - u_3*u_4 - v_1*v_2 - v_3*v_4$
При этом умножения $u_1*u_2, u_3*u_4, v_1*v_2, v_3*v_4$ можно рассчитать заранее.\\

Однако с точки зрения реализации, под массивы строковых и столбцовых коэффициентов требуется дополнительная память. Так же, в случае нечетного количества столбцов первой матрицы (строк второй матрицы) требуются дополнительные вычисления.
\begin{lstlisting}[label=some-code,caption=Алгоритм Винограда умножения матриц]
public long VinogradMultiplication(Matrix matrix2, Matrix resultMatrix){
    //...
	for (int i = 0; i < resultMatrix.m; i++)
	{
		rowFactor[i] = this.matrix[i][0] * this.matrix[i][1];
		for (int j = 1; j < this.n/2; j++)
			rowFactor[i] = rowFactor[i] + this.matrix[i][2*j]*this.matrix[i][2*j+1];
	}
	
	for (int i = 0; i < resultMatrix.n; i++)
	{
		columnFactor[i] = matrix_2[0][i] * matrix_2[1][i];
		for (int j = 1; j < this.n/2; j++)
			columnFactor[i] = columnFactor[i] + matrix2[2*j][i] * matrix2[2*j+1][i]; 
	}
	
	for (int i = 0; i < resultMatrix.m; i++)
		for (int j = 0; j < resultMatrix.n; j++)
		{
			res[i][j] = - rowFactor[i] - columnFactor[j];
			for (int k = 0; k < this.n/2; k++)
				resultMatrix[i][j] = resultMatrix[i][j] + (this.matrix[i][2*k] + matrix2[2*k+1][j])*(this.matrix[i][2*k+1] + matrix2[2*k][j]);
		}
	
	if (this.n % 2 == 1)
		for (int i = 0; i < resultMatrix.m; i++)
			for (int j = 0; j < resultMatrix.n; j++)
				resultMatrix[i][j] = resultMatrix[i][j] + this.matrix[i][this.n-1] * matrix2[this.n-1][j];
	//...
}	
			
\end{lstlisting}
Входные данные: $matrix$ - первая матрица,
                $matrix2$ - вторая матрица\\
Выходные данные: $resultMatrix$ - результирующая матрица\\

\addcontentsline{toc}{subsection}{Улучшенный алгоритм Винограда}
{\large\bfУлучшенный алгоритм Винограда\\[5pt]}
Улучшения:
\begin{itemize}
    \item Замена операции $=...+$ на $+=$
    \item Добавление буфера $buffer$ для уменьшения количества обращений к результирующей матрице
    \item Замена $buffer = - rowFactor[i] - columnFactor[j];$ на $buffer -= rowFactor[i] + columnFactor[j];$ для уменьшения количества операций с трех (=, -, -) до двух (-=, +)
    \item Избавление от циклов, в которых добавлялись члены в случае нечеnной общей размерности. Замена их (в основном цикле) на тернарное выражение, которым инициализируется буфер при $n \% 2 = 1$: $buffer = (flag ? this.matrix[i][this.n-1] * matrix_2[this.n-1][j] : 0)$, где 
    $boolean flag = this.n \% 2 == 1;$
\end{itemize}
    
\begin{lstlisting}[label=some-code,caption=Улучшенный алгоритм Винограда умножения матриц]
public long VinogradImpMultiplication(Matrix matrix2, Matrix resultMatrix){
    //...
	int d = this.n/2;
	boolean flag = this.n % 2 == 1;
	
	for (int i = 0; i < resultMatrix.m; i++)
	{
		rowFactor[i] = this.matrix[i][0] * this.matrix[i][1];
		for (int j = 1; j < d; j++)
			rowFactor[i] += this.matrix[i][2*j]*this.matrix[i][2*j+1];
	}
	
	for (int i = 0; i < resultMatrix.n; i++)
	{
		columnFactor[i] = matrix_2[0][i] * matrix2[1][i];
		for (int j = 1; j < d; j++)
			columnFactor[i] += matrix2[2*j][i] * matrix2[2*j+1][i]; 
	}
	
	for (int i = 0; i < resultMatrix.m; i++)
		for (int j = 0; j < resultMatrix.n; j++)
		{
			buffer = (flag ? this.matrix[i][this.n-1] * matrix2[this.n-1][j] : 0);
			buffer -= rowFactor[i] + columnFactor[j];
			for (int k = 0; k < d; k++)
				buffer += (this.matrix[i][2*k] + matrix2[2*k+1][j])*(this.matrix[i][2*k+1] + matrix2[2*k][j]);
			res[i][j] = buffer;
		}
	//...
}
\end{lstlisting}
Входные данные: $matrix$ - первая матрица,
                $matrix2$ - вторая матрица\\
Выходные данные: $resultMatrix$ - результирующая матрица\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Теоретическая оценка}
\addcontentsline{toc}{section}{Теоретическая оценка}

\addcontentsline{toc}{subsection}{Базовый алгоритм умножения матриц}
{\large\bfБазовый алгоритм умножения матриц\\[10pt]}
{\large$f_a = 2 + m * (2 + 2 + n * (2 + 2 + N * (2 + 11)))$}\\[5pt]
{\LargeТрудоёмкость алгоритма:} \textbf{13Nmn + 4mn + 4m + 2}\\[10pt]

\addcontentsline{toc}{subsection}{Aлгоритм Винограда}
{\large\bfАлгоритм Винограда\\[10pt]}
{\large$f_a = 2 * [2 + m * (2 + 5 + 2 + 2 + (N/2 - 1)*(3 + 6 + 6))] +\\
+ [2 + m * (2 + 2 + n * (2 + 4 + 3 + 2 + N/2 * ( 3 + 12 + 11)))] + \\
+ [2 + 2 + m * (2 + 2 + n * (2 + 8 + 5))] $}\\[5pt]
Последнее слагаемое входит в трудоёмкость худшего случая (когда общая размерность нечётная). \\
В лучшем случае последнее слагаемое = 2 (операции проверки на четность)\\[5pt]
{\LargeТрудоёмкость алгоритма: \\}
Худший случай: \textbf{12Nmn + 41mn + 6m + 10}\\
Лудший случай: \textbf{12Nmn + 26mn - 2m +8}\\[10pt]

\addcontentsline{toc}{subsection}{Улучшенный алгоритм Винограда}
{\large\bfУлучшенный алгоритм Винограда\\[10pt]}
{\large$f_a = 2 * [2 + m * (2 + 5 + 2 + 2 + (N/2 - 1) * (2 + 5 + 5))] +\\+ [2 + m * (2 + 2 + n * (2 + \textbf{[4 + 3 + 2]/[2]} + 2 + 2 + 2 +\\+ N/2 * (2 + 8 + 10) + 3))]$}\\[5pt]
Выделенная курсивом часть представляет собой слагаемое для [худшего]/[лучшего] случая\\[5pt]
{\LargeТрудоёмкость алгоритма: \\}
Худший случай: \textbf{10Nmn + 32mn + 2m + 6}\\
Лудший случай: \textbf{10Nmn + 25mn + 2m +6}\\[10pt]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\newpage
\section*{Эксперимент}
\addcontentsline{toc}{section}{Эксперимент}
В качестве эксперимента произведены по десять замеров времени работы каждого из трех алгоритмов умножения для квадратных матриц размерностями 100*100, 200*200 ... 1000*1000 и 101*101, 201*201 ... 1001*1001\\
Среднее значение времени работы алгоритмов в миллисекундах приведено в таблицах и на графиках.\\

*Время замерялось с помощью фунуции $public static long currentTimeMillis()$ из $System$
\subsection*{Матрицы чётной размерности}
\addcontentsline{toc}{subsection}{Матрицы чётной размерности}
\begin{center}
\begin{tabular}{|c||c|c|c|}
\hline
\bf Размерность & \bf Базовый & \bf Алгоритм & \bfУлучшенный  \\
\bf матрицы & \bf алгоритм & \bf Винограда & \bf алг. Винограда \\
\hline
\hline
100*100 & 2 & 2 & 2 \\
\hline
200*200 & 14 & 16 & 12  \\
\hline
300*300 & 64 & 69 & 54 \\
\hline
400*400 & 230 & 231 & 174\\
\hline
500*500 & 481 & 468 & 458\\
\hline
600*600 & 630 & 592 & 520 \\
\hline
700*700 & 1287 & 1372 & 1167 \\
\hline
800*800 & 2959 & 2712 & 2486\\
\hline
900*900 & 3962 & 3546 & 3302\\
\hline
1000*1000 & 4978 & 3966 & 3339\\
\hline
\end{tabular}
\end{center}


\pgfplotsset{compat=1.9}
\pgfplotsset{base/.style = {blue, samples = 100}}
\pgfplotsset{vinogr/.style = {red}}
\pgfplotsset{impr/.style = {green}}
\begin{center}
\begin{tikzpicture}
\begin{axis}[xmin = 0, ymax = 6000, legend pos = north west]
\legend{Базовый, Винограда, Улучшенный Винограда}
\addplot[base]table {
	x     y
   0      0
   100    2
   200    14  
   300    64    
   400    252    
   500    499    
   600    728 
   700    1687
   800    3159
   900    3962
   1000   4978
};
\addplot[vinogr] table {
	x     y
   0      0
   100    2
   200    16  
   300    69    
   400    231    
   500    468    
   600    592 
   700    1372
   800    2712
   900    3546
   1000   3966
};
\addplot[impr] table {
	x     y
   0      0
   100    2
   200    12 
   300    54    
   400    174    
   500    458    
   600    520 
   700    1167
   800    2486
   900    3302
   1000   3539
};
\end{axis}
\end{tikzpicture}
\end{center}

\newpage    
\subsection*{Матрицы нечётной размерности}
\addcontentsline{toc}{subsection}{Матрицы нечётной размерности}
\begin{center}
\begin{tabular}{|c||c|c|c|}
\hline
\bf Размерность & \bf Базовый & \bf Алгоритм & \bfУлучшенный  \\
\bf матрицы & \bf алгоритм & \bf Винограда & \bf алг. Винограда \\
\hline             
\hline
101*101 & 1 & 1 & 1 \\
\hline
201*201 & 15 & 17 & 13  \\
\hline
301*301 & 70 & 73 & 56 \\
\hline
401*401 & 181 & 194 & 135\\
\hline
501*501 & 482 & 491 & 434\\
\hline
601*601 & 632 & 693 & 494\\
\hline
701*701 & 1592 & 1694 & 1346  \\
\hline
801*801 & 2875 & 2879 & 2322 \\
\hline
901*901 & 4037 & 3938 & 3334\\
\hline
1001*1001 & 5605 & 5331 & 4413\\
\hline  
\end{tabular}
\end{center}

\begin{center}
\begin{tikzpicture}
\begin{axis}[xmin = 0, ymax = 6000, legend pos = north west]
\legend{Базовый, Винограда, Улучшенный Винограда}
\addplot[base]table {
	x     y
   0      0
   100    1
   200    15  
   300    70    
   400    181    
   500    482    
   600    632 
   700    1592
   800    2875
   900    4037
   1000   5605
};
\addplot[vinogr] table {
	x     y
   0      0
   100    1
   200    17  
   300    73    
   400    194    
   500    491    
   600    693 
   700    1694
   800    2879
   900    3938
   1000   5331
};
\addplot[impr] table {
	x     y
   0      0
   100    1
   200    13 
   300    56    
   400    135    
   500    434    
   600    494 
   700    1346
   800    2322
   900    3334
   1000   4413
};
\end{axis}
\end{tikzpicture}
\end{center}

\subsection*{Выводы из экспериментов}
\addcontentsline{toc}{subsection}{Выводы из экспериментов}
В результате экспериментов были подтверждены результаты теоретической оценки алгоритмов.
Улучшенный алгоритм Винограда быстрее стандартного примерно в 1.22 раза для матриц чётных размерностей, и в 1.2 раза для матриц нечётных размерностей.
Базовый алгоритм умножения матриц медленнее улучшенного алгоритма Винограда примерно в 1.36 раза для матриц чётных размерностей, и в 1.29 раза для матриц нечётных размерностей.

\newpage
\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}
В ходе лабораторной работы я изучила алгоритмы умножения матриц: стандартный и алгоритм Винограда, улучшила алгоритм Винограда, дала теоретическую оценку базового алгоритма умножения матриц, алгоритма Винограда и улучшенного алгоритма Винограда, реализовала три алгоритма умножения матриц на языке программирования и сравнила алгоритмы умножения матриц.

\end{document}
